// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* mt1804AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 665}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	1D3623250D0F684500981E51 /* mt1804AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{27, 1847}";
		};
	};
	1D6058900D05DD3D006BFB54 /* mt1804 */ = {
		activeExec = 0;
		executables = (
			3C960C6C133647620033939F /* mt1804 */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* mt1804ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 665}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* mt1804ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 936}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{3, 1263}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3C960C6C133647620033939F /* mt1804 */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* mt1804 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* mt1804 */,
		);
		breakpoints = (
		);
		codeSenseManager = 3C960C78133647820033939F /* Code sense */;
		executables = (
			3C960C6C133647620033939F /* mt1804 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322562765;
			PBXWorkspaceStateSaveDate = 322562765;
		};
		perUserProjectItems = {
			3C75B3E31338FC40008CEB3F = 3C75B3E31338FC40008CEB3F /* PlistBookmark */;
			3C75B3E41338FC40008CEB3F = 3C75B3E41338FC40008CEB3F /* PBXTextBookmark */;
			3C75B3E51338FC40008CEB3F = 3C75B3E51338FC40008CEB3F /* PBXTextBookmark */;
			3C75B3E61338FC40008CEB3F = 3C75B3E61338FC40008CEB3F /* PBXTextBookmark */;
			3CD3678B1339DA7100DCE5C4 = 3CD3678B1339DA7100DCE5C4 /* PBXTextBookmark */;
			3CD3678C1339DA7100DCE5C4 = 3CD3678C1339DA7100DCE5C4 /* PBXTextBookmark */;
		};
		sourceControlManager = 3C960C77133647820033939F /* Source Control */;
		userBuildSettings = {
		};
	};
	3C75B3E31338FC40008CEB3F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* mt1804-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/archiebartle/Documents/projects/mt1804/mt1804-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3C75B3E41338FC40008CEB3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mt1804AppDelegate.m */;
		name = "mt1804AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1920;
		vrLoc = 677;
	};
	3C75B3E51338FC40008CEB3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* mt1804AppDelegate.h */;
		name = "mt1804AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	3C75B3E61338FC40008CEB3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* mt1804ViewController.h */;
		name = "mt1804ViewController.h: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	3C960C6C133647620033939F /* mt1804 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mt1804;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3C960C77133647820033939F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3C960C78133647820033939F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3CD3678B1339DA7100DCE5C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* mt1804ViewController.m */;
		name = "mt1804ViewController.m: 17";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 1240;
		vrLoc = 378;
	};
	3CD3678C1339DA7100DCE5C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* mt1804ViewController.m */;
		name = "mt1804ViewController.m: 17";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 1240;
		vrLoc = 378;
	};
	3CFFE34B1339FD7100AD09AA /* Register.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 456}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	3CFFE34C1339FD7100AD09AA /* Register.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 456}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	3CFFE358133A057C00AD09AA /* Tetrad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 456}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	3CFFE359133A057C00AD09AA /* Tetrad.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 456}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 194}";
		};
	};
}
