// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* mt1804AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 527}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	1D3623250D0F684500981E51 /* mt1804AppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1079}}";
			sepNavSelRange = "{678, 0}";
			sepNavVisRange = "{0, 1109}";
		};
	};
	1D6058900D05DD3D006BFB54 /* mt1804 */ = {
		activeExec = 0;
		executables = (
			3C960C6C133647620033939F /* mt1804 */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* mt1804ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 665}}";
			sepNavSelRange = "{805, 43}";
			sepNavVisRange = "{0, 855}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* mt1804ViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 1859}}";
			sepNavSelRange = "{881, 0}";
			sepNavVisRange = "{431, 1291}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3C960C6C133647620033939F /* mt1804 */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* mt1804 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* mt1804 */,
		);
		breakpoints = (
		);
		codeSenseManager = 3C960C78133647820033939F /* Code sense */;
		executables = (
			3C960C6C133647620033939F /* mt1804 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					741,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323711113;
			PBXWorkspaceStateSaveDate = 323711113;
		};
		perUserProjectItems = {
			3C327A42134B35460024AE77 = 3C327A42134B35460024AE77 /* PBXTextBookmark */;
			3C327ABF134B3ED80024AE77 = 3C327ABF134B3ED80024AE77 /* PlistBookmark */;
			3C327AF3134B42BA0024AE77 = 3C327AF3134B42BA0024AE77 /* PBXTextBookmark */;
			3C327AF8134B42BA0024AE77 = 3C327AF8134B42BA0024AE77 /* PBXBookmark */;
			3C327AF9134B42BA0024AE77 = 3C327AF9134B42BA0024AE77 /* PBXBookmark */;
			3C327B05134B45460024AE77 = 3C327B05134B45460024AE77 /* PBXTextBookmark */;
			3C327BB3134B58E10024AE77 = 3C327BB3134B58E10024AE77 /* PBXTextBookmark */;
			3C327C61134B6F7D0024AE77 = 3C327C61134B6F7D0024AE77 /* PBXTextBookmark */;
			3C327C62134B6F7D0024AE77 = 3C327C62134B6F7D0024AE77 /* PBXTextBookmark */;
			3C327C63134B6F7D0024AE77 = 3C327C63134B6F7D0024AE77 /* PBXTextBookmark */;
			3C327C64134B6F7D0024AE77 = 3C327C64134B6F7D0024AE77 /* PBXTextBookmark */;
			3C327C65134B6F7D0024AE77 = 3C327C65134B6F7D0024AE77 /* PBXTextBookmark */;
			3C327C66134B6F7D0024AE77 = 3C327C66134B6F7D0024AE77 /* PBXTextBookmark */;
			3C327C67134B6F7D0024AE77 = 3C327C67134B6F7D0024AE77 /* PBXTextBookmark */;
			3C327C68134B6F7D0024AE77 = 3C327C68134B6F7D0024AE77 /* PBXTextBookmark */;
			3C327C69134B6F7D0024AE77 = 3C327C69134B6F7D0024AE77 /* PBXTextBookmark */;
			3C327C6A134B6F7D0024AE77 = 3C327C6A134B6F7D0024AE77 /* PBXTextBookmark */;
			3C327C6B134B6F7D0024AE77 = 3C327C6B134B6F7D0024AE77 /* PBXTextBookmark */;
			3C327C6C134B6F7D0024AE77 = 3C327C6C134B6F7D0024AE77 /* PBXTextBookmark */;
			3C327C6D134B6F7D0024AE77 = 3C327C6D134B6F7D0024AE77 /* PBXTextBookmark */;
			3C327CA6134B71160024AE77 /* PBXTextBookmark */ = 3C327CA6134B71160024AE77 /* PBXTextBookmark */;
			3C327CA7134B71160024AE77 /* PBXTextBookmark */ = 3C327CA7134B71160024AE77 /* PBXTextBookmark */;
			3C327CA8134B71160024AE77 /* PBXTextBookmark */ = 3C327CA8134B71160024AE77 /* PBXTextBookmark */;
			3C327CAA134B71160024AE77 /* PBXTextBookmark */ = 3C327CAA134B71160024AE77 /* PBXTextBookmark */;
			3C327CAB134B71160024AE77 /* PBXTextBookmark */ = 3C327CAB134B71160024AE77 /* PBXTextBookmark */;
			3C327CAD134B71160024AE77 /* PBXTextBookmark */ = 3C327CAD134B71160024AE77 /* PBXTextBookmark */;
			3C327CAF134B71160024AE77 /* PBXTextBookmark */ = 3C327CAF134B71160024AE77 /* PBXTextBookmark */;
			3C327CB0134B71160024AE77 /* PBXTextBookmark */ = 3C327CB0134B71160024AE77 /* PBXTextBookmark */;
			3C327CB1134B71160024AE77 /* PBXTextBookmark */ = 3C327CB1134B71160024AE77 /* PBXTextBookmark */;
			3C327CB2134B71160024AE77 /* PBXTextBookmark */ = 3C327CB2134B71160024AE77 /* PBXTextBookmark */;
			3C327CE8134B72460024AE77 /* PBXTextBookmark */ = 3C327CE8134B72460024AE77 /* PBXTextBookmark */;
			3C327CE9134B72460024AE77 /* PBXTextBookmark */ = 3C327CE9134B72460024AE77 /* PBXTextBookmark */;
			3C327CEA134B72460024AE77 /* PBXTextBookmark */ = 3C327CEA134B72460024AE77 /* PBXTextBookmark */;
			3C327CEB134B72460024AE77 /* PBXTextBookmark */ = 3C327CEB134B72460024AE77 /* PBXTextBookmark */;
			3C327CEC134B72460024AE77 /* PBXTextBookmark */ = 3C327CEC134B72460024AE77 /* PBXTextBookmark */;
			3C327CED134B72460024AE77 /* PBXTextBookmark */ = 3C327CED134B72460024AE77 /* PBXTextBookmark */;
			3C327CEE134B72460024AE77 /* PBXTextBookmark */ = 3C327CEE134B72460024AE77 /* PBXTextBookmark */;
			3C327CEF134B72460024AE77 /* PBXTextBookmark */ = 3C327CEF134B72460024AE77 /* PBXTextBookmark */;
			3C327CF4134B74A90024AE77 /* PBXTextBookmark */ = 3C327CF4134B74A90024AE77 /* PBXTextBookmark */;
			3C327CF5134B74A90024AE77 /* PBXTextBookmark */ = 3C327CF5134B74A90024AE77 /* PBXTextBookmark */;
			3C327CF6134B74A90024AE77 /* PBXTextBookmark */ = 3C327CF6134B74A90024AE77 /* PBXTextBookmark */;
			3C327CF7134B74A90024AE77 /* PBXTextBookmark */ = 3C327CF7134B74A90024AE77 /* PBXTextBookmark */;
			3C327CF8134B74A90024AE77 /* PBXTextBookmark */ = 3C327CF8134B74A90024AE77 /* PBXTextBookmark */;
			3C327CF9134B74A90024AE77 /* PBXTextBookmark */ = 3C327CF9134B74A90024AE77 /* PBXTextBookmark */;
			3C327CFA134B74A90024AE77 /* PBXTextBookmark */ = 3C327CFA134B74A90024AE77 /* PBXTextBookmark */;
			3C327CFB134B74A90024AE77 /* PBXTextBookmark */ = 3C327CFB134B74A90024AE77 /* PBXTextBookmark */;
			3C327CFC134B74A90024AE77 /* PBXTextBookmark */ = 3C327CFC134B74A90024AE77 /* PBXTextBookmark */;
			3C327CFD134B74A90024AE77 /* PBXTextBookmark */ = 3C327CFD134B74A90024AE77 /* PBXTextBookmark */;
			3C327D00134B7BAF0024AE77 /* PBXTextBookmark */ = 3C327D00134B7BAF0024AE77 /* PBXTextBookmark */;
			3C327D02134B7BAF0024AE77 /* PBXTextBookmark */ = 3C327D02134B7BAF0024AE77 /* PBXTextBookmark */;
			3C327D03134B7BAF0024AE77 /* PBXTextBookmark */ = 3C327D03134B7BAF0024AE77 /* PBXTextBookmark */;
			3C327D04134B7BAF0024AE77 /* PBXTextBookmark */ = 3C327D04134B7BAF0024AE77 /* PBXTextBookmark */;
			3C327D05134B7BAF0024AE77 /* PBXTextBookmark */ = 3C327D05134B7BAF0024AE77 /* PBXTextBookmark */;
			3C327D06134B7BAF0024AE77 /* PBXTextBookmark */ = 3C327D06134B7BAF0024AE77 /* PBXTextBookmark */;
			3C327D07134B7BAF0024AE77 /* PBXTextBookmark */ = 3C327D07134B7BAF0024AE77 /* PBXTextBookmark */;
			3C327D08134B7BAF0024AE77 /* PBXTextBookmark */ = 3C327D08134B7BAF0024AE77 /* PBXTextBookmark */;
			3C327D09134B7BAF0024AE77 /* PBXTextBookmark */ = 3C327D09134B7BAF0024AE77 /* PBXTextBookmark */;
			3C327D10134B7C490024AE77 /* PBXTextBookmark */ = 3C327D10134B7C490024AE77 /* PBXTextBookmark */;
			3C327D1D134B7CA20024AE77 /* PBXTextBookmark */ = 3C327D1D134B7CA20024AE77 /* PBXTextBookmark */;
			3C327D1E134B7CA20024AE77 /* PBXTextBookmark */ = 3C327D1E134B7CA20024AE77 /* PBXTextBookmark */;
			3C327D1F134B7CA20024AE77 /* PBXTextBookmark */ = 3C327D1F134B7CA20024AE77 /* PBXTextBookmark */;
			3C327D20134B7CA20024AE77 /* PBXTextBookmark */ = 3C327D20134B7CA20024AE77 /* PBXTextBookmark */;
			3C327D21134B7CA20024AE77 /* PBXTextBookmark */ = 3C327D21134B7CA20024AE77 /* PBXTextBookmark */;
			3C327D26134B7CC40024AE77 /* PBXTextBookmark */ = 3C327D26134B7CC40024AE77 /* PBXTextBookmark */;
			3C327D2A134B7CF30024AE77 /* PBXTextBookmark */ = 3C327D2A134B7CF30024AE77 /* PBXTextBookmark */;
			3C327D31134B7D8D0024AE77 /* PBXTextBookmark */ = 3C327D31134B7D8D0024AE77 /* PBXTextBookmark */;
			3C327D32134B7D8D0024AE77 /* PBXTextBookmark */ = 3C327D32134B7D8D0024AE77 /* PBXTextBookmark */;
			3C327D33134B7D8D0024AE77 /* PBXTextBookmark */ = 3C327D33134B7D8D0024AE77 /* PBXTextBookmark */;
			3C327D37134B7DC00024AE77 /* PBXTextBookmark */ = 3C327D37134B7DC00024AE77 /* PBXTextBookmark */;
			3C327D3D134B7E2C0024AE77 /* PBXTextBookmark */ = 3C327D3D134B7E2C0024AE77 /* PBXTextBookmark */;
			3C327D40134B7ECF0024AE77 /* PBXTextBookmark */ = 3C327D40134B7ECF0024AE77 /* PBXTextBookmark */;
			3C327D41134B7ECF0024AE77 /* PBXTextBookmark */ = 3C327D41134B7ECF0024AE77 /* PBXTextBookmark */;
			3C327D42134B7ECF0024AE77 /* PBXTextBookmark */ = 3C327D42134B7ECF0024AE77 /* PBXTextBookmark */;
			3C327D43134B7ECF0024AE77 /* PBXTextBookmark */ = 3C327D43134B7ECF0024AE77 /* PBXTextBookmark */;
			3C327D44134B7ECF0024AE77 /* PBXTextBookmark */ = 3C327D44134B7ECF0024AE77 /* PBXTextBookmark */;
			3C327D45134B7ECF0024AE77 /* PBXTextBookmark */ = 3C327D45134B7ECF0024AE77 /* PBXTextBookmark */;
			3C327D46134B7ECF0024AE77 /* PBXTextBookmark */ = 3C327D46134B7ECF0024AE77 /* PBXTextBookmark */;
			3C327D47134B7FE40024AE77 /* PBXTextBookmark */ = 3C327D47134B7FE40024AE77 /* PBXTextBookmark */;
			3C327D48134B7FE40024AE77 /* PBXTextBookmark */ = 3C327D48134B7FE40024AE77 /* PBXTextBookmark */;
			3C327D49134B7FE40024AE77 /* PBXTextBookmark */ = 3C327D49134B7FE40024AE77 /* PBXTextBookmark */;
			3C327D4C134B81EB0024AE77 /* PBXTextBookmark */ = 3C327D4C134B81EB0024AE77 /* PBXTextBookmark */;
			3C327D4D134B81EB0024AE77 /* PBXTextBookmark */ = 3C327D4D134B81EB0024AE77 /* PBXTextBookmark */;
			3C327D4E134B81EB0024AE77 /* PBXTextBookmark */ = 3C327D4E134B81EB0024AE77 /* PBXTextBookmark */;
			3CFADD11134B29F200ED3B51 = 3CFADD11134B29F200ED3B51 /* PBXTextBookmark */;
			3CFADD34134B2EEC00ED3B51 = 3CFADD34134B2EEC00ED3B51 /* PBXTextBookmark */;
		};
		sourceControlManager = 3C960C77133647820033939F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	32CA4F630368D1EE00C91783 /* mt1804_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	3C327A42134B35460024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* mt1804AppDelegate.h */;
		name = "mt1804AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	3C327ABF134B3ED80024AE77 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* mt1804-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/archiebartle/Documents/projects/mt1804/mt1804-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3C327AF3134B42BA0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFADD1E134B2ABF00ED3B51 /* Multiplexer.cpp */;
		name = "Multiplexer.cpp: 25";
		rLen = 7;
		rLoc = 302;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	3C327AF8134B42BA0024AE77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3C75B39C1338DB93008CEB3F /* on.png */;
	};
	3C327AF9134B42BA0024AE77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3C75B39B1338DB93008CEB3F /* off.png */;
	};
	3C327B05134B45460024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mt1804AppDelegate.mm */;
		name = "mt1804AppDelegate.mm: 28";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 1771;
		vrLoc = 0;
	};
	3C327B0F134B4BF70024AE77 /* MemoryState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 665}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	3C327B10134B4BF70024AE77 /* MemoryState.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 897}}";
			sepNavSelRange = "{1084, 0}";
			sepNavVisRange = "{131, 1452}";
		};
	};
	3C327BB3134B58E10024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327BB4134B58E10024AE77 /* NSObject.h */;
		name = "NSObject.h: 74";
		rLen = 11;
		rLoc = 1304;
		rType = 0;
		vrLen = 515;
		vrLoc = 977;
	};
	3C327BB4134B58E10024AE77 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	3C327BE8134B656E0024AE77 /* MicrocommandsMemory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 665}}";
			sepNavSelRange = "{414, 64}";
			sepNavVisRange = "{0, 522}";
		};
	};
	3C327BE9134B656E0024AE77 /* MicrocommandsMemory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 665}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 587}";
		};
	};
	3C327C61134B6F7D0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFADD1D134B2ABF00ED3B51 /* Multiplexer.h */;
		name = "Multiplexer.h: 18";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	3C327C62134B6F7D0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* mt1804ViewController.h */;
		name = "mt1804ViewController.h: 15";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	3C327C63134B6F7D0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE359133A057C00AD09AA /* Tetrad.cpp */;
		name = "Tetrad.cpp: 33";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	3C327C64134B6F7D0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE358133A057C00AD09AA /* Tetrad.h */;
		name = "Tetrad.h: 17";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	3C327C65134B6F7D0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE34B1339FD7100AD09AA /* Register.h */;
		name = "Register.h: 19";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	3C327C66134B6F7D0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE34C1339FD7100AD09AA /* Register.cpp */;
		name = "Register.cpp: 24";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 599;
		vrLoc = 32;
	};
	3C327C67134B6F7D0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327B0F134B4BF70024AE77 /* MemoryState.h */;
		name = "MemoryState.h: 29";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	3C327C68134B6F7D0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	3C327C69134B6F7D0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327BE9134B656E0024AE77 /* MicrocommandsMemory.cpp */;
		name = "MicrocommandsMemory.cpp: 12";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	3C327C6A134B6F7D0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327BE8134B656E0024AE77 /* MicrocommandsMemory.h */;
		name = "MicrocommandsMemory.h: 24";
		rLen = 31;
		rLoc = 483;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	3C327C6B134B6F7D0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327B10134B4BF70024AE77 /* MemoryState.mm */;
		name = "MemoryState.mm: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 975;
		vrLoc = 131;
	};
	3C327C6C134B6F7D0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* mt1804ViewController.mm */;
		name = "mt1804ViewController.mm: 47";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 856;
		vrLoc = 654;
	};
	3C327C6D134B6F7D0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* mt1804ViewController.mm */;
		name = "mt1804ViewController.mm: 54";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 859;
		vrLoc = 653;
	};
	3C327CA6134B71160024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327B0F134B4BF70024AE77 /* MemoryState.h */;
		name = "MemoryState.h: 29";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	3C327CA7134B71160024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327BE9134B656E0024AE77 /* MicrocommandsMemory.cpp */;
		name = "MicrocommandsMemory.cpp: 12";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	3C327CA8134B71160024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327CA9134B71160024AE77 /* UIPrintInteractionController.h */;
		name = "UIPrintInteractionController.h: 55";
		rLen = 0;
		rLoc = 2802;
		rType = 0;
		vrLen = 2494;
		vrLoc = 1709;
	};
	3C327CA9134B71160024AE77 /* UIPrintInteractionController.h */ = {
		isa = PBXFileReference;
		name = UIPrintInteractionController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIPrintInteractionController.h;
		sourceTree = "<absolute>";
	};
	3C327CAA134B71160024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* mt1804_Prefix.pch */;
		name = "mt1804_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	3C327CAB134B71160024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327CAC134B71160024AE77 /* UIView.h */;
		name = "UIView.h: 256";
		rLen = 0;
		rLoc = 13595;
		rType = 0;
		vrLen = 2601;
		vrLoc = 11962;
	};
	3C327CAC134B71160024AE77 /* UIView.h */ = {
		isa = PBXFileReference;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	3C327CAD134B71160024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327CAE134B71160024AE77 /* UIApplication.h */;
		name = "UIApplication.h: 196";
		rLen = 0;
		rLoc = 9255;
		rType = 0;
		vrLen = 2291;
		vrLoc = 8221;
	};
	3C327CAE134B71160024AE77 /* UIApplication.h */ = {
		isa = PBXFileReference;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	3C327CAF134B71160024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* mt1804ViewController.mm */;
		name = "mt1804ViewController.mm: 54";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	3C327CB0134B71160024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mt1804AppDelegate.mm */;
		name = "mt1804AppDelegate.mm: 28";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	3C327CB1134B71160024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* mt1804AppDelegate.h */;
		name = "mt1804AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	3C327CB2134B71160024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* mt1804AppDelegate.h */;
		name = "mt1804AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	3C327CE8134B72460024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* mt1804AppDelegate.h */;
		name = "mt1804AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	3C327CE9134B72460024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327B0F134B4BF70024AE77 /* MemoryState.h */;
		name = "MemoryState.h: 29";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	3C327CEA134B72460024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327B10134B4BF70024AE77 /* MemoryState.mm */;
		name = "MemoryState.mm: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 978;
		vrLoc = 128;
	};
	3C327CEB134B72460024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327BE8134B656E0024AE77 /* MicrocommandsMemory.h */;
		name = "MicrocommandsMemory.h: 24";
		rLen = 31;
		rLoc = 483;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	3C327CEC134B72460024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* mt1804ViewController.h */;
		name = "mt1804ViewController.h: 15";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	3C327CED134B72460024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327BE9134B656E0024AE77 /* MicrocommandsMemory.cpp */;
		name = "MicrocommandsMemory.cpp: 26";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	3C327CEE134B72460024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* mt1804ViewController.mm */;
		name = "mt1804ViewController.mm: 54";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 1146;
		vrLoc = 874;
	};
	3C327CEF134B72460024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* mt1804ViewController.mm */;
		name = "mt1804ViewController.mm: 54";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 1006;
		vrLoc = 1462;
	};
	3C327CF4134B74A90024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* mt1804ViewController.h */;
		name = "mt1804ViewController.h: 15";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	3C327CF5134B74A90024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* mt1804AppDelegate.h */;
		name = "mt1804AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	3C327CF6134B74A90024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE34B1339FD7100AD09AA /* Register.h */;
		name = "Register.h: 19";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	3C327CF7134B74A90024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE34C1339FD7100AD09AA /* Register.cpp */;
		name = "Register.cpp: 24";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	3C327CF8134B74A90024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFADD1D134B2ABF00ED3B51 /* Multiplexer.h */;
		name = "Multiplexer.h: 18";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	3C327CF9134B74A90024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327BE8134B656E0024AE77 /* MicrocommandsMemory.h */;
		name = "MicrocommandsMemory.h: 24";
		rLen = 31;
		rLoc = 483;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	3C327CFA134B74A90024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327BE9134B656E0024AE77 /* MicrocommandsMemory.cpp */;
		name = "MicrocommandsMemory.cpp: 12";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	3C327CFB134B74A90024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327B0F134B4BF70024AE77 /* MemoryState.h */;
		name = "MemoryState.h: 29";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	3C327CFC134B74A90024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* mt1804ViewController.mm */;
		name = "mt1804ViewController.mm: 54";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 962;
		vrLoc = 1327;
	};
	3C327CFD134B74A90024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* mt1804ViewController.mm */;
		name = "mt1804ViewController.mm: 54";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 1064;
		vrLoc = 730;
	};
	3C327D00134B7BAF0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327D01134B7BAF0024AE77 /* UIFont.h */;
		name = "UIFont.h: 16";
		rLen = 70;
		rLoc = 265;
		rType = 0;
		vrLen = 1602;
		vrLoc = 0;
	};
	3C327D01134B7BAF0024AE77 /* UIFont.h */ = {
		isa = PBXFileReference;
		name = UIFont.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIFont.h;
		sourceTree = "<absolute>";
	};
	3C327D02134B7BAF0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327BE8134B656E0024AE77 /* MicrocommandsMemory.h */;
		name = "MicrocommandsMemory.h: 22";
		rLen = 64;
		rLoc = 414;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	3C327D03134B7BAF0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE34C1339FD7100AD09AA /* Register.cpp */;
		name = "Register.cpp: 20";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	3C327D04134B7BAF0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* mt1804ViewController.mm */;
		name = "mt1804ViewController.mm: 41";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 1181;
		vrLoc = 351;
	};
	3C327D05134B7BAF0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327B0F134B4BF70024AE77 /* MemoryState.h */;
		name = "MemoryState.h: 17";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	3C327D06134B7BAF0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE34B1339FD7100AD09AA /* Register.h */;
		name = "Register.h: 18";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	3C327D07134B7BAF0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327BE9134B656E0024AE77 /* MicrocommandsMemory.cpp */;
		name = "MicrocommandsMemory.cpp: 21";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	3C327D08134B7BAF0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327B10134B4BF70024AE77 /* MemoryState.mm */;
		name = "MemoryState.mm: 39";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	3C327D09134B7BAF0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327B10134B4BF70024AE77 /* MemoryState.mm */;
		name = "MemoryState.mm: 39";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	3C327D10134B7C490024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327B10134B4BF70024AE77 /* MemoryState.mm */;
		name = "MemoryState.mm: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	3C327D1D134B7CA20024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327BE8134B656E0024AE77 /* MicrocommandsMemory.h */;
		name = "MicrocommandsMemory.h: 22";
		rLen = 64;
		rLoc = 414;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	3C327D1E134B7CA20024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327BE9134B656E0024AE77 /* MicrocommandsMemory.cpp */;
		name = "MicrocommandsMemory.cpp: 21";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	3C327D1F134B7CA20024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* mt1804ViewController.mm */;
		name = "mt1804ViewController.mm: 41";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 1157;
		vrLoc = 375;
	};
	3C327D20134B7CA20024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327B10134B4BF70024AE77 /* MemoryState.mm */;
		name = "MemoryState.mm: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	3C327D21134B7CA20024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327B10134B4BF70024AE77 /* MemoryState.mm */;
		name = "MemoryState.mm: 39";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 1363;
		vrLoc = 33;
	};
	3C327D26134B7CC40024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327B10134B4BF70024AE77 /* MemoryState.mm */;
		name = "MemoryState.mm: 34";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 1363;
		vrLoc = 33;
	};
	3C327D2A134B7CF30024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327B10134B4BF70024AE77 /* MemoryState.mm */;
		name = "MemoryState.mm: 42";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1363;
		vrLoc = 33;
	};
	3C327D31134B7D8D0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327B0F134B4BF70024AE77 /* MemoryState.h */;
		name = "MemoryState.h: 15";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	3C327D32134B7D8D0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327B10134B4BF70024AE77 /* MemoryState.mm */;
		name = "MemoryState.mm: 42";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1454;
		vrLoc = 33;
	};
	3C327D33134B7D8D0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327B10134B4BF70024AE77 /* MemoryState.mm */;
		name = "MemoryState.mm: 42";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 1349;
		vrLoc = 33;
	};
	3C327D37134B7DC00024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327B10134B4BF70024AE77 /* MemoryState.mm */;
		name = "MemoryState.mm: 38";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 1350;
		vrLoc = 33;
	};
	3C327D3D134B7E2C0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327B10134B4BF70024AE77 /* MemoryState.mm */;
		name = "MemoryState.mm: 42";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1385;
		vrLoc = 131;
	};
	3C327D40134B7ECF0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327BE9134B656E0024AE77 /* MicrocommandsMemory.cpp */;
		name = "MicrocommandsMemory.cpp: 21";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	3C327D41134B7ECF0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327BE8134B656E0024AE77 /* MicrocommandsMemory.h */;
		name = "MicrocommandsMemory.h: 22";
		rLen = 64;
		rLoc = 414;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	3C327D42134B7ECF0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327B0F134B4BF70024AE77 /* MemoryState.h */;
		name = "MemoryState.h: 15";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	3C327D43134B7ECF0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327B10134B4BF70024AE77 /* MemoryState.mm */;
		name = "MemoryState.mm: 42";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1452;
		vrLoc = 131;
	};
	3C327D44134B7ECF0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* mt1804ViewController.mm */;
		name = "mt1804ViewController.mm: 41";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	3C327D45134B7ECF0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* mt1804ViewController.h */;
		name = "mt1804ViewController.h: 23";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	3C327D46134B7ECF0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* mt1804ViewController.h */;
		name = "mt1804ViewController.h: 28";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	3C327D47134B7FE40024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* mt1804ViewController.mm */;
		name = "mt1804ViewController.mm: 41";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 1187;
		vrLoc = 269;
	};
	3C327D48134B7FE40024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* mt1804ViewController.h */;
		name = "mt1804ViewController.h: 28";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	3C327D49134B7FE40024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* mt1804ViewController.h */;
		name = "mt1804ViewController.h: 38";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	3C327D4C134B81EB0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* mt1804ViewController.h */;
		name = "mt1804ViewController.h: 38";
		rLen = 43;
		rLoc = 805;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	3C327D4D134B81EB0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* mt1804ViewController.mm */;
		name = "mt1804ViewController.mm: 41";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 1187;
		vrLoc = 269;
	};
	3C327D4E134B81EB0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* mt1804ViewController.mm */;
		name = "mt1804ViewController.mm: 40";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 1291;
		vrLoc = 431;
	};
	3C960C6C133647620033939F /* mt1804 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mt1804;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3C960C77133647820033939F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3C960C78133647820033939F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3CFADD11134B29F200ED3B51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFADD12134B29F200ED3B51 /* stdbool.h */;
		name = "stdbool.h: 36";
		rLen = 19;
		rLoc = 1253;
		rType = 0;
		vrLen = 851;
		vrLoc = 753;
	};
	3CFADD12134B29F200ED3B51 /* stdbool.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdbool.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdbool.h";
		sourceTree = "<absolute>";
	};
	3CFADD1D134B2ABF00ED3B51 /* Multiplexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 527}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	3CFADD1E134B2ABF00ED3B51 /* Multiplexer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 450}}";
			sepNavSelRange = "{302, 7}";
			sepNavVisRange = "{0, 347}";
		};
	};
	3CFADD34134B2EEC00ED3B51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* mt1804_Prefix.pch */;
		name = "mt1804_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	3CFFE34B1339FD7100AD09AA /* Register.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 665}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	3CFFE34C1339FD7100AD09AA /* Register.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 665}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	3CFFE358133A057C00AD09AA /* Tetrad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 450}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	3CFFE359133A057C00AD09AA /* Tetrad.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 429}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{194, 214}";
		};
	};
}
