// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* mt1804AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 427}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	1D3623250D0F684500981E51 /* mt1804AppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1040}}";
			sepNavSelRange = "{678, 0}";
			sepNavVisRange = "{0, 1771}";
		};
	};
	1D6058900D05DD3D006BFB54 /* mt1804 */ = {
		activeExec = 0;
		executables = (
			3C960C6C133647620033939F /* mt1804 */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* mt1804ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 642}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 669}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* mt1804ViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 1534}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{174, 1121}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3C960C6C133647620033939F /* mt1804 */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* mt1804 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* mt1804 */,
		);
		breakpoints = (
		);
		codeSenseManager = 3C960C78133647820033939F /* Code sense */;
		executables = (
			3C960C6C133647620033939F /* mt1804 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					741,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323694423;
			PBXWorkspaceStateSaveDate = 323694423;
		};
		perUserProjectItems = {
			3C327A0C134B2F5D0024AE77 /* PBXTextBookmark */ = 3C327A0C134B2F5D0024AE77 /* PBXTextBookmark */;
			3C327A18134B2F7C0024AE77 /* PBXTextBookmark */ = 3C327A18134B2F7C0024AE77 /* PBXTextBookmark */;
			3C327A1A134B2F8E0024AE77 /* PBXTextBookmark */ = 3C327A1A134B2F8E0024AE77 /* PBXTextBookmark */;
			3C327A1C134B2FAA0024AE77 /* PBXTextBookmark */ = 3C327A1C134B2FAA0024AE77 /* PBXTextBookmark */;
			3C327A1D134B2FAA0024AE77 /* PBXTextBookmark */ = 3C327A1D134B2FAA0024AE77 /* PBXTextBookmark */;
			3C327A1E134B2FAE0024AE77 /* PBXTextBookmark */ = 3C327A1E134B2FAE0024AE77 /* PBXTextBookmark */;
			3C327A27134B33A30024AE77 /* PBXTextBookmark */ = 3C327A27134B33A30024AE77 /* PBXTextBookmark */;
			3C327A28134B33A30024AE77 /* PBXTextBookmark */ = 3C327A28134B33A30024AE77 /* PBXTextBookmark */;
			3C327A29134B33A30024AE77 /* PBXTextBookmark */ = 3C327A29134B33A30024AE77 /* PBXTextBookmark */;
			3C327A2A134B33A30024AE77 /* PBXTextBookmark */ = 3C327A2A134B33A30024AE77 /* PBXTextBookmark */;
			3C327A2B134B33A30024AE77 /* PBXTextBookmark */ = 3C327A2B134B33A30024AE77 /* PBXTextBookmark */;
			3C327A2C134B33A30024AE77 /* PBXTextBookmark */ = 3C327A2C134B33A30024AE77 /* PBXTextBookmark */;
			3C327A2D134B33A30024AE77 /* PBXTextBookmark */ = 3C327A2D134B33A30024AE77 /* PBXTextBookmark */;
			3C327A2E134B33A30024AE77 /* PBXTextBookmark */ = 3C327A2E134B33A30024AE77 /* PBXTextBookmark */;
			3C327A2F134B33A30024AE77 /* PBXTextBookmark */ = 3C327A2F134B33A30024AE77 /* PBXTextBookmark */;
			3C327A30134B347E0024AE77 /* PBXTextBookmark */ = 3C327A30134B347E0024AE77 /* PBXTextBookmark */;
			3C327A31134B347E0024AE77 /* PBXTextBookmark */ = 3C327A31134B347E0024AE77 /* PBXTextBookmark */;
			3C327A32134B347E0024AE77 /* PBXTextBookmark */ = 3C327A32134B347E0024AE77 /* PBXTextBookmark */;
			3C327A3A134B351E0024AE77 /* PBXTextBookmark */ = 3C327A3A134B351E0024AE77 /* PBXTextBookmark */;
			3C327A3B134B351E0024AE77 /* PBXTextBookmark */ = 3C327A3B134B351E0024AE77 /* PBXTextBookmark */;
			3C327A3C134B351E0024AE77 /* XCBuildMessageTextBookmark */ = 3C327A3C134B351E0024AE77 /* XCBuildMessageTextBookmark */;
			3C327A3D134B351E0024AE77 /* PBXTextBookmark */ = 3C327A3D134B351E0024AE77 /* PBXTextBookmark */;
			3C327A41134B35460024AE77 /* PBXTextBookmark */ = 3C327A41134B35460024AE77 /* PBXTextBookmark */;
			3C327A42134B35460024AE77 /* PBXTextBookmark */ = 3C327A42134B35460024AE77 /* PBXTextBookmark */;
			3C327A43134B35460024AE77 /* PBXTextBookmark */ = 3C327A43134B35460024AE77 /* PBXTextBookmark */;
			3C327A44134B35460024AE77 /* PBXTextBookmark */ = 3C327A44134B35460024AE77 /* PBXTextBookmark */;
			3C327A49134B35530024AE77 /* PBXTextBookmark */ = 3C327A49134B35530024AE77 /* PBXTextBookmark */;
			3C327A59134B36460024AE77 /* PBXTextBookmark */ = 3C327A59134B36460024AE77 /* PBXTextBookmark */;
			3C327A5A134B36460024AE77 /* PBXTextBookmark */ = 3C327A5A134B36460024AE77 /* PBXTextBookmark */;
			3C327A5B134B36460024AE77 /* PBXTextBookmark */ = 3C327A5B134B36460024AE77 /* PBXTextBookmark */;
			3C327A5C134B36460024AE77 /* PBXTextBookmark */ = 3C327A5C134B36460024AE77 /* PBXTextBookmark */;
			3C327A5D134B36460024AE77 /* PBXTextBookmark */ = 3C327A5D134B36460024AE77 /* PBXTextBookmark */;
			3C327A5E134B36460024AE77 /* PBXTextBookmark */ = 3C327A5E134B36460024AE77 /* PBXTextBookmark */;
			3C327A5F134B36460024AE77 /* PBXTextBookmark */ = 3C327A5F134B36460024AE77 /* PBXTextBookmark */;
			3C327A61134B365B0024AE77 /* PBXTextBookmark */ = 3C327A61134B365B0024AE77 /* PBXTextBookmark */;
			3C327A66134B36BE0024AE77 /* PBXTextBookmark */ = 3C327A66134B36BE0024AE77 /* PBXTextBookmark */;
			3C327A68134B37400024AE77 /* PBXTextBookmark */ = 3C327A68134B37400024AE77 /* PBXTextBookmark */;
			3C327A69134B37400024AE77 /* PBXTextBookmark */ = 3C327A69134B37400024AE77 /* PBXTextBookmark */;
			3C327A6B134B37400024AE77 /* PBXTextBookmark */ = 3C327A6B134B37400024AE77 /* PBXTextBookmark */;
			3C327A6C134B37400024AE77 /* PBXTextBookmark */ = 3C327A6C134B37400024AE77 /* PBXTextBookmark */;
			3C327A75134B37B10024AE77 /* PBXTextBookmark */ = 3C327A75134B37B10024AE77 /* PBXTextBookmark */;
			3C327A76134B37B10024AE77 /* PBXTextBookmark */ = 3C327A76134B37B10024AE77 /* PBXTextBookmark */;
			3C327A77134B37B10024AE77 /* PBXTextBookmark */ = 3C327A77134B37B10024AE77 /* PBXTextBookmark */;
			3C327A78134B37B10024AE77 /* PBXTextBookmark */ = 3C327A78134B37B10024AE77 /* PBXTextBookmark */;
			3C327A79134B37B10024AE77 /* PBXTextBookmark */ = 3C327A79134B37B10024AE77 /* PBXTextBookmark */;
			3C327A7B134B37B50024AE77 /* PBXTextBookmark */ = 3C327A7B134B37B50024AE77 /* PBXTextBookmark */;
			3C327A7C134B37B80024AE77 /* PBXTextBookmark */ = 3C327A7C134B37B80024AE77 /* PBXTextBookmark */;
			3C327A7E134B37EF0024AE77 /* PBXTextBookmark */ = 3C327A7E134B37EF0024AE77 /* PBXTextBookmark */;
			3C327A80134B37EF0024AE77 /* PBXTextBookmark */ = 3C327A80134B37EF0024AE77 /* PBXTextBookmark */;
			3C327A81134B37EF0024AE77 /* PBXTextBookmark */ = 3C327A81134B37EF0024AE77 /* PBXTextBookmark */;
			3C327A82134B37EF0024AE77 /* PBXTextBookmark */ = 3C327A82134B37EF0024AE77 /* PBXTextBookmark */;
			3C327A87134B384E0024AE77 /* PBXTextBookmark */ = 3C327A87134B384E0024AE77 /* PBXTextBookmark */;
			3C327A88134B384E0024AE77 /* PBXTextBookmark */ = 3C327A88134B384E0024AE77 /* PBXTextBookmark */;
			3C327A89134B384E0024AE77 /* PBXTextBookmark */ = 3C327A89134B384E0024AE77 /* PBXTextBookmark */;
			3C327A8A134B384E0024AE77 /* PBXTextBookmark */ = 3C327A8A134B384E0024AE77 /* PBXTextBookmark */;
			3C327A8B134B384E0024AE77 /* PBXTextBookmark */ = 3C327A8B134B384E0024AE77 /* PBXTextBookmark */;
			3C327A8C134B384E0024AE77 /* PBXTextBookmark */ = 3C327A8C134B384E0024AE77 /* PBXTextBookmark */;
			3C327A8D134B384E0024AE77 /* PBXTextBookmark */ = 3C327A8D134B384E0024AE77 /* PBXTextBookmark */;
			3C327A8E134B384E0024AE77 /* PBXTextBookmark */ = 3C327A8E134B384E0024AE77 /* PBXTextBookmark */;
			3C327A92134B385C0024AE77 /* PBXTextBookmark */ = 3C327A92134B385C0024AE77 /* PBXTextBookmark */;
			3C327A93134B385C0024AE77 /* PBXTextBookmark */ = 3C327A93134B385C0024AE77 /* PBXTextBookmark */;
			3C327A97134B395B0024AE77 /* PBXTextBookmark */ = 3C327A97134B395B0024AE77 /* PBXTextBookmark */;
			3C327A98134B395B0024AE77 /* PBXTextBookmark */ = 3C327A98134B395B0024AE77 /* PBXTextBookmark */;
			3C327A99134B395B0024AE77 /* PBXTextBookmark */ = 3C327A99134B395B0024AE77 /* PBXTextBookmark */;
			3C327A9A134B395B0024AE77 /* PBXTextBookmark */ = 3C327A9A134B395B0024AE77 /* PBXTextBookmark */;
			3C327A9B134B395D0024AE77 /* PBXTextBookmark */ = 3C327A9B134B395D0024AE77 /* PBXTextBookmark */;
			3C327A9C134B397B0024AE77 /* PBXTextBookmark */ = 3C327A9C134B397B0024AE77 /* PBXTextBookmark */;
			3C327A9D134B397B0024AE77 /* PBXTextBookmark */ = 3C327A9D134B397B0024AE77 /* PBXTextBookmark */;
			3C327AA1134B3DA20024AE77 /* PBXTextBookmark */ = 3C327AA1134B3DA20024AE77 /* PBXTextBookmark */;
			3C327AA2134B3DA20024AE77 /* PBXTextBookmark */ = 3C327AA2134B3DA20024AE77 /* PBXTextBookmark */;
			3C327AA3134B3DA20024AE77 /* PBXTextBookmark */ = 3C327AA3134B3DA20024AE77 /* PBXTextBookmark */;
			3C327AA4134B3DA20024AE77 /* PBXTextBookmark */ = 3C327AA4134B3DA20024AE77 /* PBXTextBookmark */;
			3C327AA5134B3DA20024AE77 /* PBXTextBookmark */ = 3C327AA5134B3DA20024AE77 /* PBXTextBookmark */;
			3C327AA6134B3DA20024AE77 /* PBXTextBookmark */ = 3C327AA6134B3DA20024AE77 /* PBXTextBookmark */;
			3C327AA7134B3DA20024AE77 /* PBXTextBookmark */ = 3C327AA7134B3DA20024AE77 /* PBXTextBookmark */;
			3C327AA8134B3DA20024AE77 /* PBXTextBookmark */ = 3C327AA8134B3DA20024AE77 /* PBXTextBookmark */;
			3C327AB3134B3EAD0024AE77 /* PBXTextBookmark */ = 3C327AB3134B3EAD0024AE77 /* PBXTextBookmark */;
			3C327AB4134B3EAD0024AE77 /* PBXTextBookmark */ = 3C327AB4134B3EAD0024AE77 /* PBXTextBookmark */;
			3C327AB5134B3EAD0024AE77 /* PBXTextBookmark */ = 3C327AB5134B3EAD0024AE77 /* PBXTextBookmark */;
			3C327AB6134B3EAD0024AE77 /* PBXTextBookmark */ = 3C327AB6134B3EAD0024AE77 /* PBXTextBookmark */;
			3C327AB7134B3EAD0024AE77 /* PBXTextBookmark */ = 3C327AB7134B3EAD0024AE77 /* PBXTextBookmark */;
			3C327AB8134B3EAD0024AE77 /* PBXTextBookmark */ = 3C327AB8134B3EAD0024AE77 /* PBXTextBookmark */;
			3C327AB9134B3EAD0024AE77 /* PBXTextBookmark */ = 3C327AB9134B3EAD0024AE77 /* PBXTextBookmark */;
			3C327ABF134B3ED80024AE77 /* PlistBookmark */ = 3C327ABF134B3ED80024AE77 /* PlistBookmark */;
			3C327AC0134B3ED80024AE77 /* PBXTextBookmark */ = 3C327AC0134B3ED80024AE77 /* PBXTextBookmark */;
			3C327AC1134B3ED80024AE77 /* PBXTextBookmark */ = 3C327AC1134B3ED80024AE77 /* PBXTextBookmark */;
			3C327AC8134B3F980024AE77 /* PBXTextBookmark */ = 3C327AC8134B3F980024AE77 /* PBXTextBookmark */;
			3C327ACC134B3FC60024AE77 /* PBXTextBookmark */ = 3C327ACC134B3FC60024AE77 /* PBXTextBookmark */;
			3C327AD0134B3FEE0024AE77 /* PBXTextBookmark */ = 3C327AD0134B3FEE0024AE77 /* PBXTextBookmark */;
			3C327AD1134B405B0024AE77 /* PBXTextBookmark */ = 3C327AD1134B405B0024AE77 /* PBXTextBookmark */;
			3C327AD2134B405B0024AE77 /* PBXTextBookmark */ = 3C327AD2134B405B0024AE77 /* PBXTextBookmark */;
			3C327AD3134B405B0024AE77 /* PBXTextBookmark */ = 3C327AD3134B405B0024AE77 /* PBXTextBookmark */;
			3C327AD6134B40970024AE77 /* PBXTextBookmark */ = 3C327AD6134B40970024AE77 /* PBXTextBookmark */;
			3C327AD7134B40970024AE77 /* PBXTextBookmark */ = 3C327AD7134B40970024AE77 /* PBXTextBookmark */;
			3C327AD8134B40970024AE77 /* PBXTextBookmark */ = 3C327AD8134B40970024AE77 /* PBXTextBookmark */;
			3C327AD9134B40970024AE77 /* PBXTextBookmark */ = 3C327AD9134B40970024AE77 /* PBXTextBookmark */;
			3C327ADA134B40970024AE77 /* PBXTextBookmark */ = 3C327ADA134B40970024AE77 /* PBXTextBookmark */;
			3C327ADB134B40970024AE77 /* PBXTextBookmark */ = 3C327ADB134B40970024AE77 /* PBXTextBookmark */;
			3C327ADC134B40970024AE77 /* PBXTextBookmark */ = 3C327ADC134B40970024AE77 /* PBXTextBookmark */;
			3C327ADD134B40970024AE77 /* PBXTextBookmark */ = 3C327ADD134B40970024AE77 /* PBXTextBookmark */;
			3C327ADE134B40C90024AE77 /* PBXTextBookmark */ = 3C327ADE134B40C90024AE77 /* PBXTextBookmark */;
			3C327AE1134B40F90024AE77 /* PBXTextBookmark */ = 3C327AE1134B40F90024AE77 /* PBXTextBookmark */;
			3C327AE2134B40F90024AE77 /* PBXTextBookmark */ = 3C327AE2134B40F90024AE77 /* PBXTextBookmark */;
			3C327AE3134B40F90024AE77 /* PBXTextBookmark */ = 3C327AE3134B40F90024AE77 /* PBXTextBookmark */;
			3C327AE4134B40F90024AE77 /* PBXTextBookmark */ = 3C327AE4134B40F90024AE77 /* PBXTextBookmark */;
			3C327AE5134B40F90024AE77 /* PBXTextBookmark */ = 3C327AE5134B40F90024AE77 /* PBXTextBookmark */;
			3C327AE7134B410B0024AE77 /* PBXTextBookmark */ = 3C327AE7134B410B0024AE77 /* PBXTextBookmark */;
			3C327AE8134B410B0024AE77 /* PBXTextBookmark */ = 3C327AE8134B410B0024AE77 /* PBXTextBookmark */;
			3C327AE9134B410B0024AE77 /* PBXTextBookmark */ = 3C327AE9134B410B0024AE77 /* PBXTextBookmark */;
			3C327AEA134B41170024AE77 /* PBXTextBookmark */ = 3C327AEA134B41170024AE77 /* PBXTextBookmark */;
			3C327AEB134B41250024AE77 /* PBXTextBookmark */ = 3C327AEB134B41250024AE77 /* PBXTextBookmark */;
			3C327AEC134B41250024AE77 /* PBXTextBookmark */ = 3C327AEC134B41250024AE77 /* PBXTextBookmark */;
			3C327AED134B41C60024AE77 /* PBXTextBookmark */ = 3C327AED134B41C60024AE77 /* PBXTextBookmark */;
			3C327AEE134B41C60024AE77 /* PBXTextBookmark */ = 3C327AEE134B41C60024AE77 /* PBXTextBookmark */;
			3C327AEF134B41C60024AE77 /* PBXTextBookmark */ = 3C327AEF134B41C60024AE77 /* PBXTextBookmark */;
			3C327AF0134B41C60024AE77 /* PBXTextBookmark */ = 3C327AF0134B41C60024AE77 /* PBXTextBookmark */;
			3C327AF1134B41C60024AE77 /* PBXTextBookmark */ = 3C327AF1134B41C60024AE77 /* PBXTextBookmark */;
			3C327AF2134B41C60024AE77 /* PBXTextBookmark */ = 3C327AF2134B41C60024AE77 /* PBXTextBookmark */;
			3C327AF3134B42BA0024AE77 /* PBXTextBookmark */ = 3C327AF3134B42BA0024AE77 /* PBXTextBookmark */;
			3C327AF4134B42BA0024AE77 /* PBXTextBookmark */ = 3C327AF4134B42BA0024AE77 /* PBXTextBookmark */;
			3C327AF5134B42BA0024AE77 /* PBXTextBookmark */ = 3C327AF5134B42BA0024AE77 /* PBXTextBookmark */;
			3C327AF6134B42BA0024AE77 /* PBXTextBookmark */ = 3C327AF6134B42BA0024AE77 /* PBXTextBookmark */;
			3C327AF7134B42BA0024AE77 /* PBXTextBookmark */ = 3C327AF7134B42BA0024AE77 /* PBXTextBookmark */;
			3C327AF8134B42BA0024AE77 /* PBXBookmark */ = 3C327AF8134B42BA0024AE77 /* PBXBookmark */;
			3C327AF9134B42BA0024AE77 /* PBXBookmark */ = 3C327AF9134B42BA0024AE77 /* PBXBookmark */;
			3C327AFA134B42BA0024AE77 /* PBXTextBookmark */ = 3C327AFA134B42BA0024AE77 /* PBXTextBookmark */;
			3C327AFB134B42BA0024AE77 /* PBXTextBookmark */ = 3C327AFB134B42BA0024AE77 /* PBXTextBookmark */;
			3C327AFF134B440C0024AE77 /* PBXTextBookmark */ = 3C327AFF134B440C0024AE77 /* PBXTextBookmark */;
			3C327B00134B440C0024AE77 /* PBXTextBookmark */ = 3C327B00134B440C0024AE77 /* PBXTextBookmark */;
			3C327B01134B440C0024AE77 /* PBXTextBookmark */ = 3C327B01134B440C0024AE77 /* PBXTextBookmark */;
			3C327B05134B45460024AE77 /* PBXTextBookmark */ = 3C327B05134B45460024AE77 /* PBXTextBookmark */;
			3C327B06134B45460024AE77 /* PBXTextBookmark */ = 3C327B06134B45460024AE77 /* PBXTextBookmark */;
			3C327B07134B45460024AE77 /* PBXTextBookmark */ = 3C327B07134B45460024AE77 /* PBXTextBookmark */;
			3C327B08134B45460024AE77 /* PBXTextBookmark */ = 3C327B08134B45460024AE77 /* PBXTextBookmark */;
			3C327B09134B45460024AE77 /* PBXTextBookmark */ = 3C327B09134B45460024AE77 /* PBXTextBookmark */;
			3C327B0A134B45460024AE77 /* PBXTextBookmark */ = 3C327B0A134B45460024AE77 /* PBXTextBookmark */;
			3C327B0B134B45460024AE77 /* PBXTextBookmark */ = 3C327B0B134B45460024AE77 /* PBXTextBookmark */;
			3C327B0C134B45460024AE77 /* PBXTextBookmark */ = 3C327B0C134B45460024AE77 /* PBXTextBookmark */;
			3C327B0D134B49DF0024AE77 /* PBXTextBookmark */ = 3C327B0D134B49DF0024AE77 /* PBXTextBookmark */;
			3C75B3E31338FC40008CEB3F = 3C75B3E31338FC40008CEB3F /* PlistBookmark */;
			3C75B3E51338FC40008CEB3F = 3C75B3E51338FC40008CEB3F /* PBXTextBookmark */;
			3CFADD10134B29F200ED3B51 = 3CFADD10134B29F200ED3B51 /* PBXTextBookmark */;
			3CFADD11134B29F200ED3B51 = 3CFADD11134B29F200ED3B51 /* PBXTextBookmark */;
			3CFADD13134B29F200ED3B51 = 3CFADD13134B29F200ED3B51 /* PBXTextBookmark */;
			3CFADD32134B2EEC00ED3B51 = 3CFADD32134B2EEC00ED3B51 /* PBXTextBookmark */;
			3CFADD33134B2EEC00ED3B51 = 3CFADD33134B2EEC00ED3B51 /* PBXTextBookmark */;
			3CFADD34134B2EEC00ED3B51 = 3CFADD34134B2EEC00ED3B51 /* PBXTextBookmark */;
			3CFADD35134B2EEC00ED3B51 = 3CFADD35134B2EEC00ED3B51 /* PBXTextBookmark */;
			3CFADD36134B2EEC00ED3B51 = 3CFADD36134B2EEC00ED3B51 /* PBXTextBookmark */;
			3CFADD37134B2EEC00ED3B51 = 3CFADD37134B2EEC00ED3B51 /* PBXTextBookmark */;
			3CFADD38134B2EEC00ED3B51 = 3CFADD38134B2EEC00ED3B51 /* PBXTextBookmark */;
			3CFADD42134B2F3F00ED3B51 = 3CFADD42134B2F3F00ED3B51 /* PBXTextBookmark */;
			3CFADD45134B2F3F00ED3B51 = 3CFADD45134B2F3F00ED3B51 /* PBXTextBookmark */;
		};
		sourceControlManager = 3C960C77133647820033939F /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* mt1804_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	3C327A0C134B2F5D0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* mt1804ViewController.mm */;
		name = "mt1804ViewController.mm: 26";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	3C327A18134B2F7C0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* mt1804ViewController.mm */;
		name = "mt1804ViewController.mm: 26";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	3C327A1A134B2F8E0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* mt1804ViewController.mm */;
		name = "mt1804ViewController.mm: 26";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	3C327A1C134B2FAA0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* mt1804ViewController.mm */;
		name = "mt1804ViewController.mm: 26";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 384;
		vrLoc = 297;
	};
	3C327A1D134B2FAA0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* mt1804ViewController.mm */;
		name = "mt1804ViewController.mm: 26";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 384;
		vrLoc = 297;
	};
	3C327A1E134B2FAE0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* mt1804ViewController.mm */;
		name = "mt1804ViewController.mm: 26";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	3C327A27134B33A30024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE34B1339FD7100AD09AA /* Register.h */;
		name = "Register.h: 19";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	3C327A28134B33A30024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE34C1339FD7100AD09AA /* Register.cpp */;
		name = "Register.cpp: 25";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	3C327A29134B33A30024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE358133A057C00AD09AA /* Tetrad.h */;
		name = "Tetrad.h: 18";
		rLen = 16;
		rLoc = 283;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	3C327A2A134B33A30024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE359133A057C00AD09AA /* Tetrad.cpp */;
		name = "Tetrad.cpp: 26";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	3C327A2B134B33A30024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFADD1D134B2ABF00ED3B51 /* Multiplexer.h */;
		name = "Multiplexer.h: 18";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	3C327A2C134B33A30024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFADD1E134B2ABF00ED3B51 /* Multiplexer.cpp */;
		name = "Multiplexer.cpp: 25";
		rLen = 7;
		rLoc = 302;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	3C327A2D134B33A30024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* mt1804ViewController.h */;
		name = "mt1804ViewController.h: 23";
		rLen = 74;
		rLoc = 533;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	3C327A2E134B33A30024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* mt1804ViewController.mm */;
		name = "mt1804ViewController.mm: 43";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 741;
		vrLoc = 252;
	};
	3C327A2F134B33A30024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* mt1804ViewController.mm */;
		name = "mt1804ViewController.mm: 43";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 741;
		vrLoc = 252;
	};
	3C327A30134B347E0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* mt1804ViewController.h */;
		name = "mt1804ViewController.h: 25";
		rLen = 16;
		rLoc = 608;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	3C327A31134B347E0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* mt1804ViewController.mm */;
		name = "mt1804ViewController.mm: 43";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 741;
		vrLoc = 252;
	};
	3C327A32134B347E0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* mt1804ViewController.mm */;
		name = "mt1804ViewController.mm: 48";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 609;
		vrLoc = 286;
	};
	3C327A3A134B351E0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* mt1804ViewController.h */;
		name = "mt1804ViewController.h: 25";
		rLen = 16;
		rLoc = 608;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	3C327A3B134B351E0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mt1804AppDelegate.mm */;
		name = "mt1804AppDelegate.mm: 28";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	3C327A3C134B351E0024AE77 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'muxBtn' was not declared in this scope";
		fRef = 28D7ACF70DDB3853001CB0EB /* mt1804ViewController.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	3C327A3D134B351E0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* mt1804ViewController.mm */;
		name = "mt1804ViewController.mm: 43";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 589;
		vrLoc = 228;
	};
	3C327A41134B35460024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* mt1804ViewController.mm */;
		name = "mt1804ViewController.mm: 43";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 589;
		vrLoc = 228;
	};
	3C327A42134B35460024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* mt1804AppDelegate.h */;
		name = "mt1804AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	3C327A43134B35460024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mt1804AppDelegate.mm */;
		name = "mt1804AppDelegate.mm: 28";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	3C327A44134B35460024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mt1804AppDelegate.mm */;
		name = "mt1804AppDelegate.mm: 28";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	3C327A49134B35530024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mt1804AppDelegate.mm */;
		name = "mt1804AppDelegate.mm: 28";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	3C327A59134B36460024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE34B1339FD7100AD09AA /* Register.h */;
		name = "Register.h: 19";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	3C327A5A134B36460024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mt1804AppDelegate.mm */;
		name = "mt1804AppDelegate.mm: 28";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 1490;
		vrLoc = 202;
	};
	3C327A5B134B36460024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* mt1804ViewController.h */;
		name = "mt1804ViewController.h: 25";
		rLen = 16;
		rLoc = 608;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	3C327A5C134B36460024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE359133A057C00AD09AA /* Tetrad.cpp */;
		name = "Tetrad.cpp: 26";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	3C327A5D134B36460024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* mt1804ViewController.mm */;
		name = "mt1804ViewController.mm: 99";
		rLen = 0;
		rLoc = 2541;
		rType = 0;
		vrLen = 617;
		vrLoc = 41;
	};
	3C327A5E134B36460024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE34C1339FD7100AD09AA /* Register.cpp */;
		name = "Register.cpp: 25";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	3C327A5F134B36460024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE34C1339FD7100AD09AA /* Register.cpp */;
		name = "Register.cpp: 25";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	3C327A61134B365B0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE34C1339FD7100AD09AA /* Register.cpp */;
		name = "Register.cpp: 25";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	3C327A66134B36BE0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE34C1339FD7100AD09AA /* Register.cpp */;
		name = "Register.cpp: 25";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	3C327A68134B37400024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE34C1339FD7100AD09AA /* Register.cpp */;
		name = "Register.cpp: 27";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 222;
		vrLoc = 176;
	};
	3C327A69134B37400024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327A6A134B37400024AE77 /* asm -[UIApplication sendAction:to:from:forEvent:]  0x002b29f7 */;
		name = "asm -[UIApplication sendAction:to:from:forEvent:]  0x002b29f7: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 1437;
	};
	3C327A6A134B37400024AE77 /* asm -[UIApplication sendAction:to:from:forEvent:]  0x002b29f7 */ = {
		isa = PBXFileReference;
		path = "asm -[UIApplication sendAction:to:from:forEvent:]  0x002b29f7";
		sourceTree = "<group>";
	};
	3C327A6B134B37400024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* mt1804ViewController.mm */;
		rLen = 0;
		rLoc = 35;
		rType = 1;
	};
	3C327A6C134B37400024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* mt1804ViewController.mm */;
		name = "mt1804ViewController.mm: 28";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 282;
		vrLoc = 414;
	};
	3C327A75134B37B10024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE34C1339FD7100AD09AA /* Register.cpp */;
		name = "Register.cpp: 25";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	3C327A76134B37B10024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* mt1804ViewController.mm */;
		name = "mt1804ViewController.mm: 28";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 600;
		vrLoc = 284;
	};
	3C327A77134B37B10024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE358133A057C00AD09AA /* Tetrad.h */;
		name = "Tetrad.h: 18";
		rLen = 16;
		rLoc = 283;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	3C327A78134B37B10024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE359133A057C00AD09AA /* Tetrad.cpp */;
		name = "Tetrad.cpp: 22";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	3C327A79134B37B10024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE359133A057C00AD09AA /* Tetrad.cpp */;
		name = "Tetrad.cpp: 10";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	3C327A7B134B37B50024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE359133A057C00AD09AA /* Tetrad.cpp */;
		name = "Tetrad.cpp: 10";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	3C327A7C134B37B80024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE359133A057C00AD09AA /* Tetrad.cpp */;
		name = "Tetrad.cpp: 10";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	3C327A7E134B37EF0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327A7F134B37EF0024AE77 /* asm -[UIApplication sendAction:to:from:forEvent:]  0x002b29f7 */;
		name = "asm -[UIApplication sendAction:to:from:forEvent:]  0x002b29f7: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 1437;
	};
	3C327A7F134B37EF0024AE77 /* asm -[UIApplication sendAction:to:from:forEvent:]  0x002b29f7 */ = {
		isa = PBXFileReference;
		path = "asm -[UIApplication sendAction:to:from:forEvent:]  0x002b29f7";
		sourceTree = "<group>";
	};
	3C327A80134B37EF0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* mt1804ViewController.mm */;
		name = "mt1804ViewController.mm: 36";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 245;
		vrLoc = 413;
	};
	3C327A81134B37EF0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE359133A057C00AD09AA /* Tetrad.cpp */;
		rLen = 0;
		rLoc = 26;
		rType = 1;
	};
	3C327A82134B37EF0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE359133A057C00AD09AA /* Tetrad.cpp */;
		name = "Tetrad.cpp: 23";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 180;
		vrLoc = 189;
	};
	3C327A87134B384E0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE34B1339FD7100AD09AA /* Register.h */;
		name = "Register.h: 19";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	3C327A88134B384E0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE34C1339FD7100AD09AA /* Register.cpp */;
		name = "Register.cpp: 25";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	3C327A89134B384E0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFADD1E134B2ABF00ED3B51 /* Multiplexer.cpp */;
		name = "Multiplexer.cpp: 25";
		rLen = 7;
		rLoc = 302;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	3C327A8A134B384E0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFADD1D134B2ABF00ED3B51 /* Multiplexer.h */;
		name = "Multiplexer.h: 18";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	3C327A8B134B384E0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE359133A057C00AD09AA /* Tetrad.cpp */;
		name = "Tetrad.cpp: 20";
		rLen = 40;
		rLoc = 296;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	3C327A8C134B384E0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* mt1804ViewController.h */;
		name = "mt1804ViewController.h: 25";
		rLen = 16;
		rLoc = 608;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	3C327A8D134B384E0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* mt1804ViewController.mm */;
		name = "mt1804ViewController.mm: 38";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 553;
		vrLoc = 382;
	};
	3C327A8E134B384E0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* mt1804ViewController.mm */;
		name = "mt1804ViewController.mm: 38";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 553;
		vrLoc = 382;
	};
	3C327A92134B385C0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* mt1804ViewController.mm */;
		name = "mt1804ViewController.mm: 38";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 554;
		vrLoc = 175;
	};
	3C327A93134B385C0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* mt1804ViewController.mm */;
		name = "mt1804ViewController.mm: 38";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 554;
		vrLoc = 175;
	};
	3C327A97134B395B0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE359133A057C00AD09AA /* Tetrad.cpp */;
		name = "Tetrad.cpp: 23";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	3C327A98134B395B0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* mt1804ViewController.h */;
		name = "mt1804ViewController.h: 21";
		rLen = 40;
		rLoc = 457;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	3C327A99134B395B0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* mt1804ViewController.mm */;
		name = "mt1804ViewController.mm: 18";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 554;
		vrLoc = 175;
	};
	3C327A9A134B395B0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* mt1804ViewController.mm */;
		name = "mt1804ViewController.mm: 42";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 880;
		vrLoc = 409;
	};
	3C327A9B134B395D0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* mt1804ViewController.mm */;
		name = "mt1804ViewController.mm: 42";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 857;
		vrLoc = 409;
	};
	3C327A9C134B397B0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE359133A057C00AD09AA /* Tetrad.cpp */;
		name = "Tetrad.cpp: 23";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 180;
		vrLoc = 189;
	};
	3C327A9D134B397B0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* mt1804ViewController.mm */;
		name = "mt1804ViewController.mm: 42";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 312;
		vrLoc = 631;
	};
	3C327AA1134B3DA20024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFADD1D134B2ABF00ED3B51 /* Multiplexer.h */;
		name = "Multiplexer.h: 18";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	3C327AA2134B3DA20024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* mt1804ViewController.h */;
		name = "mt1804ViewController.h: 26";
		rLen = 37;
		rLoc = 625;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	3C327AA3134B3DA20024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* mt1804ViewController.mm */;
		name = "mt1804ViewController.mm: 53";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 587;
		vrLoc = 407;
	};
	3C327AA4134B3DA20024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE34B1339FD7100AD09AA /* Register.h */;
		name = "Register.h: 19";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	3C327AA5134B3DA20024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE34C1339FD7100AD09AA /* Register.cpp */;
		name = "Register.cpp: 27";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	3C327AA6134B3DA20024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE358133A057C00AD09AA /* Tetrad.h */;
		name = "Tetrad.h: 17";
		rLen = 27;
		rLoc = 220;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	3C327AA7134B3DA20024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE359133A057C00AD09AA /* Tetrad.cpp */;
		name = "Tetrad.cpp: 23";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	3C327AA8134B3DA20024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE359133A057C00AD09AA /* Tetrad.cpp */;
		name = "Tetrad.cpp: 23";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	3C327AB3134B3EAD0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE359133A057C00AD09AA /* Tetrad.cpp */;
		name = "Tetrad.cpp: 23";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	3C327AB4134B3EAD0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE34B1339FD7100AD09AA /* Register.h */;
		name = "Register.h: 19";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	3C327AB5134B3EAD0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* mt1804ViewController.mm */;
		name = "mt1804ViewController.mm: 53";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 788;
		vrLoc = 477;
	};
	3C327AB6134B3EAD0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFADD1D134B2ABF00ED3B51 /* Multiplexer.h */;
		name = "Multiplexer.h: 18";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	3C327AB7134B3EAD0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE358133A057C00AD09AA /* Tetrad.h */;
		name = "Tetrad.h: 17";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	3C327AB8134B3EAD0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE34C1339FD7100AD09AA /* Register.cpp */;
		name = "Register.cpp: 27";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	3C327AB9134B3EAD0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE34C1339FD7100AD09AA /* Register.cpp */;
		name = "Register.cpp: 27";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	3C327ABF134B3ED80024AE77 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* mt1804-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/archiebartle/Documents/projects/mt1804/mt1804-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3C327AC0134B3ED80024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE34C1339FD7100AD09AA /* Register.cpp */;
		rLen = 0;
		rLoc = 26;
		rType = 1;
	};
	3C327AC1134B3ED80024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE34C1339FD7100AD09AA /* Register.cpp */;
		name = "Register.cpp: 27";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	3C327AC8134B3F980024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE34C1339FD7100AD09AA /* Register.cpp */;
		name = "Register.cpp: 29";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	3C327ACC134B3FC60024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE34C1339FD7100AD09AA /* Register.cpp */;
		name = "Register.cpp: 29";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	3C327AD0134B3FEE0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE34C1339FD7100AD09AA /* Register.cpp */;
		name = "Register.cpp: 29";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	3C327AD1134B405B0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* mt1804ViewController.mm */;
		name = "mt1804ViewController.mm: 42";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 312;
		vrLoc = 631;
	};
	3C327AD2134B405B0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE34C1339FD7100AD09AA /* Register.cpp */;
		name = "Register.cpp: 27";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 286;
		vrLoc = 198;
	};
	3C327AD3134B405B0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE34C1339FD7100AD09AA /* Register.cpp */;
		name = "Register.cpp: 26";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 279;
		vrLoc = 197;
	};
	3C327AD6134B40970024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFADD1D134B2ABF00ED3B51 /* Multiplexer.h */;
		name = "Multiplexer.h: 18";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	3C327AD7134B40970024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFADD1E134B2ABF00ED3B51 /* Multiplexer.cpp */;
		name = "Multiplexer.cpp: 25";
		rLen = 7;
		rLoc = 302;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	3C327AD8134B40970024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE34B1339FD7100AD09AA /* Register.h */;
		name = "Register.h: 19";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	3C327AD9134B40970024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* mt1804ViewController.h */;
		name = "mt1804ViewController.h: 26";
		rLen = 37;
		rLoc = 625;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	3C327ADA134B40970024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* mt1804ViewController.mm */;
		name = "mt1804ViewController.mm: 53";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 667;
		vrLoc = 428;
	};
	3C327ADB134B40970024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE359133A057C00AD09AA /* Tetrad.cpp */;
		name = "Tetrad.cpp: 23";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	3C327ADC134B40970024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE34C1339FD7100AD09AA /* Register.cpp */;
		rLen = 0;
		rLoc = 20;
		rType = 1;
	};
	3C327ADD134B40970024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE34C1339FD7100AD09AA /* Register.cpp */;
		name = "Register.cpp: 22";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	3C327ADE134B40C90024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE34C1339FD7100AD09AA /* Register.cpp */;
		name = "Register.cpp: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	3C327AE1134B40F90024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE358133A057C00AD09AA /* Tetrad.h */;
		name = "Tetrad.h: 17";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	3C327AE2134B40F90024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE34B1339FD7100AD09AA /* Register.h */;
		name = "Register.h: 19";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	3C327AE3134B40F90024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE34C1339FD7100AD09AA /* Register.cpp */;
		name = "Register.cpp: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	3C327AE4134B40F90024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE359133A057C00AD09AA /* Tetrad.cpp */;
		name = "Tetrad.cpp: 9";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	3C327AE5134B40F90024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE359133A057C00AD09AA /* Tetrad.cpp */;
		name = "Tetrad.cpp: 9";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	3C327AE7134B410B0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE34C1339FD7100AD09AA /* Register.cpp */;
		name = "Register.cpp: 28";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	3C327AE8134B410B0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE359133A057C00AD09AA /* Tetrad.cpp */;
		rLen = 0;
		rLoc = 32;
		rType = 1;
	};
	3C327AE9134B410B0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE359133A057C00AD09AA /* Tetrad.cpp */;
		name = "Tetrad.cpp: 33";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	3C327AEA134B41170024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE359133A057C00AD09AA /* Tetrad.cpp */;
		name = "Tetrad.cpp: 33";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	3C327AEB134B41250024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE34C1339FD7100AD09AA /* Register.cpp */;
		name = "Register.cpp: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	3C327AEC134B41250024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE359133A057C00AD09AA /* Tetrad.cpp */;
		name = "Tetrad.cpp: 33";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 226;
		vrLoc = 194;
	};
	3C327AED134B41C60024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFADD1D134B2ABF00ED3B51 /* Multiplexer.h */;
		name = "Multiplexer.h: 18";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	3C327AEE134B41C60024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFADD1E134B2ABF00ED3B51 /* Multiplexer.cpp */;
		name = "Multiplexer.cpp: 25";
		rLen = 7;
		rLoc = 302;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	3C327AEF134B41C60024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE359133A057C00AD09AA /* Tetrad.cpp */;
		name = "Tetrad.cpp: 33";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	3C327AF0134B41C60024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE34C1339FD7100AD09AA /* Register.cpp */;
		name = "Register.cpp: 22";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	3C327AF1134B41C60024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* mt1804ViewController.mm */;
		name = "mt1804ViewController.mm: 53";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 632;
		vrLoc = 341;
	};
	3C327AF2134B41C60024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* mt1804ViewController.mm */;
		name = "mt1804ViewController.mm: 53";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 769;
		vrLoc = 409;
	};
	3C327AF3134B42BA0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFADD1E134B2ABF00ED3B51 /* Multiplexer.cpp */;
		name = "Multiplexer.cpp: 25";
		rLen = 7;
		rLoc = 302;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	3C327AF4134B42BA0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE34C1339FD7100AD09AA /* Register.cpp */;
		name = "Register.cpp: 22";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	3C327AF5134B42BA0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE358133A057C00AD09AA /* Tetrad.h */;
		name = "Tetrad.h: 17";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	3C327AF6134B42BA0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFADD1D134B2ABF00ED3B51 /* Multiplexer.h */;
		name = "Multiplexer.h: 18";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	3C327AF7134B42BA0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* mt1804ViewController.mm */;
		name = "mt1804ViewController.mm: 53";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 677;
		vrLoc = 41;
	};
	3C327AF8134B42BA0024AE77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3C75B39C1338DB93008CEB3F /* on.png */;
	};
	3C327AF9134B42BA0024AE77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3C75B39B1338DB93008CEB3F /* off.png */;
	};
	3C327AFA134B42BA0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* mt1804ViewController.h */;
		name = "mt1804ViewController.h: 23";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	3C327AFB134B42BA0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* mt1804ViewController.h */;
		name = "mt1804ViewController.h: 23";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	3C327AFF134B440C0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* mt1804ViewController.h */;
		name = "mt1804ViewController.h: 20";
		rLen = 11;
		rLoc = 352;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	3C327B00134B440C0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* mt1804ViewController.mm */;
		name = "mt1804ViewController.mm: 54";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 985;
		vrLoc = 140;
	};
	3C327B01134B440C0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* mt1804ViewController.mm */;
		name = "mt1804ViewController.mm: 49";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 1019;
		vrLoc = 174;
	};
	3C327B05134B45460024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mt1804AppDelegate.mm */;
		name = "mt1804AppDelegate.mm: 28";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 1771;
		vrLoc = 0;
	};
	3C327B06134B45460024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* mt1804ViewController.h */;
		name = "mt1804ViewController.h: 18";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	3C327B07134B45460024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE34B1339FD7100AD09AA /* Register.h */;
		name = "Register.h: 20";
		rLen = 34;
		rLoc = 332;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	3C327B08134B45460024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE358133A057C00AD09AA /* Tetrad.h */;
		name = "Tetrad.h: 17";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	3C327B09134B45460024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE34C1339FD7100AD09AA /* Register.cpp */;
		name = "Register.cpp: 32";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	3C327B0A134B45460024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFADD1D134B2ABF00ED3B51 /* Multiplexer.h */;
		name = "Multiplexer.h: 18";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	3C327B0B134B45460024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* mt1804ViewController.mm */;
		name = "mt1804ViewController.mm: 49";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 988;
		vrLoc = 174;
	};
	3C327B0C134B45460024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* mt1804ViewController.mm */;
		name = "mt1804ViewController.mm: 28";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 1090;
		vrLoc = 174;
	};
	3C327B0D134B49DF0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* mt1804ViewController.mm */;
		name = "mt1804ViewController.mm: 29";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 1121;
		vrLoc = 174;
	};
	3C75B3E31338FC40008CEB3F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* mt1804-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/archiebartle/Documents/projects/mt1804/mt1804-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3C75B3E51338FC40008CEB3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* mt1804AppDelegate.h */;
		name = "mt1804AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	3C960C6C133647620033939F /* mt1804 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mt1804;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3C960C77133647820033939F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3C960C78133647820033939F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3CFADD10134B29F200ED3B51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mt1804AppDelegate.mm */;
		name = "mt1804AppDelegate.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1536;
		vrLoc = 677;
	};
	3CFADD11134B29F200ED3B51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFADD12134B29F200ED3B51 /* stdbool.h */;
		name = "stdbool.h: 36";
		rLen = 19;
		rLoc = 1253;
		rType = 0;
		vrLen = 851;
		vrLoc = 753;
	};
	3CFADD12134B29F200ED3B51 /* stdbool.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdbool.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdbool.h";
		sourceTree = "<absolute>";
	};
	3CFADD13134B29F200ED3B51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE358133A057C00AD09AA /* Tetrad.h */;
		name = "Tetrad.h: 16";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	3CFADD1D134B2ABF00ED3B51 /* Multiplexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 642}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	3CFADD1E134B2ABF00ED3B51 /* Multiplexer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 450}}";
			sepNavSelRange = "{302, 7}";
			sepNavVisRange = "{0, 347}";
		};
	};
	3CFADD32134B2EEC00ED3B51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE34C1339FD7100AD09AA /* Register.cpp */;
		name = "Register.cpp: 21";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	3CFADD33134B2EEC00ED3B51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE359133A057C00AD09AA /* Tetrad.cpp */;
		name = "Tetrad.cpp: 22";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	3CFADD34134B2EEC00ED3B51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* mt1804_Prefix.pch */;
		name = "mt1804_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	3CFADD35134B2EEC00ED3B51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFADD1D134B2ABF00ED3B51 /* Multiplexer.h */;
		name = "Multiplexer.h: 18";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	3CFADD36134B2EEC00ED3B51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFADD1E134B2ABF00ED3B51 /* Multiplexer.cpp */;
		name = "Multiplexer.cpp: 25";
		rLen = 7;
		rLoc = 302;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	3CFADD37134B2EEC00ED3B51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE34B1339FD7100AD09AA /* Register.h */;
		name = "Register.h: 12";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	3CFADD38134B2EEC00ED3B51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* mt1804ViewController.h */;
		name = "mt1804ViewController.h: 16";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	3CFADD42134B2F3F00ED3B51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* mt1804ViewController.mm */;
		name = "mt1804ViewController.mm: 26";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 821;
		vrLoc = 3;
	};
	3CFADD45134B2F3F00ED3B51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* mt1804ViewController.mm */;
		name = "mt1804ViewController.mm: 26";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 798;
		vrLoc = 3;
	};
	3CFFE34B1339FD7100AD09AA /* Register.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 642}}";
			sepNavSelRange = "{332, 34}";
			sepNavVisRange = "{0, 378}";
		};
	};
	3CFFE34C1339FD7100AD09AA /* Register.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 642}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	3CFFE358133A057C00AD09AA /* Tetrad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 642}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	3CFFE359133A057C00AD09AA /* Tetrad.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 429}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
}
