// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* mt1804AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 665}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	1D6058900D05DD3D006BFB54 /* mt1804 */ = {
		activeExec = 0;
		executables = (
			3C960C6C133647620033939F /* mt1804 */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* mt1804ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 642}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* mt1804ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 936}}";
			sepNavSelRange = "{215, 8}";
			sepNavVisRange = "{3, 1263}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3C960C6C133647620033939F /* mt1804 */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* mt1804 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* mt1804 */,
		);
		breakpoints = (
		);
		codeSenseManager = 3C960C78133647820033939F /* Code sense */;
		executables = (
			3C960C6C133647620033939F /* mt1804 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322493035;
			PBXWorkspaceStateSaveDate = 322493035;
		};
		perUserProjectItems = {
			3C75B37B1338D947008CEB3F = 3C75B37B1338D947008CEB3F /* PBXTextBookmark */;
			3C75B37C1338D947008CEB3F = 3C75B37C1338D947008CEB3F /* PBXTextBookmark */;
			3C75B38C1338DA64008CEB3F = 3C75B38C1338DA64008CEB3F /* PBXTextBookmark */;
			3C75B3941338DA6D008CEB3F /* PBXTextBookmark */ = 3C75B3941338DA6D008CEB3F /* PBXTextBookmark */;
			3C75B39A1338DB8B008CEB3F /* PBXTextBookmark */ = 3C75B39A1338DB8B008CEB3F /* PBXTextBookmark */;
			3C960C7C1336671D0033939F = 3C960C7C1336671D0033939F /* PBXTextBookmark */;
		};
		sourceControlManager = 3C960C77133647820033939F /* Source Control */;
		userBuildSettings = {
		};
	};
	3C75B37B1338D947008CEB3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* mt1804ViewController.h */;
		name = "mt1804ViewController.h: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	3C75B37C1338D947008CEB3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* mt1804ViewController.m */;
		name = "mt1804ViewController.m: 13";
		rLen = 8;
		rLoc = 215;
		rType = 0;
		vrLen = 1150;
		vrLoc = 3;
	};
	3C75B38C1338DA64008CEB3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* mt1804ViewController.m */;
		name = "mt1804ViewController.m: 13";
		rLen = 8;
		rLoc = 215;
		rType = 0;
		vrLen = 1263;
		vrLoc = 3;
	};
	3C75B3941338DA6D008CEB3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* mt1804ViewController.m */;
		name = "mt1804ViewController.m: 13";
		rLen = 8;
		rLoc = 215;
		rType = 0;
		vrLen = 1263;
		vrLoc = 3;
	};
	3C75B39A1338DB8B008CEB3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* mt1804ViewController.m */;
		name = "mt1804ViewController.m: 13";
		rLen = 8;
		rLoc = 215;
		rType = 0;
		vrLen = 1263;
		vrLoc = 3;
	};
	3C960C6C133647620033939F /* mt1804 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mt1804;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3C960C77133647820033939F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3C960C78133647820033939F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3C960C7C1336671D0033939F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* mt1804AppDelegate.h */;
		name = "mt1804AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
}
