// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* mt1804AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 665}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	1D3623250D0F684500981E51 /* mt1804AppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1066}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 1928}";
		};
	};
	1D6058900D05DD3D006BFB54 /* mt1804 */ = {
		activeExec = 0;
		executables = (
			3C960C6C133647620033939F /* mt1804 */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* mt1804ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 702}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{30, 934}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* mt1804ViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 2418}}";
			sepNavSelRange = "{1287, 0}";
			sepNavVisRange = "{519, 1147}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3C960C6C133647620033939F /* mt1804 */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* mt1804 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* mt1804 */,
		);
		breakpoints = (
			3CDC2208135DF88900DF8E71 /* mt1804ViewController.mm:109 */,
			3CDC2255135E031E00DF8E71 /* CommandAnalizer.mm:81 */,
			3C7A37D613659403008A3C3D /* CommandAnalizer.mm:96 */,
			3C7A37DC13659458008A3C3D /* CommandAnalizer.mm:203 */,
		);
		codeSenseManager = 3C960C78133647820033939F /* Code sense */;
		executables = (
			3C960C6C133647620033939F /* mt1804 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					10,
					20,
					10,
					10,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					741,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325436487;
			PBXWorkspaceStateSaveDate = 325436487;
		};
		perUserProjectItems = {
			3C056230134E1A080047D9DE = 3C056230134E1A080047D9DE /* PBXTextBookmark */;
			3C327AF8134B42BA0024AE77 = 3C327AF8134B42BA0024AE77 /* PBXBookmark */;
			3C327AF9134B42BA0024AE77 = 3C327AF9134B42BA0024AE77 /* PBXBookmark */;
			3C327CA8134B71160024AE77 = 3C327CA8134B71160024AE77 /* PBXTextBookmark */;
			3C327CAA134B71160024AE77 = 3C327CAA134B71160024AE77 /* PBXTextBookmark */;
			3C327CAB134B71160024AE77 = 3C327CAB134B71160024AE77 /* PBXTextBookmark */;
			3C327CAD134B71160024AE77 = 3C327CAD134B71160024AE77 /* PBXTextBookmark */;
			3C327D00134B7BAF0024AE77 = 3C327D00134B7BAF0024AE77 /* PBXTextBookmark */;
			3C37196C135DA5F400AFF027 = 3C37196C135DA5F400AFF027 /* PBXTextBookmark */;
			3C37196D135DA5F400AFF027 = 3C37196D135DA5F400AFF027 /* PBXTextBookmark */;
			3C37196E135DA5F400AFF027 = 3C37196E135DA5F400AFF027 /* PBXTextBookmark */;
			3C444338134F6B2100B712A0 = 3C444338134F6B2100B712A0 /* PBXTextBookmark */;
			3C7A37EA136598C2008A3C3D = 3C7A37EA136598C2008A3C3D /* PBXTextBookmark */;
			3C7A37EB136598C2008A3C3D = 3C7A37EB136598C2008A3C3D /* PBXTextBookmark */;
			3C7A37EC136598C2008A3C3D = 3C7A37EC136598C2008A3C3D /* PBXTextBookmark */;
			3C7A37ED136598C2008A3C3D = 3C7A37ED136598C2008A3C3D /* PBXTextBookmark */;
			3C7A37F0136598C2008A3C3D = 3C7A37F0136598C2008A3C3D /* PBXTextBookmark */;
			3C7A37F1136598C2008A3C3D = 3C7A37F1136598C2008A3C3D /* PBXTextBookmark */;
			3C7A37F3136598C2008A3C3D = 3C7A37F3136598C2008A3C3D /* PBXTextBookmark */;
			3C7A37F4136598C2008A3C3D = 3C7A37F4136598C2008A3C3D /* PBXTextBookmark */;
			3C7A37F5136598C2008A3C3D = 3C7A37F5136598C2008A3C3D /* PBXTextBookmark */;
			3C7A37FE13659D3A008A3C3D = 3C7A37FE13659D3A008A3C3D /* PBXTextBookmark */;
			3C7A37FF13659D3A008A3C3D = 3C7A37FF13659D3A008A3C3D /* PBXTextBookmark */;
			3C7A380013659D3A008A3C3D = 3C7A380013659D3A008A3C3D /* PBXTextBookmark */;
			3C7A380113659D3A008A3C3D = 3C7A380113659D3A008A3C3D /* PBXTextBookmark */;
			3C7A380213659D3A008A3C3D = 3C7A380213659D3A008A3C3D /* PBXTextBookmark */;
			3C7A380313659D3A008A3C3D = 3C7A380313659D3A008A3C3D /* PBXTextBookmark */;
			3C7A380413659D3A008A3C3D = 3C7A380413659D3A008A3C3D /* PBXTextBookmark */;
			3C7A38321365C452008A3C3D /* PBXTextBookmark */ = 3C7A38321365C452008A3C3D /* PBXTextBookmark */;
			3C7A38331365C452008A3C3D /* PBXTextBookmark */ = 3C7A38331365C452008A3C3D /* PBXTextBookmark */;
			3C7A38341365C452008A3C3D /* PBXTextBookmark */ = 3C7A38341365C452008A3C3D /* PBXTextBookmark */;
			3C87FEC4135DAB7100694B3D = 3C87FEC4135DAB7100694B3D /* PBXTextBookmark */;
			3C87FF13135DB4ED00694B3D = 3C87FF13135DB4ED00694B3D /* PBXTextBookmark */;
			3C87FF47135DDAE000694B3D = 3C87FF47135DDAE000694B3D /* PBXTextBookmark */;
			3C87FF48135DDAE000694B3D = 3C87FF48135DDAE000694B3D /* PBXTextBookmark */;
			3C87FF4A135DDAE000694B3D = 3C87FF4A135DDAE000694B3D /* PBXTextBookmark */;
			3C87FF4E135DDAE000694B3D = 3C87FF4E135DDAE000694B3D /* PBXTextBookmark */;
			3C87FF54135DDAE000694B3D = 3C87FF54135DDAE000694B3D /* PBXTextBookmark */;
			3CA3E99F134C648000C01DED = 3CA3E99F134C648000C01DED /* PlistBookmark */;
			3CA3EA42134C702A00C01DED = 3CA3EA42134C702A00C01DED /* PBXTextBookmark */;
			3CDC220C135DF88A00DF8E71 = 3CDC220C135DF88A00DF8E71 /* PBXTextBookmark */;
			3CDC220D135DF88A00DF8E71 = 3CDC220D135DF88A00DF8E71 /* PBXTextBookmark */;
			3CDC220F135DF88A00DF8E71 = 3CDC220F135DF88A00DF8E71 /* PBXTextBookmark */;
			3CEAA597134C4653000138DE = 3CEAA597134C4653000138DE /* XDModelBookmark */;
			3CFADD11134B29F200ED3B51 = 3CFADD11134B29F200ED3B51 /* PBXTextBookmark */;
		};
		sourceControlManager = 3C960C77133647820033939F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 588}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	32CA4F630368D1EE00C91783 /* mt1804_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	3C056131134E0F570047D9DE /* CommandAnalizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 858}}";
			sepNavSelRange = "{987, 16}";
			sepNavVisRange = "{300, 758}";
			sepNavWindowFrame = "{{15, 0}, {907, 778}}";
		};
	};
	3C056132134E0F570047D9DE /* CommandAnalizer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 3250}}";
			sepNavSelRange = "{1427, 0}";
			sepNavVisRange = "{381, 754}";
		};
	};
	3C056230134E1A080047D9DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056231134E1A080047D9DE /* stdio.h */;
		name = "stdio.h: 231";
		rLen = 23;
		rLoc = 8546;
		rType = 0;
		vrLen = 2225;
		vrLoc = 10636;
	};
	3C056231134E1A080047D9DE /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	3C327AF8134B42BA0024AE77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3C75B39C1338DB93008CEB3F /* on.png */;
	};
	3C327AF9134B42BA0024AE77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3C75B39B1338DB93008CEB3F /* off.png */;
	};
	3C327B0F134B4BF70024AE77 /* MemoryState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 587}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	3C327B10134B4BF70024AE77 /* MemoryState.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 910}}";
			sepNavSelRange = "{445, 69}";
			sepNavVisRange = "{0, 1093}";
		};
	};
	3C327BB4134B58E10024AE77 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	3C327BE8134B656E0024AE77 /* MicrocommandsMemory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 587}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	3C327BE9134B656E0024AE77 /* MicrocommandsMemory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 587}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 712}";
		};
	};
	3C327CA8134B71160024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327CA9134B71160024AE77 /* UIPrintInteractionController.h */;
		name = "UIPrintInteractionController.h: 55";
		rLen = 0;
		rLoc = 2802;
		rType = 0;
		vrLen = 2494;
		vrLoc = 1709;
	};
	3C327CA9134B71160024AE77 /* UIPrintInteractionController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIPrintInteractionController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIPrintInteractionController.h;
		sourceTree = "<absolute>";
	};
	3C327CAA134B71160024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* mt1804_Prefix.pch */;
		name = "mt1804_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	3C327CAB134B71160024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327CAC134B71160024AE77 /* UIView.h */;
		name = "UIView.h: 256";
		rLen = 0;
		rLoc = 13595;
		rType = 0;
		vrLen = 2601;
		vrLoc = 11962;
	};
	3C327CAC134B71160024AE77 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	3C327CAD134B71160024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327CAE134B71160024AE77 /* UIApplication.h */;
		name = "UIApplication.h: 196";
		rLen = 0;
		rLoc = 9255;
		rType = 0;
		vrLen = 2291;
		vrLoc = 8221;
	};
	3C327CAE134B71160024AE77 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	3C327D00134B7BAF0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327D01134B7BAF0024AE77 /* UIFont.h */;
		name = "UIFont.h: 16";
		rLen = 70;
		rLoc = 265;
		rType = 0;
		vrLen = 1602;
		vrLoc = 0;
	};
	3C327D01134B7BAF0024AE77 /* UIFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIFont.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIFont.h;
		sourceTree = "<absolute>";
	};
	3C37196C135DA5F400AFF027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFADD1E134B2ABF00ED3B51 /* Multiplexer.cpp */;
		name = "Multiplexer.cpp: 25";
		rLen = 7;
		rLoc = 302;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	3C37196D135DA5F400AFF027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFADD1D134B2ABF00ED3B51 /* Multiplexer.h */;
		name = "Multiplexer.h: 18";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	3C37196E135DA5F400AFF027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE358133A057C00AD09AA /* Tetrad.h */;
		name = "Tetrad.h: 16";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	3C4442EE134F512700B712A0 /* formats.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 910}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{213, 510}";
		};
	};
	3C444338134F6B2100B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C444339134F6B2100B712A0 /* stl_queue.h */;
		name = "stl_queue.h: 431";
		rLen = 5;
		rLoc = 15130;
		rType = 0;
		vrLen = 1265;
		vrLoc = 14102;
	};
	3C444339134F6B2100B712A0 /* stl_queue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_queue.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/c++/4.2.1/bits/stl_queue.h";
		sourceTree = "<absolute>";
	};
	3C7A37D613659403008A3C3D /* CommandAnalizer.mm:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3C056132134E0F570047D9DE /* CommandAnalizer.mm */;
		functionName = "CommandAnalizer::fillIn(Register* command)";
		hitCount = 4;
		ignoreCount = 0;
		lineNumber = 96;
		location = mt1804;
		modificationTime = 325424195.1235231;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3C7A37DC13659458008A3C3D /* CommandAnalizer.mm:203 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3C056132134E0F570047D9DE /* CommandAnalizer.mm */;
		functionName = "CommandAnalizer::getNextAddress()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 203;
		location = mt1804;
		modificationTime = 325424218.480673;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3C7A37EA136598C2008A3C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* mt1804AppDelegate.h */;
		name = "mt1804AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	3C7A37EB136598C2008A3C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mt1804AppDelegate.mm */;
		name = "mt1804AppDelegate.mm: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 1928;
		vrLoc = 0;
	};
	3C7A37EC136598C2008A3C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE34B1339FD7100AD09AA /* Register.h */;
		name = "Register.h: 21";
		rLen = 21;
		rLoc = 375;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	3C7A37ED136598C2008A3C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4442EE134F512700B712A0 /* formats.h */;
		name = "formats.h: 52";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 510;
		vrLoc = 213;
	};
	3C7A37F0136598C2008A3C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327BE8134B656E0024AE77 /* MicrocommandsMemory.h */;
		name = "MicrocommandsMemory.h: 20";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	3C7A37F1136598C2008A3C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327BE9134B656E0024AE77 /* MicrocommandsMemory.cpp */;
		name = "MicrocommandsMemory.cpp: 12";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	3C7A37F3136598C2008A3C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327B0F134B4BF70024AE77 /* MemoryState.h */;
		name = "MemoryState.h: 15";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	3C7A37F4136598C2008A3C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327B10134B4BF70024AE77 /* MemoryState.mm */;
		name = "MemoryState.mm: 21";
		rLen = 69;
		rLoc = 445;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	3C7A37F5136598C2008A3C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056131134E0F570047D9DE /* CommandAnalizer.h */;
		name = "CommandAnalizer.h: 60";
		rLen = 16;
		rLoc = 987;
		rType = 0;
		vrLen = 758;
		vrLoc = 300;
	};
	3C7A37FE13659D3A008A3C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.mm */;
		name = "CommandAnalizer.mm: 83";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 873;
		vrLoc = 640;
	};
	3C7A37FF13659D3A008A3C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* mt1804ViewController.h */;
		name = "mt1804ViewController.h: 20";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 934;
		vrLoc = 30;
	};
	3C7A380013659D3A008A3C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE359133A057C00AD09AA /* Tetrad.cpp */;
		name = "Tetrad.cpp: 33";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	3C7A380113659D3A008A3C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* mt1804ViewController.mm */;
		name = "mt1804ViewController.mm: 53";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 1149;
		vrLoc = 517;
	};
	3C7A380213659D3A008A3C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA3E95F134C5B9A00C01DED /* LoadSaveVC.h */;
		name = "LoadSaveVC.h: 14";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	3C7A380313659D3A008A3C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA3E960134C5B9A00C01DED /* LoadSaveVC.mm */;
		name = "LoadSaveVC.mm: 11";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 1679;
		vrLoc = 375;
	};
	3C7A380413659D3A008A3C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA3E960134C5B9A00C01DED /* LoadSaveVC.mm */;
		name = "LoadSaveVC.mm: 11";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 1860;
		vrLoc = 545;
	};
	3C7A38321365C452008A3C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA3E960134C5B9A00C01DED /* LoadSaveVC.mm */;
		name = "LoadSaveVC.mm: 11";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 1844;
		vrLoc = 545;
	};
	3C7A38331365C452008A3C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* mt1804ViewController.mm */;
		name = "mt1804ViewController.mm: 53";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 1147;
		vrLoc = 519;
	};
	3C7A38341365C452008A3C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.mm */;
		name = "CommandAnalizer.mm: 83";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 754;
		vrLoc = 381;
	};
	3C87FEC4135DAB7100694B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C87FEC5135DAB7100694B3D /* stdlib.h */;
		name = "stdlib.h: 157";
		rLen = 30;
		rLoc = 5177;
		rType = 0;
		vrLen = 2237;
		vrLoc = 948;
	};
	3C87FEC5135DAB7100694B3D /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	3C87FF13135DB4ED00694B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE34C1339FD7100AD09AA /* Register.cpp */;
		name = "Register.cpp: 42";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 787;
		vrLoc = 3;
	};
	3C87FF47135DDAE000694B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327BB4134B58E10024AE77 /* NSObject.h */;
		name = "NSObject.h: 143";
		rLen = 0;
		rLoc = 3069;
		rType = 0;
		vrLen = 893;
		vrLoc = 2737;
	};
	3C87FF48135DDAE000694B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C87FF49135DDAE000694B3D /* NSValue.h */;
		name = "NSValue.h: 20";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	3C87FF49135DDAE000694B3D /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	3C87FF4A135DDAE000694B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C87FF4B135DDAE000694B3D /* NSIndexPath.h */;
		name = "NSIndexPath.h: 27";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	3C87FF4B135DDAE000694B3D /* NSIndexPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexPath.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSIndexPath.h;
		sourceTree = "<absolute>";
	};
	3C87FF4D135DDAE000694B3D /* NSFileManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
	3C87FF4E135DDAE000694B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C87FF4F135DDAE000694B3D /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 247";
		rLen = 0;
		rLoc = 9671;
		rType = 0;
		vrLen = 1368;
		vrLoc = 9145;
	};
	3C87FF4F135DDAE000694B3D /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	3C87FF54135DDAE000694B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C87FF55135DDAE000694B3D /* NSDecimalNumber.h */;
		name = "NSDecimalNumber.h: 74";
		rLen = 0;
		rLoc = 2781;
		rType = 0;
		vrLen = 1911;
		vrLoc = 2125;
	};
	3C87FF55135DDAE000694B3D /* NSDecimalNumber.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDecimalNumber.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDecimalNumber.h;
		sourceTree = "<absolute>";
	};
	3C960C6C133647620033939F /* mt1804 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mt1804;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3C960C77133647820033939F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3C960C78133647820033939F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3CA3E95F134C5B9A00C01DED /* LoadSaveVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 587}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	3CA3E960134C5B9A00C01DED /* LoadSaveVC.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1898}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{545, 1844}";
		};
	};
	3CA3E99E134C648000C01DED /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	3CA3E99F134C648000C01DED /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* mt1804-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/archiebartle/Documents/projects/mt1804/mt1804-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3CA3EA42134C702A00C01DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA3E99E134C648000C01DED /* UITableView.h */;
		name = "UITableView.h: 78";
		rLen = 91;
		rLoc = 3579;
		rType = 0;
		vrLen = 3192;
		vrLoc = 1873;
	};
	3CDC2208135DF88900DF8E71 /* mt1804ViewController.mm:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* mt1804ViewController.mm */;
		functionName = "-changeDataState:";
		hitCount = 4;
		ignoreCount = 0;
		lineNumber = 109;
		location = mt1804;
		modificationTime = 325424196.153591;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3CDC220C135DF88A00DF8E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C87FF4D135DDAE000694B3D /* NSFileManager.h */;
		name = "NSFileManager.h: 100";
		rLen = 0;
		rLoc = 6353;
		rType = 0;
		vrLen = 4374;
		vrLoc = 4816;
	};
	3CDC220D135DF88A00DF8E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.mm: 9";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	3CDC220F135DF88A00DF8E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDC2210135DF88A00DF8E71 /* objc.h */;
		name = "objc.h: 38";
		rLen = 7;
		rLoc = 1239;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	3CDC2210135DF88A00DF8E71 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	3CDC2255135E031E00DF8E71 /* CommandAnalizer.mm:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3C056132134E0F570047D9DE /* CommandAnalizer.mm */;
		functionName = "CommandAnalizer::jumpToCommand(int commandNum)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 81;
		location = mt1804;
		modificationTime = 325424235.386343;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3CEAA593134C421C000138DE /* classes.xcclassmodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForClassArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"CT Class",
						"CT Kind",
						"CT Superclass",
						"CT Documentation",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						76.000000,
						45.000000,
						56.454102,
						22.000000,
					);
				};
				UIContextForDetailArea = {
					_indexOfSelectedView = 1;
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {591, 179}}",
							"{{596, 0}, {311, 179}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {907, 179}}",
							"{{0, 184}, {907, 481}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {193, 179}}",
							"{{198, 0}, {393, 179}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnsAT = (
						"PR Type Icon",
						"PR Member",
						"PR Kind",
						"PR Type",
						"PR Visibility",
						"PR Documentation",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"AL Type Icon",
						"AL Member",
						"AL Kind",
						"AL Type",
						"AL Visibility",
						"AL Documentation",
					);
					chosenTableColumnnsPT_sortDirections = (
					);
					chosenTableColumnnsPT_sortKeys = (
					);
					chosenTableColumnnsPT_sortSelectors = (
					);
					chosenTableColumnnsRT = (
						"OP Type Icon",
						"OP Member",
						"OP Kind",
						"OP Type",
						"OP Visibility",
						"OP Documentation",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						22.000000,
						122.000000,
						66.000000,
						82.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsPT = (
						22.000000,
						122.000000,
						61.000000,
						87.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsRT = (
						22.000000,
						122.000000,
						62.000000,
						86.000000,
						44.000000,
						22.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{638, 9}, {892, 466}}";
			};
			sepNavWindowFrame = "{{239, 0}, {907, 778}}";
		};
	};
	3CEAA597134C4653000138DE /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 3CEAA593134C421C000138DE /* classes.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	3CFADD11134B29F200ED3B51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFADD12134B29F200ED3B51 /* stdbool.h */;
		name = "stdbool.h: 36";
		rLen = 19;
		rLoc = 1253;
		rType = 0;
		vrLen = 851;
		vrLoc = 753;
	};
	3CFADD12134B29F200ED3B51 /* stdbool.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdbool.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdbool.h";
		sourceTree = "<absolute>";
	};
	3CFADD1D134B2ABF00ED3B51 /* Multiplexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 665}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 308}";
			sepNavWindowFrame = "{{15, 0}, {907, 778}}";
		};
	};
	3CFADD1E134B2ABF00ED3B51 /* Multiplexer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 665}}";
			sepNavSelRange = "{302, 7}";
			sepNavVisRange = "{0, 347}";
		};
	};
	3CFFE34B1339FD7100AD09AA /* Register.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 665}}";
			sepNavSelRange = "{375, 21}";
			sepNavVisRange = "{0, 442}";
		};
	};
	3CFFE34C1339FD7100AD09AA /* Register.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 663}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{260, 503}";
		};
	};
	3CFFE358133A057C00AD09AA /* Tetrad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 665}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	3CFFE359133A057C00AD09AA /* Tetrad.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 564}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
}
