// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* mt1804AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 527}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	1D3623250D0F684500981E51 /* mt1804AppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1079}}";
			sepNavSelRange = "{678, 0}";
			sepNavVisRange = "{0, 1109}";
		};
	};
	1D6058900D05DD3D006BFB54 /* mt1804 */ = {
		activeExec = 0;
		executables = (
			3C960C6C133647620033939F /* mt1804 */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* mt1804ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 553}}";
			sepNavSelRange = "{767, 24}";
			sepNavVisRange = "{0, 880}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* mt1804ViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 1963}}";
			sepNavSelRange = "{2906, 208}";
			sepNavVisRange = "{2557, 908}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3C960C6C133647620033939F /* mt1804 */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* mt1804 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* mt1804 */,
		);
		breakpoints = (
		);
		codeSenseManager = 3C960C78133647820033939F /* Code sense */;
		executables = (
			3C960C6C133647620033939F /* mt1804 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					741,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323771045;
			PBXWorkspaceStateSaveDate = 323771045;
		};
		perUserProjectItems = {
			3C327ABF134B3ED80024AE77 = 3C327ABF134B3ED80024AE77 /* PlistBookmark */;
			3C327AF3134B42BA0024AE77 = 3C327AF3134B42BA0024AE77 /* PBXTextBookmark */;
			3C327AF8134B42BA0024AE77 = 3C327AF8134B42BA0024AE77 /* PBXBookmark */;
			3C327AF9134B42BA0024AE77 = 3C327AF9134B42BA0024AE77 /* PBXBookmark */;
			3C327BB3134B58E10024AE77 = 3C327BB3134B58E10024AE77 /* PBXTextBookmark */;
			3C327C63134B6F7D0024AE77 = 3C327C63134B6F7D0024AE77 /* PBXTextBookmark */;
			3C327C68134B6F7D0024AE77 = 3C327C68134B6F7D0024AE77 /* PBXTextBookmark */;
			3C327CA8134B71160024AE77 = 3C327CA8134B71160024AE77 /* PBXTextBookmark */;
			3C327CAA134B71160024AE77 = 3C327CAA134B71160024AE77 /* PBXTextBookmark */;
			3C327CAB134B71160024AE77 = 3C327CAB134B71160024AE77 /* PBXTextBookmark */;
			3C327CAD134B71160024AE77 = 3C327CAD134B71160024AE77 /* PBXTextBookmark */;
			3C327CB0134B71160024AE77 = 3C327CB0134B71160024AE77 /* PBXTextBookmark */;
			3C327CF5134B74A90024AE77 = 3C327CF5134B74A90024AE77 /* PBXTextBookmark */;
			3C327CF8134B74A90024AE77 = 3C327CF8134B74A90024AE77 /* PBXTextBookmark */;
			3C327D00134B7BAF0024AE77 = 3C327D00134B7BAF0024AE77 /* PBXTextBookmark */;
			3C327D03134B7BAF0024AE77 = 3C327D03134B7BAF0024AE77 /* PBXTextBookmark */;
			3C327D06134B7BAF0024AE77 = 3C327D06134B7BAF0024AE77 /* PBXTextBookmark */;
			3C327D40134B7ECF0024AE77 = 3C327D40134B7ECF0024AE77 /* PBXTextBookmark */;
			3C327D41134B7ECF0024AE77 = 3C327D41134B7ECF0024AE77 /* PBXTextBookmark */;
			3C327D42134B7ECF0024AE77 = 3C327D42134B7ECF0024AE77 /* PBXTextBookmark */;
			3C327D43134B7ECF0024AE77 = 3C327D43134B7ECF0024AE77 /* PBXTextBookmark */;
			3C327D4C134B81EB0024AE77 = 3C327D4C134B81EB0024AE77 /* PBXTextBookmark */;
			3CA3E998134C648000C01DED /* PBXTextBookmark */ = 3CA3E998134C648000C01DED /* PBXTextBookmark */;
			3CA3E999134C648000C01DED /* PBXTextBookmark */ = 3CA3E999134C648000C01DED /* PBXTextBookmark */;
			3CA3E99A134C648000C01DED /* PBXTextBookmark */ = 3CA3E99A134C648000C01DED /* PBXTextBookmark */;
			3CA3E99B134C648000C01DED /* PBXTextBookmark */ = 3CA3E99B134C648000C01DED /* PBXTextBookmark */;
			3CA3E99C134C648000C01DED /* PBXTextBookmark */ = 3CA3E99C134C648000C01DED /* PBXTextBookmark */;
			3CA3E99D134C648000C01DED /* PBXTextBookmark */ = 3CA3E99D134C648000C01DED /* PBXTextBookmark */;
			3CA3E99F134C648000C01DED /* PlistBookmark */ = 3CA3E99F134C648000C01DED /* PlistBookmark */;
			3CA3E9A0134C648000C01DED /* PBXTextBookmark */ = 3CA3E9A0134C648000C01DED /* PBXTextBookmark */;
			3CA3E9A1134C648000C01DED /* PBXTextBookmark */ = 3CA3E9A1134C648000C01DED /* PBXTextBookmark */;
			3CA3E9A2134C648000C01DED /* PBXTextBookmark */ = 3CA3E9A2134C648000C01DED /* PBXTextBookmark */;
			3CA3E9A3134C648000C01DED /* PBXTextBookmark */ = 3CA3E9A3134C648000C01DED /* PBXTextBookmark */;
			3CA3E9BB134C64FB00C01DED /* PBXTextBookmark */ = 3CA3E9BB134C64FB00C01DED /* PBXTextBookmark */;
			3CA3E9BC134C64FB00C01DED /* PBXTextBookmark */ = 3CA3E9BC134C64FB00C01DED /* PBXTextBookmark */;
			3CA3E9BD134C64FB00C01DED /* PBXTextBookmark */ = 3CA3E9BD134C64FB00C01DED /* PBXTextBookmark */;
			3CA3E9BE134C64FB00C01DED /* PBXTextBookmark */ = 3CA3E9BE134C64FB00C01DED /* PBXTextBookmark */;
			3CA3E9BF134C64FB00C01DED /* PBXTextBookmark */ = 3CA3E9BF134C64FB00C01DED /* PBXTextBookmark */;
			3CA3E9C0134C64FB00C01DED /* PBXTextBookmark */ = 3CA3E9C0134C64FB00C01DED /* PBXTextBookmark */;
			3CA3E9C1134C64FB00C01DED /* PBXTextBookmark */ = 3CA3E9C1134C64FB00C01DED /* PBXTextBookmark */;
			3CA3EA02134C6AD000C01DED /* PBXTextBookmark */ = 3CA3EA02134C6AD000C01DED /* PBXTextBookmark */;
			3CA3EA03134C6AD000C01DED /* PBXTextBookmark */ = 3CA3EA03134C6AD000C01DED /* PBXTextBookmark */;
			3CA3EA04134C6AD000C01DED /* PBXTextBookmark */ = 3CA3EA04134C6AD000C01DED /* PBXTextBookmark */;
			3CA3EA05134C6AD000C01DED /* PBXTextBookmark */ = 3CA3EA05134C6AD000C01DED /* PBXTextBookmark */;
			3CA3EA11134C6D4D00C01DED /* PBXTextBookmark */ = 3CA3EA11134C6D4D00C01DED /* PBXTextBookmark */;
			3CA3EA12134C6D4D00C01DED /* PBXTextBookmark */ = 3CA3EA12134C6D4D00C01DED /* PBXTextBookmark */;
			3CA3EA13134C6D4D00C01DED /* PBXTextBookmark */ = 3CA3EA13134C6D4D00C01DED /* PBXTextBookmark */;
			3CA3EA1A134C6DBC00C01DED /* PBXTextBookmark */ = 3CA3EA1A134C6DBC00C01DED /* PBXTextBookmark */;
			3CA3EA1B134C6DBC00C01DED /* PBXTextBookmark */ = 3CA3EA1B134C6DBC00C01DED /* PBXTextBookmark */;
			3CA3EA1C134C6DBC00C01DED /* XCBuildMessageTextBookmark */ = 3CA3EA1C134C6DBC00C01DED /* XCBuildMessageTextBookmark */;
			3CA3EA1D134C6DBC00C01DED /* PBXTextBookmark */ = 3CA3EA1D134C6DBC00C01DED /* PBXTextBookmark */;
			3CA3EA21134C6DE400C01DED /* PBXTextBookmark */ = 3CA3EA21134C6DE400C01DED /* PBXTextBookmark */;
			3CA3EA22134C6DE400C01DED /* PBXTextBookmark */ = 3CA3EA22134C6DE400C01DED /* PBXTextBookmark */;
			3CA3EA28134C6EC600C01DED /* PBXTextBookmark */ = 3CA3EA28134C6EC600C01DED /* PBXTextBookmark */;
			3CA3EA29134C6EC600C01DED /* PBXTextBookmark */ = 3CA3EA29134C6EC600C01DED /* PBXTextBookmark */;
			3CA3EA2A134C6EC600C01DED /* PBXTextBookmark */ = 3CA3EA2A134C6EC600C01DED /* PBXTextBookmark */;
			3CA3EA2B134C6EC600C01DED /* PBXTextBookmark */ = 3CA3EA2B134C6EC600C01DED /* PBXTextBookmark */;
			3CA3EA2C134C6EC600C01DED /* PBXTextBookmark */ = 3CA3EA2C134C6EC600C01DED /* PBXTextBookmark */;
			3CA3EA2D134C6EC600C01DED /* PBXTextBookmark */ = 3CA3EA2D134C6EC600C01DED /* PBXTextBookmark */;
			3CA3EA31134C6F0300C01DED /* PBXTextBookmark */ = 3CA3EA31134C6F0300C01DED /* PBXTextBookmark */;
			3CA3EA37134C6F8400C01DED /* PBXTextBookmark */ = 3CA3EA37134C6F8400C01DED /* PBXTextBookmark */;
			3CA3EA38134C6F8400C01DED /* PBXTextBookmark */ = 3CA3EA38134C6F8400C01DED /* PBXTextBookmark */;
			3CA3EA39134C6F8400C01DED /* PBXTextBookmark */ = 3CA3EA39134C6F8400C01DED /* PBXTextBookmark */;
			3CA3EA41134C702A00C01DED /* PBXTextBookmark */ = 3CA3EA41134C702A00C01DED /* PBXTextBookmark */;
			3CA3EA42134C702A00C01DED /* PBXTextBookmark */ = 3CA3EA42134C702A00C01DED /* PBXTextBookmark */;
			3CA3EA43134C702A00C01DED /* PBXTextBookmark */ = 3CA3EA43134C702A00C01DED /* PBXTextBookmark */;
			3CA3EA44134C702A00C01DED /* PBXTextBookmark */ = 3CA3EA44134C702A00C01DED /* PBXTextBookmark */;
			3CA3EA48134C703B00C01DED /* PBXTextBookmark */ = 3CA3EA48134C703B00C01DED /* PBXTextBookmark */;
			3CA3EA49134C703B00C01DED /* PBXTextBookmark */ = 3CA3EA49134C703B00C01DED /* PBXTextBookmark */;
			3CA3EA4C134C707B00C01DED /* PBXTextBookmark */ = 3CA3EA4C134C707B00C01DED /* PBXTextBookmark */;
			3CA3EA4D134C707B00C01DED /* PBXTextBookmark */ = 3CA3EA4D134C707B00C01DED /* PBXTextBookmark */;
			3CA3EA4F134C715A00C01DED /* PBXTextBookmark */ = 3CA3EA4F134C715A00C01DED /* PBXTextBookmark */;
			3CA3EA50134C715A00C01DED /* PBXTextBookmark */ = 3CA3EA50134C715A00C01DED /* PBXTextBookmark */;
			3CA3EA51134C715A00C01DED /* PBXTextBookmark */ = 3CA3EA51134C715A00C01DED /* PBXTextBookmark */;
			3CA3EA52134C715A00C01DED /* PBXTextBookmark */ = 3CA3EA52134C715A00C01DED /* PBXTextBookmark */;
			3CA3EA59134C71E600C01DED /* PBXTextBookmark */ = 3CA3EA59134C71E600C01DED /* PBXTextBookmark */;
			3CA3EA5A134C71E600C01DED /* PBXTextBookmark */ = 3CA3EA5A134C71E600C01DED /* PBXTextBookmark */;
			3CA3EA5B134C71E600C01DED /* PBXTextBookmark */ = 3CA3EA5B134C71E600C01DED /* PBXTextBookmark */;
			3CA3EA5E134C71EC00C01DED /* PBXTextBookmark */ = 3CA3EA5E134C71EC00C01DED /* PBXTextBookmark */;
			3CA3EA5F134C720F00C01DED /* PBXTextBookmark */ = 3CA3EA5F134C720F00C01DED /* PBXTextBookmark */;
			3CA3EA62134C723800C01DED /* PBXTextBookmark */ = 3CA3EA62134C723800C01DED /* PBXTextBookmark */;
			3CA3EA6A134C77C500C01DED /* PBXTextBookmark */ = 3CA3EA6A134C77C500C01DED /* PBXTextBookmark */;
			3CA3EA6B134C77C500C01DED /* PBXTextBookmark */ = 3CA3EA6B134C77C500C01DED /* PBXTextBookmark */;
			3CA3EA6C134C77C500C01DED /* PBXTextBookmark */ = 3CA3EA6C134C77C500C01DED /* PBXTextBookmark */;
			3CA3EA6D134C77C500C01DED /* PBXTextBookmark */ = 3CA3EA6D134C77C500C01DED /* PBXTextBookmark */;
			3CA3EA6E134C77C500C01DED /* PBXTextBookmark */ = 3CA3EA6E134C77C500C01DED /* PBXTextBookmark */;
			3CA3EA6F134C77C500C01DED /* PBXTextBookmark */ = 3CA3EA6F134C77C500C01DED /* PBXTextBookmark */;
			3CA3EA70134C77C500C01DED /* PBXTextBookmark */ = 3CA3EA70134C77C500C01DED /* PBXTextBookmark */;
			3CA3EA71134C77C500C01DED /* PBXTextBookmark */ = 3CA3EA71134C77C500C01DED /* PBXTextBookmark */;
			3CA3EA76134C77D800C01DED /* XCBuildMessageTextBookmark */ = 3CA3EA76134C77D800C01DED /* XCBuildMessageTextBookmark */;
			3CA3EA77134C77D800C01DED /* PBXTextBookmark */ = 3CA3EA77134C77D800C01DED /* PBXTextBookmark */;
			3CA3EA7D134C785400C01DED /* PBXTextBookmark */ = 3CA3EA7D134C785400C01DED /* PBXTextBookmark */;
			3CA3EA84134C793D00C01DED /* PBXTextBookmark */ = 3CA3EA84134C793D00C01DED /* PBXTextBookmark */;
			3CA3EA8A134C79BB00C01DED /* PBXTextBookmark */ = 3CA3EA8A134C79BB00C01DED /* PBXTextBookmark */;
			3CEAA596134C4653000138DE = 3CEAA596134C4653000138DE /* PBXTextBookmark */;
			3CEAA597134C4653000138DE = 3CEAA597134C4653000138DE /* XDModelBookmark */;
			3CEAA598134C4653000138DE = 3CEAA598134C4653000138DE /* PBXTextBookmark */;
			3CEAA599134C4653000138DE = 3CEAA599134C4653000138DE /* PBXTextBookmark */;
			3CFADD11134B29F200ED3B51 = 3CFADD11134B29F200ED3B51 /* PBXTextBookmark */;
		};
		sourceControlManager = 3C960C77133647820033939F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	32CA4F630368D1EE00C91783 /* mt1804_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	3C327ABF134B3ED80024AE77 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* mt1804-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/archiebartle/Documents/projects/mt1804/mt1804-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3C327AF3134B42BA0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFADD1E134B2ABF00ED3B51 /* Multiplexer.cpp */;
		name = "Multiplexer.cpp: 25";
		rLen = 7;
		rLoc = 302;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	3C327AF8134B42BA0024AE77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3C75B39C1338DB93008CEB3F /* on.png */;
	};
	3C327AF9134B42BA0024AE77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3C75B39B1338DB93008CEB3F /* off.png */;
	};
	3C327B0F134B4BF70024AE77 /* MemoryState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 665}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	3C327B10134B4BF70024AE77 /* MemoryState.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 962}}";
			sepNavSelRange = "{445, 69}";
			sepNavVisRange = "{0, 1092}";
		};
	};
	3C327BB3134B58E10024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327BB4134B58E10024AE77 /* NSObject.h */;
		name = "NSObject.h: 74";
		rLen = 11;
		rLoc = 1304;
		rType = 0;
		vrLen = 515;
		vrLoc = 977;
	};
	3C327BB4134B58E10024AE77 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	3C327BE8134B656E0024AE77 /* MicrocommandsMemory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 553}}";
			sepNavSelRange = "{414, 64}";
			sepNavVisRange = "{0, 522}";
		};
	};
	3C327BE9134B656E0024AE77 /* MicrocommandsMemory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 456}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 587}";
		};
	};
	3C327C63134B6F7D0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE359133A057C00AD09AA /* Tetrad.cpp */;
		name = "Tetrad.cpp: 33";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	3C327C68134B6F7D0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	3C327CA8134B71160024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327CA9134B71160024AE77 /* UIPrintInteractionController.h */;
		name = "UIPrintInteractionController.h: 55";
		rLen = 0;
		rLoc = 2802;
		rType = 0;
		vrLen = 2494;
		vrLoc = 1709;
	};
	3C327CA9134B71160024AE77 /* UIPrintInteractionController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIPrintInteractionController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIPrintInteractionController.h;
		sourceTree = "<absolute>";
	};
	3C327CAA134B71160024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* mt1804_Prefix.pch */;
		name = "mt1804_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	3C327CAB134B71160024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327CAC134B71160024AE77 /* UIView.h */;
		name = "UIView.h: 256";
		rLen = 0;
		rLoc = 13595;
		rType = 0;
		vrLen = 2601;
		vrLoc = 11962;
	};
	3C327CAC134B71160024AE77 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	3C327CAD134B71160024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327CAE134B71160024AE77 /* UIApplication.h */;
		name = "UIApplication.h: 196";
		rLen = 0;
		rLoc = 9255;
		rType = 0;
		vrLen = 2291;
		vrLoc = 8221;
	};
	3C327CAE134B71160024AE77 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	3C327CB0134B71160024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mt1804AppDelegate.mm */;
		name = "mt1804AppDelegate.mm: 28";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	3C327CF5134B74A90024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* mt1804AppDelegate.h */;
		name = "mt1804AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	3C327CF8134B74A90024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFADD1D134B2ABF00ED3B51 /* Multiplexer.h */;
		name = "Multiplexer.h: 18";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	3C327D00134B7BAF0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327D01134B7BAF0024AE77 /* UIFont.h */;
		name = "UIFont.h: 16";
		rLen = 70;
		rLoc = 265;
		rType = 0;
		vrLen = 1602;
		vrLoc = 0;
	};
	3C327D01134B7BAF0024AE77 /* UIFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIFont.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIFont.h;
		sourceTree = "<absolute>";
	};
	3C327D03134B7BAF0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE34C1339FD7100AD09AA /* Register.cpp */;
		name = "Register.cpp: 20";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	3C327D06134B7BAF0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE34B1339FD7100AD09AA /* Register.h */;
		name = "Register.h: 18";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	3C327D40134B7ECF0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327BE9134B656E0024AE77 /* MicrocommandsMemory.cpp */;
		name = "MicrocommandsMemory.cpp: 21";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	3C327D41134B7ECF0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327BE8134B656E0024AE77 /* MicrocommandsMemory.h */;
		name = "MicrocommandsMemory.h: 22";
		rLen = 64;
		rLoc = 414;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	3C327D42134B7ECF0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327B0F134B4BF70024AE77 /* MemoryState.h */;
		name = "MemoryState.h: 15";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	3C327D43134B7ECF0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327B10134B4BF70024AE77 /* MemoryState.mm */;
		name = "MemoryState.mm: 42";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1452;
		vrLoc = 131;
	};
	3C327D4C134B81EB0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* mt1804ViewController.h */;
		name = "mt1804ViewController.h: 38";
		rLen = 43;
		rLoc = 830;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	3C960C6C133647620033939F /* mt1804 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mt1804;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3C960C77133647820033939F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3C960C78133647820033939F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3CA3E95F134C5B9A00C01DED /* LoadSaveVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 495}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	3CA3E960134C5B9A00C01DED /* LoadSaveVC.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1885}}";
			sepNavSelRange = "{1903, 0}";
			sepNavVisRange = "{3216, 1041}";
		};
	};
	3CA3E998134C648000C01DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE358133A057C00AD09AA /* Tetrad.h */;
		name = "Tetrad.h: 17";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	3CA3E999134C648000C01DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFADD1D134B2ABF00ED3B51 /* Multiplexer.h */;
		name = "Multiplexer.h: 18";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	3CA3E99A134C648000C01DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327B10134B4BF70024AE77 /* MemoryState.mm */;
		name = "MemoryState.mm: 42";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1475;
		vrLoc = 36;
	};
	3CA3E99B134C648000C01DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327BE8134B656E0024AE77 /* MicrocommandsMemory.h */;
		name = "MicrocommandsMemory.h: 22";
		rLen = 64;
		rLoc = 414;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	3CA3E99C134C648000C01DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE34B1339FD7100AD09AA /* Register.h */;
		name = "Register.h: 18";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	3CA3E99D134C648000C01DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA3E99E134C648000C01DED /* UITableView.h */;
		name = "UITableView.h: 368";
		rLen = 103;
		rLoc = 19844;
		rType = 0;
		vrLen = 3377;
		vrLoc = 17940;
	};
	3CA3E99E134C648000C01DED /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1643, 5395}}";
			sepNavSelRange = "{3579, 91}";
			sepNavVisRange = "{1873, 3192}";
		};
	};
	3CA3E99F134C648000C01DED /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* mt1804-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/archiebartle/Documents/projects/mt1804/mt1804-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3CA3E9A0134C648000C01DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA3E95F134C5B9A00C01DED /* LoadSaveVC.h */;
		name = "LoadSaveVC.h: 12";
		rLen = 21;
		rLoc = 217;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	3CA3E9A1134C648000C01DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA3E960134C5B9A00C01DED /* LoadSaveVC.mm */;
		name = "LoadSaveVC.m: 73";
		rLen = 0;
		rLoc = 4030;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	3CA3E9A2134C648000C01DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327BE9134B656E0024AE77 /* MicrocommandsMemory.cpp */;
		name = "MicrocommandsMemory.cpp: 21";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	3CA3E9A3134C648000C01DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327BE9134B656E0024AE77 /* MicrocommandsMemory.cpp */;
		name = "MicrocommandsMemory.cpp: 21";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	3CA3E9AF134C64A100C01DED /* pugiconfig.hpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.h;
		name = pugiconfig.hpp;
		path = /Users/archiebartle/Documents/projects/mt1804/Classes/pugiconfig.hpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{830, 1702}";
		};
	};
	3CA3E9B0134C64A100C01DED /* pugixml.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = pugixml.cpp;
		path = /Users/archiebartle/Documents/projects/mt1804/Classes/pugixml.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 123994}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1169, 1023}";
		};
	};
	3CA3E9B1134C64A100C01DED /* pugixml.hpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.h;
		name = pugixml.hpp;
		path = /Users/archiebartle/Documents/projects/mt1804/Classes/pugixml.hpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 14742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{179, 1500}";
		};
	};
	3CA3E9BB134C64FB00C01DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA3E960134C5B9A00C01DED /* LoadSaveVC.mm */;
		name = "LoadSaveVC.m: 74";
		rLen = 0;
		rLoc = 4030;
		rType = 0;
		vrLen = 824;
		vrLoc = 1119;
	};
	3CA3E9BC134C64FB00C01DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA3E9AF134C64A100C01DED /* pugiconfig.hpp */;
		name = "pugiconfig.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1702;
		vrLoc = 830;
	};
	3CA3E9BD134C64FB00C01DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA3E9B0134C64A100C01DED /* pugixml.cpp */;
		name = "pugixml.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1023;
		vrLoc = 1169;
	};
	3CA3E9BE134C64FB00C01DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA3E9B1134C64A100C01DED /* pugixml.hpp */;
		name = "pugixml.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1500;
		vrLoc = 179;
	};
	3CA3E9BF134C64FB00C01DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327BE8134B656E0024AE77 /* MicrocommandsMemory.h */;
		name = "MicrocommandsMemory.h: 22";
		rLen = 64;
		rLoc = 414;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	3CA3E9C0134C64FB00C01DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327BE9134B656E0024AE77 /* MicrocommandsMemory.cpp */;
		name = "MicrocommandsMemory.cpp: 21";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	3CA3E9C1134C64FB00C01DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327BE9134B656E0024AE77 /* MicrocommandsMemory.cpp */;
		name = "MicrocommandsMemory.cpp: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	3CA3EA02134C6AD000C01DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327BE9134B656E0024AE77 /* MicrocommandsMemory.cpp */;
		name = "MicrocommandsMemory.cpp: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	3CA3EA03134C6AD000C01DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA3E95F134C5B9A00C01DED /* LoadSaveVC.h */;
		name = "LoadSaveVC.h: 13";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	3CA3EA04134C6AD000C01DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA3E960134C5B9A00C01DED /* LoadSaveVC.mm */;
		name = "LoadSaveVC.mm: 13";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 1416;
		vrLoc = 579;
	};
	3CA3EA05134C6AD000C01DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA3E960134C5B9A00C01DED /* LoadSaveVC.mm */;
		name = "LoadSaveVC.mm: 62";
		rLen = 0;
		rLoc = 2798;
		rType = 0;
		vrLen = 1307;
		vrLoc = 1244;
	};
	3CA3EA11134C6D4D00C01DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA3E95F134C5B9A00C01DED /* LoadSaveVC.h */;
		name = "LoadSaveVC.h: 16";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	3CA3EA12134C6D4D00C01DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA3E960134C5B9A00C01DED /* LoadSaveVC.mm */;
		name = "LoadSaveVC.mm: 90";
		rLen = 0;
		rLoc = 3401;
		rType = 0;
		vrLen = 1650;
		vrLoc = 215;
	};
	3CA3EA13134C6D4D00C01DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA3E960134C5B9A00C01DED /* LoadSaveVC.mm */;
		name = "LoadSaveVC.mm: 115";
		rLen = 0;
		rLoc = 3944;
		rType = 0;
		vrLen = 1081;
		vrLoc = 2393;
	};
	3CA3EA1A134C6DBC00C01DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA3E95F134C5B9A00C01DED /* LoadSaveVC.h */;
		name = "LoadSaveVC.h: 11";
		rLen = 19;
		rLoc = 196;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	3CA3EA1B134C6DBC00C01DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA3E99E134C648000C01DED /* UITableView.h */;
		name = "UITableView.h: 48";
		rLen = 62;
		rLoc = 1811;
		rType = 0;
		vrLen = 2377;
		vrLoc = 768;
	};
	3CA3EA1C134C6DBC00C01DED /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Name lookup of 'i' changed for new ISO 'for' scoping";
		fRef = 3CA3E960134C5B9A00C01DED /* LoadSaveVC.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 45;
		rType = 1;
	};
	3CA3EA1D134C6DBC00C01DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA3E960134C5B9A00C01DED /* LoadSaveVC.mm */;
		name = "LoadSaveVC.mm: 34";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 1530;
		vrLoc = 253;
	};
	3CA3EA21134C6DE400C01DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA3E960134C5B9A00C01DED /* LoadSaveVC.mm */;
		name = "LoadSaveVC.mm: 34";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 1692;
		vrLoc = 253;
	};
	3CA3EA22134C6DE400C01DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA3E960134C5B9A00C01DED /* LoadSaveVC.mm */;
		name = "LoadSaveVC.mm: 34";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 1692;
		vrLoc = 253;
	};
	3CA3EA28134C6EC600C01DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFADD1E134B2ABF00ED3B51 /* Multiplexer.cpp */;
		name = "Multiplexer.cpp: 25";
		rLen = 7;
		rLoc = 302;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	3CA3EA29134C6EC600C01DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327BE8134B656E0024AE77 /* MicrocommandsMemory.h */;
		name = "MicrocommandsMemory.h: 22";
		rLen = 64;
		rLoc = 414;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	3CA3EA2A134C6EC600C01DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* mt1804ViewController.h */;
		name = "mt1804ViewController.h: 37";
		rLen = 24;
		rLoc = 767;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	3CA3EA2B134C6EC600C01DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* mt1804ViewController.mm */;
		name = "mt1804ViewController.mm: 127";
		rLen = 208;
		rLoc = 2906;
		rType = 0;
		vrLen = 908;
		vrLoc = 2557;
	};
	3CA3EA2C134C6EC600C01DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA3E960134C5B9A00C01DED /* LoadSaveVC.mm */;
		name = "LoadSaveVC.mm: 34";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 1530;
		vrLoc = 253;
	};
	3CA3EA2D134C6EC600C01DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA3E960134C5B9A00C01DED /* LoadSaveVC.mm */;
		name = "LoadSaveVC.mm: 75";
		rLen = 0;
		rLoc = 2808;
		rType = 0;
		vrLen = 999;
		vrLoc = 1945;
	};
	3CA3EA31134C6F0300C01DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA3E960134C5B9A00C01DED /* LoadSaveVC.mm */;
		name = "LoadSaveVC.mm: 106";
		rLen = 0;
		rLoc = 3606;
		rType = 0;
		vrLen = 1030;
		vrLoc = 2378;
	};
	3CA3EA37134C6F8400C01DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA3E95F134C5B9A00C01DED /* LoadSaveVC.h */;
		name = "LoadSaveVC.h: 16";
		rLen = 22;
		rLoc = 309;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	3CA3EA38134C6F8400C01DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA3E960134C5B9A00C01DED /* LoadSaveVC.mm */;
		name = "LoadSaveVC.mm: 106";
		rLen = 0;
		rLoc = 3606;
		rType = 0;
		vrLen = 1443;
		vrLoc = 214;
	};
	3CA3EA39134C6F8400C01DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA3E960134C5B9A00C01DED /* LoadSaveVC.mm */;
		name = "LoadSaveVC.mm: 58";
		rLen = 0;
		rLoc = 2798;
		rType = 0;
		vrLen = 1604;
		vrLoc = 663;
	};
	3CA3EA41134C702A00C01DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA3E95F134C5B9A00C01DED /* LoadSaveVC.h */;
		name = "LoadSaveVC.h: 11";
		rLen = 19;
		rLoc = 196;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	3CA3EA42134C702A00C01DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA3E99E134C648000C01DED /* UITableView.h */;
		name = "UITableView.h: 78";
		rLen = 91;
		rLoc = 3579;
		rType = 0;
		vrLen = 3192;
		vrLoc = 1873;
	};
	3CA3EA43134C702A00C01DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA3E960134C5B9A00C01DED /* LoadSaveVC.mm */;
		name = "LoadSaveVC.mm: 58";
		rLen = 0;
		rLoc = 2798;
		rType = 0;
		vrLen = 1226;
		vrLoc = 1926;
	};
	3CA3EA44134C702A00C01DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA3E960134C5B9A00C01DED /* LoadSaveVC.mm */;
		name = "LoadSaveVC.mm: 111";
		rLen = 0;
		rLoc = 4249;
		rType = 0;
		vrLen = 1183;
		vrLoc = 2134;
	};
	3CA3EA48134C703B00C01DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA3E960134C5B9A00C01DED /* LoadSaveVC.mm */;
		name = "LoadSaveVC.mm: 111";
		rLen = 0;
		rLoc = 4249;
		rType = 0;
		vrLen = 1154;
		vrLoc = 2168;
	};
	3CA3EA49134C703B00C01DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA3E960134C5B9A00C01DED /* LoadSaveVC.mm */;
		name = "LoadSaveVC.mm: 111";
		rLen = 0;
		rLoc = 4249;
		rType = 0;
		vrLen = 1154;
		vrLoc = 2168;
	};
	3CA3EA4C134C707B00C01DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA3E960134C5B9A00C01DED /* LoadSaveVC.mm */;
		name = "LoadSaveVC.mm: 111";
		rLen = 0;
		rLoc = 4249;
		rType = 0;
		vrLen = 1060;
		vrLoc = 2262;
	};
	3CA3EA4D134C707B00C01DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA3E960134C5B9A00C01DED /* LoadSaveVC.mm */;
		name = "LoadSaveVC.mm: 111";
		rLen = 0;
		rLoc = 4249;
		rType = 0;
		vrLen = 1097;
		vrLoc = 2225;
	};
	3CA3EA4F134C715A00C01DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327B10134B4BF70024AE77 /* MemoryState.mm */;
		name = "MemoryState.mm: 21";
		rLen = 69;
		rLoc = 445;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	3CA3EA50134C715A00C01DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA3E95F134C5B9A00C01DED /* LoadSaveVC.h */;
		name = "LoadSaveVC.h: 17";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	3CA3EA51134C715A00C01DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA3E960134C5B9A00C01DED /* LoadSaveVC.mm */;
		name = "LoadSaveVC.mm: 16";
		rLen = 17;
		rLoc = 231;
		rType = 0;
		vrLen = 1359;
		vrLoc = 0;
	};
	3CA3EA52134C715A00C01DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA3E960134C5B9A00C01DED /* LoadSaveVC.mm */;
		name = "LoadSaveVC.mm: 16";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 1359;
		vrLoc = 0;
	};
	3CA3EA59134C71E600C01DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA3E95F134C5B9A00C01DED /* LoadSaveVC.h */;
		name = "LoadSaveVC.h: 17";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	3CA3EA5A134C71E600C01DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA3E960134C5B9A00C01DED /* LoadSaveVC.mm */;
		name = "LoadSaveVC.mm: 16";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 1359;
		vrLoc = 0;
	};
	3CA3EA5B134C71E600C01DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA3E960134C5B9A00C01DED /* LoadSaveVC.mm */;
		name = "LoadSaveVC.mm: 101";
		rLen = 0;
		rLoc = 3578;
		rType = 0;
		vrLen = 1069;
		vrLoc = 2200;
	};
	3CA3EA5E134C71EC00C01DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA3E960134C5B9A00C01DED /* LoadSaveVC.mm */;
		name = "LoadSaveVC.mm: 101";
		rLen = 0;
		rLoc = 3578;
		rType = 0;
		vrLen = 1069;
		vrLoc = 2200;
	};
	3CA3EA5F134C720F00C01DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA3E960134C5B9A00C01DED /* LoadSaveVC.mm */;
		name = "LoadSaveVC.mm: 98";
		rLen = 0;
		rLoc = 3578;
		rType = 0;
		vrLen = 399;
		vrLoc = 2612;
	};
	3CA3EA62134C723800C01DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA3E960134C5B9A00C01DED /* LoadSaveVC.mm */;
		name = "LoadSaveVC.mm: 63";
		rLen = 0;
		rLoc = 2798;
		rType = 0;
		vrLen = 1626;
		vrLoc = 734;
	};
	3CA3EA6A134C77C500C01DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE359133A057C00AD09AA /* Tetrad.cpp */;
		name = "Tetrad.cpp: 33";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	3CA3EA6B134C77C500C01DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327BE8134B656E0024AE77 /* MicrocommandsMemory.h */;
		name = "MicrocommandsMemory.h: 22";
		rLen = 64;
		rLoc = 414;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	3CA3EA6C134C77C500C01DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE34C1339FD7100AD09AA /* Register.cpp */;
		name = "Register.cpp: 20";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	3CA3EA6D134C77C500C01DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE34B1339FD7100AD09AA /* Register.h */;
		name = "Register.h: 17";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	3CA3EA6E134C77C500C01DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327BE9134B656E0024AE77 /* MicrocommandsMemory.cpp */;
		name = "MicrocommandsMemory.cpp: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	3CA3EA6F134C77C500C01DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA3E95F134C5B9A00C01DED /* LoadSaveVC.h */;
		name = "LoadSaveVC.h: 14";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	3CA3EA70134C77C500C01DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA3E960134C5B9A00C01DED /* LoadSaveVC.mm */;
		name = "LoadSaveVC.mm: 24";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 1155;
		vrLoc = 214;
	};
	3CA3EA71134C77C500C01DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA3E960134C5B9A00C01DED /* LoadSaveVC.mm */;
		name = "LoadSaveVC.mm: 24";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 1085;
		vrLoc = 187;
	};
	3CA3EA76134C77D800C01DED /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'j' was not declared in this scope";
		fRef = 3CA3E960134C5B9A00C01DED /* LoadSaveVC.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 59;
		rType = 1;
	};
	3CA3EA77134C77D800C01DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA3E960134C5B9A00C01DED /* LoadSaveVC.mm */;
		name = "LoadSaveVC.mm: 59";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 1400;
		vrLoc = 787;
	};
	3CA3EA7D134C785400C01DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA3E960134C5B9A00C01DED /* LoadSaveVC.mm */;
		name = "LoadSaveVC.mm: 87";
		rLen = 0;
		rLoc = 2798;
		rType = 0;
		vrLen = 968;
		vrLoc = 3108;
	};
	3CA3EA84134C793D00C01DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA3E960134C5B9A00C01DED /* LoadSaveVC.mm */;
		name = "LoadSaveVC.mm: 46";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 1418;
		vrLoc = 470;
	};
	3CA3EA8A134C79BB00C01DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA3E960134C5B9A00C01DED /* LoadSaveVC.mm */;
		name = "LoadSaveVC.mm: 65";
		rLen = 0;
		rLoc = 1903;
		rType = 0;
		vrLen = 1041;
		vrLoc = 3216;
	};
	3CEAA593134C421C000138DE /* classes.xcclassmodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForClassArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"CT Class",
						"CT Kind",
						"CT Superclass",
						"CT Documentation",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						76.000000,
						45.000000,
						56.454102,
						22.000000,
					);
				};
				UIContextForDetailArea = {
					_indexOfSelectedView = 1;
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {638, 177}}",
							"{{643, 0}, {335, 177}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {978, 179}}",
							"{{0, 184}, {978, 496}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {209, 177}}",
							"{{214, 0}, {424, 177}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnsAT = (
						"PR Type Icon",
						"PR Member",
						"PR Kind",
						"PR Type",
						"PR Visibility",
						"PR Documentation",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"AL Type Icon",
						"AL Member",
						"AL Kind",
						"AL Type",
						"AL Visibility",
						"AL Documentation",
					);
					chosenTableColumnnsPT_sortDirections = (
					);
					chosenTableColumnnsPT_sortKeys = (
					);
					chosenTableColumnnsPT_sortSelectors = (
					);
					chosenTableColumnnsRT = (
						"OP Type Icon",
						"OP Member",
						"OP Kind",
						"OP Type",
						"OP Visibility",
						"OP Documentation",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						22.000000,
						122.000000,
						66.000000,
						82.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsPT = (
						22.000000,
						122.000000,
						61.000000,
						87.000000,
						75.000000,
						22.000000,
					);
					chosenTableWidthsRT = (
						22.000000,
						122.000000,
						62.000000,
						86.000000,
						44.000000,
						22.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-1, -25}, {963, 481}}";
			};
		};
	};
	3CEAA596134C4653000138DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* mt1804ViewController.mm */;
		name = "mt1804ViewController.mm: 40";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 1269;
		vrLoc = 41;
	};
	3CEAA597134C4653000138DE /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 3CEAA593134C421C000138DE /* classes.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	3CEAA598134C4653000138DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE358133A057C00AD09AA /* Tetrad.h */;
		name = "Tetrad.h: 17";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	3CEAA599134C4653000138DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE358133A057C00AD09AA /* Tetrad.h */;
		name = "Tetrad.h: 18";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	3CFADD11134B29F200ED3B51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFADD12134B29F200ED3B51 /* stdbool.h */;
		name = "stdbool.h: 36";
		rLen = 19;
		rLoc = 1253;
		rType = 0;
		vrLen = 851;
		vrLoc = 753;
	};
	3CFADD12134B29F200ED3B51 /* stdbool.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdbool.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdbool.h";
		sourceTree = "<absolute>";
	};
	3CFADD1D134B2ABF00ED3B51 /* Multiplexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 665}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	3CFADD1E134B2ABF00ED3B51 /* Multiplexer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 553}}";
			sepNavSelRange = "{302, 7}";
			sepNavVisRange = "{0, 347}";
		};
	};
	3CFFE34B1339FD7100AD09AA /* Register.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 553}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	3CFFE34C1339FD7100AD09AA /* Register.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 553}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	3CFFE358133A057C00AD09AA /* Tetrad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 665}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	3CFFE359133A057C00AD09AA /* Tetrad.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 553}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
}
