// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* mt1804AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 527}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	1D3623250D0F684500981E51 /* mt1804AppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1079}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 1928}";
		};
	};
	1D6058900D05DD3D006BFB54 /* mt1804 */ = {
		activeExec = 0;
		executables = (
			3C960C6C133647620033939F /* mt1804 */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* mt1804ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 665}}";
			sepNavSelRange = "{792, 19}";
			sepNavVisRange = "{0, 900}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* mt1804ViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 2067}}";
			sepNavSelRange = "{1500, 0}";
			sepNavVisRange = "{727, 1179}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3C960C6C133647620033939F /* mt1804 */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* mt1804 */;
		addToTargets = (
		);
		breakpoints = (
			3C444366134F6F7500B712A0 /* CommandAnalizer.cpp:39 */,
			3C44436D134F6F9600B712A0 /* CommandAnalizer.cpp:27 */,
		);
		codeSenseManager = 3C960C78133647820033939F /* Code sense */;
		executables = (
			3C960C6C133647620033939F /* mt1804 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323957911;
			PBXWorkspaceStateSaveDate = 323957911;
		};
		perUserProjectItems = {
			3C056230134E1A080047D9DE = 3C056230134E1A080047D9DE /* PBXTextBookmark */;
			3C056271134E1D380047D9DE = 3C056271134E1D380047D9DE /* PBXTextBookmark */;
			3C056272134E1D380047D9DE = 3C056272134E1D380047D9DE /* PBXTextBookmark */;
			3C056274134E1D380047D9DE = 3C056274134E1D380047D9DE /* PBXTextBookmark */;
			3C056278134E1D380047D9DE = 3C056278134E1D380047D9DE /* PBXTextBookmark */;
			3C05627A134E1D380047D9DE = 3C05627A134E1D380047D9DE /* PBXTextBookmark */;
			3C05629C134E1F0C0047D9DE = 3C05629C134E1F0C0047D9DE /* PBXTextBookmark */;
			3C0562B0134E20900047D9DE = 3C0562B0134E20900047D9DE /* PBXTextBookmark */;
			3C0562D7134E247E0047D9DE = 3C0562D7134E247E0047D9DE /* PBXTextBookmark */;
			3C056339134E273E0047D9DE = 3C056339134E273E0047D9DE /* PBXTextBookmark */;
			3C05633A134E273E0047D9DE = 3C05633A134E273E0047D9DE /* PBXTextBookmark */;
			3C056342134E27A40047D9DE = 3C056342134E27A40047D9DE /* PBXTextBookmark */;
			3C056343134E27A40047D9DE = 3C056343134E27A40047D9DE /* PBXTextBookmark */;
			3C05634A134E2BC00047D9DE = 3C05634A134E2BC00047D9DE /* PBXTextBookmark */;
			3C05634B134E2BC00047D9DE = 3C05634B134E2BC00047D9DE /* PBXTextBookmark */;
			3C056350134E2C470047D9DE = 3C056350134E2C470047D9DE /* PBXTextBookmark */;
			3C056351134E2C470047D9DE = 3C056351134E2C470047D9DE /* PBXTextBookmark */;
			3C056353134E2CA30047D9DE = 3C056353134E2CA30047D9DE /* PBXTextBookmark */;
			3C327AF8134B42BA0024AE77 = 3C327AF8134B42BA0024AE77 /* PBXBookmark */;
			3C327AF9134B42BA0024AE77 = 3C327AF9134B42BA0024AE77 /* PBXBookmark */;
			3C327BB3134B58E10024AE77 = 3C327BB3134B58E10024AE77 /* PBXTextBookmark */;
			3C327C68134B6F7D0024AE77 = 3C327C68134B6F7D0024AE77 /* PBXTextBookmark */;
			3C327CA8134B71160024AE77 = 3C327CA8134B71160024AE77 /* PBXTextBookmark */;
			3C327CAA134B71160024AE77 = 3C327CAA134B71160024AE77 /* PBXTextBookmark */;
			3C327CAB134B71160024AE77 = 3C327CAB134B71160024AE77 /* PBXTextBookmark */;
			3C327CAD134B71160024AE77 = 3C327CAD134B71160024AE77 /* PBXTextBookmark */;
			3C327CF5134B74A90024AE77 = 3C327CF5134B74A90024AE77 /* PBXTextBookmark */;
			3C327D00134B7BAF0024AE77 = 3C327D00134B7BAF0024AE77 /* PBXTextBookmark */;
			3C444280134F349B00B712A0 /* PBXTextBookmark */ = 3C444280134F349B00B712A0 /* PBXTextBookmark */;
			3C44428C134F3BCB00B712A0 /* PBXTextBookmark */ = 3C44428C134F3BCB00B712A0 /* PBXTextBookmark */;
			3C44428D134F3BCB00B712A0 /* PBXTextBookmark */ = 3C44428D134F3BCB00B712A0 /* PBXTextBookmark */;
			3C44428E134F3BCB00B712A0 /* PBXTextBookmark */ = 3C44428E134F3BCB00B712A0 /* PBXTextBookmark */;
			3C44428F134F3BCB00B712A0 /* PBXTextBookmark */ = 3C44428F134F3BCB00B712A0 /* PBXTextBookmark */;
			3C444290134F3BCB00B712A0 /* PBXTextBookmark */ = 3C444290134F3BCB00B712A0 /* PBXTextBookmark */;
			3C444291134F3BCB00B712A0 /* PBXTextBookmark */ = 3C444291134F3BCB00B712A0 /* PBXTextBookmark */;
			3C444292134F3BCB00B712A0 /* PBXTextBookmark */ = 3C444292134F3BCB00B712A0 /* PBXTextBookmark */;
			3C444295134F3C6800B712A0 /* PBXTextBookmark */ = 3C444295134F3C6800B712A0 /* PBXTextBookmark */;
			3C444296134F3C6800B712A0 /* PBXTextBookmark */ = 3C444296134F3C6800B712A0 /* PBXTextBookmark */;
			3C444297134F3C6800B712A0 /* PBXTextBookmark */ = 3C444297134F3C6800B712A0 /* PBXTextBookmark */;
			3C4442A0134F3D2600B712A0 /* PBXTextBookmark */ = 3C4442A0134F3D2600B712A0 /* PBXTextBookmark */;
			3C4442A1134F3D2600B712A0 /* PBXTextBookmark */ = 3C4442A1134F3D2600B712A0 /* PBXTextBookmark */;
			3C4442A2134F3D2600B712A0 /* PBXTextBookmark */ = 3C4442A2134F3D2600B712A0 /* PBXTextBookmark */;
			3C4442A3134F3D2600B712A0 /* PBXTextBookmark */ = 3C4442A3134F3D2600B712A0 /* PBXTextBookmark */;
			3C4442A4134F3D2600B712A0 /* PBXTextBookmark */ = 3C4442A4134F3D2600B712A0 /* PBXTextBookmark */;
			3C4442A7134F3DAD00B712A0 /* PBXTextBookmark */ = 3C4442A7134F3DAD00B712A0 /* PBXTextBookmark */;
			3C4442A8134F3DAD00B712A0 /* PBXTextBookmark */ = 3C4442A8134F3DAD00B712A0 /* PBXTextBookmark */;
			3C4442A9134F3DAD00B712A0 /* PBXTextBookmark */ = 3C4442A9134F3DAD00B712A0 /* PBXTextBookmark */;
			3C4442B2134F43BF00B712A0 /* PBXTextBookmark */ = 3C4442B2134F43BF00B712A0 /* PBXTextBookmark */;
			3C4442B3134F43BF00B712A0 /* PBXTextBookmark */ = 3C4442B3134F43BF00B712A0 /* PBXTextBookmark */;
			3C4442B4134F43BF00B712A0 /* PBXTextBookmark */ = 3C4442B4134F43BF00B712A0 /* PBXTextBookmark */;
			3C4442B5134F43BF00B712A0 /* PBXTextBookmark */ = 3C4442B5134F43BF00B712A0 /* PBXTextBookmark */;
			3C4442B6134F43BF00B712A0 /* PBXTextBookmark */ = 3C4442B6134F43BF00B712A0 /* PBXTextBookmark */;
			3C4442B7134F43BF00B712A0 /* PBXTextBookmark */ = 3C4442B7134F43BF00B712A0 /* PBXTextBookmark */;
			3C4442B8134F43BF00B712A0 /* PBXTextBookmark */ = 3C4442B8134F43BF00B712A0 /* PBXTextBookmark */;
			3C4442C1134F43DC00B712A0 /* PBXTextBookmark */ = 3C4442C1134F43DC00B712A0 /* PBXTextBookmark */;
			3C4442C2134F43DC00B712A0 /* PBXTextBookmark */ = 3C4442C2134F43DC00B712A0 /* PBXTextBookmark */;
			3C4442C3134F43DC00B712A0 /* PBXTextBookmark */ = 3C4442C3134F43DC00B712A0 /* PBXTextBookmark */;
			3C4442C4134F43DC00B712A0 /* PBXTextBookmark */ = 3C4442C4134F43DC00B712A0 /* PBXTextBookmark */;
			3C4442C7134F443700B712A0 /* PBXTextBookmark */ = 3C4442C7134F443700B712A0 /* PBXTextBookmark */;
			3C4442CC134F448500B712A0 /* PBXTextBookmark */ = 3C4442CC134F448500B712A0 /* PBXTextBookmark */;
			3C4442D0134F44B400B712A0 /* PBXTextBookmark */ = 3C4442D0134F44B400B712A0 /* PBXTextBookmark */;
			3C4442D2134F44C200B712A0 /* PBXTextBookmark */ = 3C4442D2134F44C200B712A0 /* PBXTextBookmark */;
			3C4442D3134F44C200B712A0 /* PBXTextBookmark */ = 3C4442D3134F44C200B712A0 /* PBXTextBookmark */;
			3C4442D4134F44C200B712A0 /* PBXTextBookmark */ = 3C4442D4134F44C200B712A0 /* PBXTextBookmark */;
			3C4442E1134F457600B712A0 /* PBXTextBookmark */ = 3C4442E1134F457600B712A0 /* PBXTextBookmark */;
			3C4442E2134F457600B712A0 /* PBXTextBookmark */ = 3C4442E2134F457600B712A0 /* PBXTextBookmark */;
			3C4442E3134F457600B712A0 /* PBXTextBookmark */ = 3C4442E3134F457600B712A0 /* PBXTextBookmark */;
			3C4442E4134F457600B712A0 /* PBXTextBookmark */ = 3C4442E4134F457600B712A0 /* PBXTextBookmark */;
			3C4442E5134F457600B712A0 /* PBXTextBookmark */ = 3C4442E5134F457600B712A0 /* PBXTextBookmark */;
			3C4442EA134F473B00B712A0 /* PBXTextBookmark */ = 3C4442EA134F473B00B712A0 /* PBXTextBookmark */;
			3C4442EB134F506D00B712A0 /* PBXTextBookmark */ = 3C4442EB134F506D00B712A0 /* PBXTextBookmark */;
			3C4442EC134F506D00B712A0 /* PBXTextBookmark */ = 3C4442EC134F506D00B712A0 /* PBXTextBookmark */;
			3C4442ED134F506D00B712A0 /* PBXTextBookmark */ = 3C4442ED134F506D00B712A0 /* PBXTextBookmark */;
			3C4442F3134F54AA00B712A0 /* PBXTextBookmark */ = 3C4442F3134F54AA00B712A0 /* PBXTextBookmark */;
			3C4442F4134F54AA00B712A0 /* PBXTextBookmark */ = 3C4442F4134F54AA00B712A0 /* PBXTextBookmark */;
			3C4442F5134F54AA00B712A0 /* PBXTextBookmark */ = 3C4442F5134F54AA00B712A0 /* PBXTextBookmark */;
			3C4442F6134F54AA00B712A0 /* PBXTextBookmark */ = 3C4442F6134F54AA00B712A0 /* PBXTextBookmark */;
			3C4442F7134F562800B712A0 /* PBXTextBookmark */ = 3C4442F7134F562800B712A0 /* PBXTextBookmark */;
			3C4442F8134F562800B712A0 /* PBXTextBookmark */ = 3C4442F8134F562800B712A0 /* PBXTextBookmark */;
			3C4442F9134F562800B712A0 /* PBXTextBookmark */ = 3C4442F9134F562800B712A0 /* PBXTextBookmark */;
			3C4442FA134F562800B712A0 /* PBXTextBookmark */ = 3C4442FA134F562800B712A0 /* PBXTextBookmark */;
			3C4442FB134F573C00B712A0 /* PBXTextBookmark */ = 3C4442FB134F573C00B712A0 /* PBXTextBookmark */;
			3C4442FC134F573C00B712A0 /* PBXTextBookmark */ = 3C4442FC134F573C00B712A0 /* PBXTextBookmark */;
			3C4442FD134F573C00B712A0 /* PBXTextBookmark */ = 3C4442FD134F573C00B712A0 /* PBXTextBookmark */;
			3C4442FE134F573C00B712A0 /* PBXTextBookmark */ = 3C4442FE134F573C00B712A0 /* PBXTextBookmark */;
			3C4442FF134F573C00B712A0 /* PBXTextBookmark */ = 3C4442FF134F573C00B712A0 /* PBXTextBookmark */;
			3C444300134F57E100B712A0 /* PBXTextBookmark */ = 3C444300134F57E100B712A0 /* PBXTextBookmark */;
			3C444301134F57E100B712A0 /* PBXTextBookmark */ = 3C444301134F57E100B712A0 /* PBXTextBookmark */;
			3C444302134F57E100B712A0 /* PBXTextBookmark */ = 3C444302134F57E100B712A0 /* PBXTextBookmark */;
			3C444303134F57E100B712A0 /* PBXTextBookmark */ = 3C444303134F57E100B712A0 /* PBXTextBookmark */;
			3C444304134F580100B712A0 /* PBXTextBookmark */ = 3C444304134F580100B712A0 /* PBXTextBookmark */;
			3C444305134F59C600B712A0 /* PBXTextBookmark */ = 3C444305134F59C600B712A0 /* PBXTextBookmark */;
			3C444306134F59C600B712A0 /* PBXTextBookmark */ = 3C444306134F59C600B712A0 /* PBXTextBookmark */;
			3C444307134F59C600B712A0 /* PBXTextBookmark */ = 3C444307134F59C600B712A0 /* PBXTextBookmark */;
			3C444308134F5C4600B712A0 /* PBXTextBookmark */ = 3C444308134F5C4600B712A0 /* PBXTextBookmark */;
			3C444309134F5C4600B712A0 /* PBXTextBookmark */ = 3C444309134F5C4600B712A0 /* PBXTextBookmark */;
			3C44430A134F5C4600B712A0 /* PBXTextBookmark */ = 3C44430A134F5C4600B712A0 /* PBXTextBookmark */;
			3C44430B134F5C4600B712A0 /* PBXTextBookmark */ = 3C44430B134F5C4600B712A0 /* PBXTextBookmark */;
			3C44430C134F5C4600B712A0 /* PBXTextBookmark */ = 3C44430C134F5C4600B712A0 /* PBXTextBookmark */;
			3C44430D134F5C4600B712A0 /* PBXTextBookmark */ = 3C44430D134F5C4600B712A0 /* PBXTextBookmark */;
			3C44430E134F5C4600B712A0 /* PBXTextBookmark */ = 3C44430E134F5C4600B712A0 /* PBXTextBookmark */;
			3C44430F134F5C4600B712A0 /* PBXTextBookmark */ = 3C44430F134F5C4600B712A0 /* PBXTextBookmark */;
			3C444310134F5C4600B712A0 /* PBXTextBookmark */ = 3C444310134F5C4600B712A0 /* PBXTextBookmark */;
			3C444311134F5C4600B712A0 /* PBXTextBookmark */ = 3C444311134F5C4600B712A0 /* PBXTextBookmark */;
			3C444312134F5C4600B712A0 /* PBXTextBookmark */ = 3C444312134F5C4600B712A0 /* PBXTextBookmark */;
			3C444313134F5C4600B712A0 /* PBXTextBookmark */ = 3C444313134F5C4600B712A0 /* PBXTextBookmark */;
			3C444314134F5C4600B712A0 /* PBXTextBookmark */ = 3C444314134F5C4600B712A0 /* PBXTextBookmark */;
			3C444315134F5C4600B712A0 /* PBXTextBookmark */ = 3C444315134F5C4600B712A0 /* PBXTextBookmark */;
			3C444316134F5CEB00B712A0 /* PBXTextBookmark */ = 3C444316134F5CEB00B712A0 /* PBXTextBookmark */;
			3C444317134F5CEB00B712A0 /* PBXTextBookmark */ = 3C444317134F5CEB00B712A0 /* PBXTextBookmark */;
			3C444318134F5CEB00B712A0 /* PBXTextBookmark */ = 3C444318134F5CEB00B712A0 /* PBXTextBookmark */;
			3C444319134F5CEB00B712A0 /* PBXTextBookmark */ = 3C444319134F5CEB00B712A0 /* PBXTextBookmark */;
			3C44431A134F5DD800B712A0 /* PBXTextBookmark */ = 3C44431A134F5DD800B712A0 /* PBXTextBookmark */;
			3C44431B134F5DD800B712A0 /* PBXTextBookmark */ = 3C44431B134F5DD800B712A0 /* PBXTextBookmark */;
			3C44431C134F5DD800B712A0 /* PBXTextBookmark */ = 3C44431C134F5DD800B712A0 /* PBXTextBookmark */;
			3C44431D134F5DD800B712A0 /* PBXTextBookmark */ = 3C44431D134F5DD800B712A0 /* PBXTextBookmark */;
			3C44431E134F5EDF00B712A0 /* PBXTextBookmark */ = 3C44431E134F5EDF00B712A0 /* PBXTextBookmark */;
			3C44431F134F5EDF00B712A0 /* PBXTextBookmark */ = 3C44431F134F5EDF00B712A0 /* PBXTextBookmark */;
			3C444320134F5EDF00B712A0 /* PBXTextBookmark */ = 3C444320134F5EDF00B712A0 /* PBXTextBookmark */;
			3C444321134F5F3E00B712A0 /* PBXTextBookmark */ = 3C444321134F5F3E00B712A0 /* PBXTextBookmark */;
			3C444322134F5F3E00B712A0 /* PBXTextBookmark */ = 3C444322134F5F3E00B712A0 /* PBXTextBookmark */;
			3C444323134F5F3E00B712A0 /* PBXTextBookmark */ = 3C444323134F5F3E00B712A0 /* PBXTextBookmark */;
			3C444324134F5FAD00B712A0 /* PBXTextBookmark */ = 3C444324134F5FAD00B712A0 /* PBXTextBookmark */;
			3C444325134F5FF800B712A0 /* PBXTextBookmark */ = 3C444325134F5FF800B712A0 /* PBXTextBookmark */;
			3C44432A134F616B00B712A0 /* PBXTextBookmark */ = 3C44432A134F616B00B712A0 /* PBXTextBookmark */;
			3C44432B134F616B00B712A0 /* PBXTextBookmark */ = 3C44432B134F616B00B712A0 /* PBXTextBookmark */;
			3C44432C134F616B00B712A0 /* PBXTextBookmark */ = 3C44432C134F616B00B712A0 /* PBXTextBookmark */;
			3C44432D134F63EB00B712A0 /* PBXTextBookmark */ = 3C44432D134F63EB00B712A0 /* PBXTextBookmark */;
			3C444332134F66A600B712A0 /* PBXTextBookmark */ = 3C444332134F66A600B712A0 /* PBXTextBookmark */;
			3C444333134F66A600B712A0 /* PBXTextBookmark */ = 3C444333134F66A600B712A0 /* PBXTextBookmark */;
			3C444334134F66A600B712A0 /* PBXTextBookmark */ = 3C444334134F66A600B712A0 /* PBXTextBookmark */;
			3C444337134F6B2100B712A0 /* PBXTextBookmark */ = 3C444337134F6B2100B712A0 /* PBXTextBookmark */;
			3C444338134F6B2100B712A0 /* PBXTextBookmark */ = 3C444338134F6B2100B712A0 /* PBXTextBookmark */;
			3C44433A134F6B2100B712A0 /* PBXTextBookmark */ = 3C44433A134F6B2100B712A0 /* PBXTextBookmark */;
			3C44433B134F6B2100B712A0 /* PBXTextBookmark */ = 3C44433B134F6B2100B712A0 /* PBXTextBookmark */;
			3C44433C134F6B2100B712A0 /* PBXTextBookmark */ = 3C44433C134F6B2100B712A0 /* PBXTextBookmark */;
			3C44433D134F6B2100B712A0 /* PBXTextBookmark */ = 3C44433D134F6B2100B712A0 /* PBXTextBookmark */;
			3C44433E134F6B2100B712A0 /* PBXTextBookmark */ = 3C44433E134F6B2100B712A0 /* PBXTextBookmark */;
			3C44433F134F6B3A00B712A0 /* PBXTextBookmark */ = 3C44433F134F6B3A00B712A0 /* PBXTextBookmark */;
			3C44434A134F6C3400B712A0 /* PBXTextBookmark */ = 3C44434A134F6C3400B712A0 /* PBXTextBookmark */;
			3C44434B134F6C3400B712A0 /* PBXTextBookmark */ = 3C44434B134F6C3400B712A0 /* PBXTextBookmark */;
			3C44434C134F6C3400B712A0 /* PBXTextBookmark */ = 3C44434C134F6C3400B712A0 /* PBXTextBookmark */;
			3C44434D134F6C3400B712A0 /* PBXTextBookmark */ = 3C44434D134F6C3400B712A0 /* PBXTextBookmark */;
			3C444350134F6C4700B712A0 /* PBXTextBookmark */ = 3C444350134F6C4700B712A0 /* PBXTextBookmark */;
			3C444355134F6F2900B712A0 /* PBXTextBookmark */ = 3C444355134F6F2900B712A0 /* PBXTextBookmark */;
			3C444356134F6F2900B712A0 /* PBXTextBookmark */ = 3C444356134F6F2900B712A0 /* PBXTextBookmark */;
			3C444357134F6F2900B712A0 /* PBXTextBookmark */ = 3C444357134F6F2900B712A0 /* PBXTextBookmark */;
			3C444358134F6F2900B712A0 /* PBXTextBookmark */ = 3C444358134F6F2900B712A0 /* PBXTextBookmark */;
			3C444359134F6F2900B712A0 /* PBXTextBookmark */ = 3C444359134F6F2900B712A0 /* PBXTextBookmark */;
			3C44435A134F6F2900B712A0 /* PBXTextBookmark */ = 3C44435A134F6F2900B712A0 /* PBXTextBookmark */;
			3C44435B134F6F2900B712A0 /* PBXTextBookmark */ = 3C44435B134F6F2900B712A0 /* PBXTextBookmark */;
			3C44435E134F6F6700B712A0 /* PBXTextBookmark */ = 3C44435E134F6F6700B712A0 /* PBXTextBookmark */;
			3C44435F134F6F6700B712A0 /* PBXTextBookmark */ = 3C44435F134F6F6700B712A0 /* PBXTextBookmark */;
			3C444360134F6F6700B712A0 /* PBXTextBookmark */ = 3C444360134F6F6700B712A0 /* PBXTextBookmark */;
			3C444361134F6F6700B712A0 /* PBXTextBookmark */ = 3C444361134F6F6700B712A0 /* PBXTextBookmark */;
			3C444362134F6F6700B712A0 /* PBXTextBookmark */ = 3C444362134F6F6700B712A0 /* PBXTextBookmark */;
			3C444363134F6F6700B712A0 /* PBXTextBookmark */ = 3C444363134F6F6700B712A0 /* PBXTextBookmark */;
			3C444364134F6F6700B712A0 /* PBXTextBookmark */ = 3C444364134F6F6700B712A0 /* PBXTextBookmark */;
			3C444365134F6F6D00B712A0 /* PBXTextBookmark */ = 3C444365134F6F6D00B712A0 /* PBXTextBookmark */;
			3C44436A134F6F7800B712A0 /* PBXTextBookmark */ = 3C44436A134F6F7800B712A0 /* PBXTextBookmark */;
			3C44436B134F6F7800B712A0 /* PBXTextBookmark */ = 3C44436B134F6F7800B712A0 /* PBXTextBookmark */;
			3CA3E99F134C648000C01DED = 3CA3E99F134C648000C01DED /* PlistBookmark */;
			3CA3EA42134C702A00C01DED = 3CA3EA42134C702A00C01DED /* PBXTextBookmark */;
			3CA3EB08134CA0A300C01DED = 3CA3EB08134CA0A300C01DED /* PBXTextBookmark */;
			3CEAA597134C4653000138DE = 3CEAA597134C4653000138DE /* XDModelBookmark */;
			3CFADD11134B29F200ED3B51 = 3CFADD11134B29F200ED3B51 /* PBXTextBookmark */;
		};
		sourceControlManager = 3C960C77133647820033939F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	32CA4F630368D1EE00C91783 /* mt1804_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	3C056131134E0F570047D9DE /* CommandAnalizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 754}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{72, 792}";
			sepNavWindowFrame = "{{15, 0}, {907, 778}}";
		};
	};
	3C056132134E0F570047D9DE /* CommandAnalizer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 2925}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRange = "{437, 998}";
		};
	};
	3C056230134E1A080047D9DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056231134E1A080047D9DE /* stdio.h */;
		name = "stdio.h: 231";
		rLen = 23;
		rLoc = 8546;
		rType = 0;
		vrLen = 2225;
		vrLoc = 10636;
	};
	3C056231134E1A080047D9DE /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	3C056271134E1D380047D9DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mt1804AppDelegate.mm */;
		name = "mt1804AppDelegate.mm: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 1928;
		vrLoc = 0;
	};
	3C056272134E1D380047D9DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327B0F134B4BF70024AE77 /* MemoryState.h */;
		name = "MemoryState.h: 15";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	3C056274134E1D380047D9DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFADD1E134B2ABF00ED3B51 /* Multiplexer.cpp */;
		name = "Multiplexer.cpp: 25";
		rLen = 7;
		rLoc = 302;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	3C056278134E1D380047D9DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFADD1D134B2ABF00ED3B51 /* Multiplexer.h */;
		name = "Multiplexer.h: 18";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	3C05627A134E1D380047D9DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA3E95F134C5B9A00C01DED /* LoadSaveVC.h */;
		name = "LoadSaveVC.h: 14";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	3C05629C134E1F0C0047D9DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327B10134B4BF70024AE77 /* MemoryState.mm */;
		name = "MemoryState.mm: 21";
		rLen = 69;
		rLoc = 445;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	3C0562B0134E20900047D9DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* mt1804ViewController.h */;
		name = "mt1804ViewController.h: 15";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	3C0562D7134E247E0047D9DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327BE8134B656E0024AE77 /* MicrocommandsMemory.h */;
		name = "MicrocommandsMemory.h: 19";
		rLen = 19;
		rLoc = 348;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	3C056339134E273E0047D9DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE359133A057C00AD09AA /* Tetrad.cpp */;
		name = "Tetrad.cpp: 18";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	3C05633A134E273E0047D9DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE358133A057C00AD09AA /* Tetrad.h */;
		name = "Tetrad.h: 16";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	3C056342134E27A40047D9DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327BE9134B656E0024AE77 /* MicrocommandsMemory.cpp */;
		name = "MicrocommandsMemory.cpp: 18";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	3C056343134E27A40047D9DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* mt1804ViewController.mm */;
		name = "mt1804ViewController.mm: 57";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 922;
		vrLoc = 838;
	};
	3C05634A134E2BC00047D9DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE34C1339FD7100AD09AA /* Register.cpp */;
		name = "Register.cpp: 27";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	3C05634B134E2BC00047D9DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE34B1339FD7100AD09AA /* Register.h */;
		name = "Register.h: 21";
		rLen = 13;
		rLoc = 379;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	3C056350134E2C470047D9DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056131134E0F570047D9DE /* CommandAnalizer.h */;
		name = "CommandAnalizer.h: 22";
		rLen = 69;
		rLoc = 373;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	3C056351134E2C470047D9DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 39";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	3C056353134E2CA30047D9DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 32";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	3C327AF8134B42BA0024AE77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3C75B39C1338DB93008CEB3F /* on.png */;
	};
	3C327AF9134B42BA0024AE77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3C75B39B1338DB93008CEB3F /* off.png */;
	};
	3C327B0F134B4BF70024AE77 /* MemoryState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 665}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	3C327B10134B4BF70024AE77 /* MemoryState.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 910}}";
			sepNavSelRange = "{445, 69}";
			sepNavVisRange = "{0, 1382}";
		};
	};
	3C327BB3134B58E10024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327BB4134B58E10024AE77 /* NSObject.h */;
		name = "NSObject.h: 74";
		rLen = 11;
		rLoc = 1304;
		rType = 0;
		vrLen = 515;
		vrLoc = 977;
	};
	3C327BB4134B58E10024AE77 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	3C327BE8134B656E0024AE77 /* MicrocommandsMemory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 456}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 577}";
		};
	};
	3C327BE9134B656E0024AE77 /* MicrocommandsMemory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 665}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	3C327C68134B6F7D0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	3C327CA8134B71160024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327CA9134B71160024AE77 /* UIPrintInteractionController.h */;
		name = "UIPrintInteractionController.h: 55";
		rLen = 0;
		rLoc = 2802;
		rType = 0;
		vrLen = 2494;
		vrLoc = 1709;
	};
	3C327CA9134B71160024AE77 /* UIPrintInteractionController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIPrintInteractionController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIPrintInteractionController.h;
		sourceTree = "<absolute>";
	};
	3C327CAA134B71160024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* mt1804_Prefix.pch */;
		name = "mt1804_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	3C327CAB134B71160024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327CAC134B71160024AE77 /* UIView.h */;
		name = "UIView.h: 256";
		rLen = 0;
		rLoc = 13595;
		rType = 0;
		vrLen = 2601;
		vrLoc = 11962;
	};
	3C327CAC134B71160024AE77 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	3C327CAD134B71160024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327CAE134B71160024AE77 /* UIApplication.h */;
		name = "UIApplication.h: 196";
		rLen = 0;
		rLoc = 9255;
		rType = 0;
		vrLen = 2291;
		vrLoc = 8221;
	};
	3C327CAE134B71160024AE77 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	3C327CF5134B74A90024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* mt1804AppDelegate.h */;
		name = "mt1804AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	3C327D00134B7BAF0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327D01134B7BAF0024AE77 /* UIFont.h */;
		name = "UIFont.h: 16";
		rLen = 70;
		rLoc = 265;
		rType = 0;
		vrLen = 1602;
		vrLoc = 0;
	};
	3C327D01134B7BAF0024AE77 /* UIFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIFont.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIFont.h;
		sourceTree = "<absolute>";
	};
	3C444280134F349B00B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 32";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	3C44428C134F3BCB00B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327B0F134B4BF70024AE77 /* MemoryState.h */;
		name = "MemoryState.h: 15";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	3C44428D134F3BCB00B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327B10134B4BF70024AE77 /* MemoryState.mm */;
		name = "MemoryState.mm: 21";
		rLen = 69;
		rLoc = 445;
		rType = 0;
		vrLen = 1382;
		vrLoc = 0;
	};
	3C44428E134F3BCB00B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327BE8134B656E0024AE77 /* MicrocommandsMemory.h */;
		name = "MicrocommandsMemory.h: 19";
		rLen = 19;
		rLoc = 348;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	3C44428F134F3BCB00B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327BE9134B656E0024AE77 /* MicrocommandsMemory.cpp */;
		name = "MicrocommandsMemory.cpp: 18";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	3C444290134F3BCB00B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056131134E0F570047D9DE /* CommandAnalizer.h */;
		name = "CommandAnalizer.h: 44";
		rLen = 23;
		rLoc = 621;
		rType = 0;
		vrLen = 768;
		vrLoc = 3;
	};
	3C444291134F3BCB00B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 50";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	3C444292134F3BCB00B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 51";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	3C444295134F3C6800B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056131134E0F570047D9DE /* CommandAnalizer.h */;
		name = "CommandAnalizer.h: 26";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 768;
		vrLoc = 3;
	};
	3C444296134F3C6800B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 48";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	3C444297134F3C6800B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 50";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	3C4442A0134F3D2600B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA3E95F134C5B9A00C01DED /* LoadSaveVC.h */;
		name = "LoadSaveVC.h: 14";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	3C4442A1134F3D2600B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA3E960134C5B9A00C01DED /* LoadSaveVC.mm */;
		name = "LoadSaveVC.mm: 122";
		rLen = 0;
		rLoc = 3487;
		rType = 0;
		vrLen = 1449;
		vrLoc = 2808;
	};
	3C4442A2134F3D2600B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 51";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 951;
		vrLoc = 3;
	};
	3C4442A3134F3D2600B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056131134E0F570047D9DE /* CommandAnalizer.h */;
		name = "CommandAnalizer.h: 17";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	3C4442A4134F3D2600B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056131134E0F570047D9DE /* CommandAnalizer.h */;
		name = "CommandAnalizer.h: 44";
		rLen = 16;
		rLoc = 625;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	3C4442A7134F3DAD00B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056131134E0F570047D9DE /* CommandAnalizer.h */;
		name = "CommandAnalizer.h: 44";
		rLen = 23;
		rLoc = 621;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	3C4442A8134F3DAD00B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 51";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	3C4442A9134F3DAD00B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 54";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 859;
		vrLoc = 136;
	};
	3C4442B2134F43BF00B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 74";
		rLen = 0;
		rLoc = 3382;
		rType = 0;
		vrLen = 810;
		vrLoc = 468;
	};
	3C4442B3134F43BF00B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056131134E0F570047D9DE /* CommandAnalizer.h */;
		name = "CommandAnalizer.h: 52";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 784;
		vrLoc = 36;
	};
	3C4442B4134F43BF00B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* mt1804ViewController.mm */;
		name = "mt1804ViewController.mm: 57";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1356;
		vrLoc = 556;
	};
	3C4442B5134F43BF00B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327BE8134B656E0024AE77 /* MicrocommandsMemory.h */;
		name = "MicrocommandsMemory.h: 19";
		rLen = 19;
		rLoc = 348;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	3C4442B6134F43BF00B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327B10134B4BF70024AE77 /* MemoryState.mm */;
		name = "MemoryState.mm: 21";
		rLen = 69;
		rLoc = 445;
		rType = 0;
		vrLen = 1382;
		vrLoc = 0;
	};
	3C4442B7134F43BF00B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327B0F134B4BF70024AE77 /* MemoryState.h */;
		name = "MemoryState.h: 15";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	3C4442B8134F43BF00B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327BE9134B656E0024AE77 /* MicrocommandsMemory.cpp */;
		name = "MicrocommandsMemory.cpp: 29";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	3C4442C1134F43DC00B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327BE9134B656E0024AE77 /* MicrocommandsMemory.cpp */;
		name = "MicrocommandsMemory.cpp: 29";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	3C4442C2134F43DC00B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* mt1804ViewController.mm */;
		name = "mt1804ViewController.mm: 57";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1308;
		vrLoc = 556;
	};
	3C4442C3134F43DC00B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		rLen = 0;
		rLoc = 227;
		rType = 1;
	};
	3C4442C4134F43DC00B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 72";
		rLen = 0;
		rLoc = 3382;
		rType = 0;
		vrLen = 780;
		vrLoc = 499;
	};
	3C4442C7134F443700B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 72";
		rLen = 0;
		rLoc = 3382;
		rType = 0;
		vrLen = 827;
		vrLoc = 471;
	};
	3C4442CC134F448500B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 72";
		rLen = 0;
		rLoc = 3382;
		rType = 0;
		vrLen = 802;
		vrLoc = 470;
	};
	3C4442D0134F44B400B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 72";
		rLen = 0;
		rLoc = 3382;
		rType = 0;
		vrLen = 802;
		vrLoc = 470;
	};
	3C4442D2134F44C200B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* mt1804ViewController.mm */;
		name = "mt1804ViewController.mm: 57";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 420;
		vrLoc = 1112;
	};
	3C4442D3134F44C200B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		rLen = 0;
		rLoc = 227;
		rType = 1;
	};
	3C4442D4134F44C200B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 75";
		rLen = 0;
		rLoc = 3382;
		rType = 0;
		vrLen = 170;
		vrLoc = 1089;
	};
	3C4442E1134F457600B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327BE8134B656E0024AE77 /* MicrocommandsMemory.h */;
		name = "MicrocommandsMemory.h: 19";
		rLen = 19;
		rLoc = 348;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	3C4442E2134F457600B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327BE9134B656E0024AE77 /* MicrocommandsMemory.cpp */;
		name = "MicrocommandsMemory.cpp: 28";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	3C4442E3134F457600B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056131134E0F570047D9DE /* CommandAnalizer.h */;
		name = "CommandAnalizer.h: 49";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 495;
		vrLoc = 288;
	};
	3C4442E4134F457600B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 69";
		rLen = 0;
		rLoc = 3382;
		rType = 0;
		vrLen = 666;
		vrLoc = 269;
	};
	3C4442E5134F457600B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 65";
		rLen = 6;
		rLoc = 1486;
		rType = 0;
		vrLen = 686;
		vrLoc = 505;
	};
	3C4442EA134F473B00B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 68";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 643;
		vrLoc = 620;
	};
	3C4442EB134F506D00B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 50";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 894;
		vrLoc = 369;
	};
	3C4442EC134F506D00B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056131134E0F570047D9DE /* CommandAnalizer.h */;
		name = "CommandAnalizer.h: 49";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 747;
		vrLoc = 36;
	};
	3C4442ED134F506D00B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056131134E0F570047D9DE /* CommandAnalizer.h */;
		name = "CommandAnalizer.h: 35";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 673;
		vrLoc = 39;
	};
	3C4442EE134F512700B712A0 /* formats.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 910}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{233, 497}";
		};
	};
	3C4442F3134F54AA00B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4442EE134F512700B712A0 /* formats.h */;
		name = "formats.h: 27";
		rLen = 41;
		rLoc = 318;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	3C4442F4134F54AA00B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 109";
		rLen = 0;
		rLoc = 2040;
		rType = 0;
		vrLen = 658;
		vrLoc = 1053;
	};
	3C4442F5134F54AA00B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056131134E0F570047D9DE /* CommandAnalizer.h */;
		name = "CommandAnalizer.h: 23";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	3C4442F6134F54AA00B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056131134E0F570047D9DE /* CommandAnalizer.h */;
		name = "CommandAnalizer.h: 23";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	3C4442F7134F562800B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 109";
		rLen = 0;
		rLoc = 2040;
		rType = 0;
		vrLen = 674;
		vrLoc = 1037;
	};
	3C4442F8134F562800B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056131134E0F570047D9DE /* CommandAnalizer.h */;
		name = "CommandAnalizer.h: 33";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	3C4442F9134F562800B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4442EE134F512700B712A0 /* formats.h */;
		name = "formats.h: 38";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	3C4442FA134F562800B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4442EE134F512700B712A0 /* formats.h */;
		name = "formats.h: 45";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	3C4442FB134F573C00B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4442EE134F512700B712A0 /* formats.h */;
		name = "formats.h: 38";
		rLen = 16;
		rLoc = 378;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	3C4442FC134F573C00B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327BE9134B656E0024AE77 /* MicrocommandsMemory.cpp */;
		name = "MicrocommandsMemory.cpp: 28";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	3C4442FD134F573C00B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056131134E0F570047D9DE /* CommandAnalizer.h */;
		name = "CommandAnalizer.h: 39";
		rLen = 52;
		rLoc = 543;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	3C4442FE134F573C00B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 109";
		rLen = 0;
		rLoc = 2040;
		rType = 0;
		vrLen = 674;
		vrLoc = 1037;
	};
	3C4442FF134F573C00B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 114";
		rLen = 0;
		rLoc = 2553;
		rType = 0;
		vrLen = 636;
		vrLoc = 1126;
	};
	3C444300134F57E100B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4442EE134F512700B712A0 /* formats.h */;
		name = "formats.h: 40";
		rLen = 155;
		rLoc = 398;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	3C444301134F57E100B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056131134E0F570047D9DE /* CommandAnalizer.h */;
		name = "CommandAnalizer.h: 20";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	3C444302134F57E100B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 125";
		rLen = 0;
		rLoc = 2133;
		rType = 0;
		vrLen = 635;
		vrLoc = 1353;
	};
	3C444303134F57E100B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 125";
		rLen = 0;
		rLoc = 2133;
		rType = 0;
		vrLen = 635;
		vrLoc = 1353;
	};
	3C444304134F580100B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 128";
		rLen = 0;
		rLoc = 2167;
		rType = 0;
		vrLen = 645;
		vrLoc = 1353;
	};
	3C444305134F59C600B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4442EE134F512700B712A0 /* formats.h */;
		name = "formats.h: 43";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	3C444306134F59C600B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 115";
		rLen = 0;
		rLoc = 2109;
		rType = 0;
		vrLen = 647;
		vrLoc = 1447;
	};
	3C444307134F59C600B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 115";
		rLen = 0;
		rLoc = 2109;
		rType = 0;
		vrLen = 695;
		vrLoc = 1531;
	};
	3C444308134F5C4600B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327BE8134B656E0024AE77 /* MicrocommandsMemory.h */;
		name = "MicrocommandsMemory.h: 19";
		rLen = 19;
		rLoc = 348;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	3C444309134F5C4600B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327BE9134B656E0024AE77 /* MicrocommandsMemory.cpp */;
		name = "MicrocommandsMemory.cpp: 28";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	3C44430A134F5C4600B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* mt1804ViewController.mm */;
		name = "mt1804ViewController.mm: 57";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	3C44430B134F5C4600B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFADD1D134B2ABF00ED3B51 /* Multiplexer.h */;
		name = "Multiplexer.h: 18";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	3C44430C134F5C4600B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFADD1E134B2ABF00ED3B51 /* Multiplexer.cpp */;
		name = "Multiplexer.cpp: 25";
		rLen = 7;
		rLoc = 302;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	3C44430D134F5C4600B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE359133A057C00AD09AA /* Tetrad.cpp */;
		name = "Tetrad.cpp: 18";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	3C44430E134F5C4600B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE358133A057C00AD09AA /* Tetrad.h */;
		name = "Tetrad.h: 16";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	3C44430F134F5C4600B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE34C1339FD7100AD09AA /* Register.cpp */;
		name = "Register.cpp: 27";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	3C444310134F5C4600B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE34B1339FD7100AD09AA /* Register.h */;
		name = "Register.h: 21";
		rLen = 13;
		rLoc = 379;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	3C444311134F5C4600B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA3E960134C5B9A00C01DED /* LoadSaveVC.mm */;
		name = "LoadSaveVC.mm: 122";
		rLen = 0;
		rLoc = 3487;
		rType = 0;
		vrLen = 1450;
		vrLoc = 2807;
	};
	3C444312134F5C4600B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA3E95F134C5B9A00C01DED /* LoadSaveVC.h */;
		name = "LoadSaveVC.h: 14";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	3C444313134F5C4600B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 115";
		rLen = 0;
		rLoc = 2109;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	3C444314134F5C4600B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4442EE134F512700B712A0 /* formats.h */;
		name = "formats.h: 43";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	3C444315134F5C4600B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4442EE134F512700B712A0 /* formats.h */;
		name = "formats.h: 66";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 497;
		vrLoc = 233;
	};
	3C444316134F5CEB00B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4442EE134F512700B712A0 /* formats.h */;
		name = "formats.h: 66";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 497;
		vrLoc = 233;
	};
	3C444317134F5CEB00B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 151";
		rLen = 0;
		rLoc = 2662;
		rType = 0;
		vrLen = 681;
		vrLoc = 1684;
	};
	3C444318134F5CEB00B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056131134E0F570047D9DE /* CommandAnalizer.h */;
		name = "CommandAnalizer.h: 43";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 839;
		vrLoc = 36;
	};
	3C444319134F5CEB00B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056131134E0F570047D9DE /* CommandAnalizer.h */;
		name = "CommandAnalizer.h: 25";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 855;
		vrLoc = 36;
	};
	3C44431A134F5DD800B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4442EE134F512700B712A0 /* formats.h */;
		name = "formats.h: 50";
		rLen = 164;
		rLoc = 558;
		rType = 0;
		vrLen = 497;
		vrLoc = 233;
	};
	3C44431B134F5DD800B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056131134E0F570047D9DE /* CommandAnalizer.h */;
		name = "CommandAnalizer.h: 47";
		rLen = 19;
		rLoc = 697;
		rType = 0;
		vrLen = 789;
		vrLoc = 131;
	};
	3C44431C134F5DD800B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 149";
		rLen = 0;
		rLoc = 2556;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	3C44431D134F5DD800B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 182";
		rLen = 0;
		rLoc = 2795;
		rType = 0;
		vrLen = 626;
		vrLoc = 2017;
	};
	3C44431E134F5EDF00B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056131134E0F570047D9DE /* CommandAnalizer.h */;
		name = "CommandAnalizer.h: 48";
		rLen = 35;
		rLoc = 718;
		rType = 0;
		vrLen = 877;
		vrLoc = 72;
	};
	3C44431F134F5EDF00B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 182";
		rLen = 0;
		rLoc = 2716;
		rType = 0;
		vrLen = 589;
		vrLoc = 2128;
	};
	3C444320134F5EDF00B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 190";
		rLen = 0;
		rLoc = 2846;
		rType = 0;
		vrLen = 632;
		vrLoc = 2138;
	};
	3C444321134F5F3E00B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056131134E0F570047D9DE /* CommandAnalizer.h */;
		name = "CommandAnalizer.h: 36";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 801;
		vrLoc = 131;
	};
	3C444322134F5F3E00B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 190";
		rLen = 0;
		rLoc = 2846;
		rType = 0;
		vrLen = 632;
		vrLoc = 2138;
	};
	3C444323134F5F3E00B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 194";
		rLen = 0;
		rLoc = 2903;
		rType = 0;
		vrLen = 636;
		vrLoc = 2187;
	};
	3C444324134F5FAD00B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 176";
		rLen = 0;
		rLoc = 2598;
		rType = 0;
		vrLen = 667;
		vrLoc = 2128;
	};
	3C444325134F5FF800B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 201";
		rLen = 0;
		rLoc = 3356;
		rType = 0;
		vrLen = 601;
		vrLoc = 2302;
	};
	3C44432A134F616B00B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 122";
		rLen = 0;
		rLoc = 2044;
		rType = 0;
		vrLen = 454;
		vrLoc = 1452;
	};
	3C44432B134F616B00B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056131134E0F570047D9DE /* CommandAnalizer.h */;
		name = "CommandAnalizer.h: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 541;
		vrLoc = 138;
	};
	3C44432C134F616B00B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056131134E0F570047D9DE /* CommandAnalizer.h */;
		name = "CommandAnalizer.h: 29";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 832;
		vrLoc = 134;
	};
	3C44432D134F63EB00B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056131134E0F570047D9DE /* CommandAnalizer.h */;
		name = "CommandAnalizer.h: 33";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 809;
		vrLoc = 164;
	};
	3C444332134F66A600B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056131134E0F570047D9DE /* CommandAnalizer.h */;
		name = "CommandAnalizer.h: 33";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 809;
		vrLoc = 164;
	};
	3C444333134F66A600B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 122";
		rLen = 0;
		rLoc = 2044;
		rType = 0;
		vrLen = 651;
		vrLoc = 1351;
	};
	3C444334134F66A600B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 39";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 877;
		vrLoc = 310;
	};
	3C444337134F6B2100B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327BE9134B656E0024AE77 /* MicrocommandsMemory.cpp */;
		name = "MicrocommandsMemory.cpp: 28";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	3C444338134F6B2100B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C444339134F6B2100B712A0 /* stl_queue.h */;
		name = "stl_queue.h: 431";
		rLen = 5;
		rLoc = 15130;
		rType = 0;
		vrLen = 1265;
		vrLoc = 14102;
	};
	3C444339134F6B2100B712A0 /* stl_queue.h */ = {
		isa = PBXFileReference;
		name = stl_queue.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/c++/4.2.1/bits/stl_queue.h";
		sourceTree = "<absolute>";
	};
	3C44433A134F6B2100B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4442EE134F512700B712A0 /* formats.h */;
		name = "formats.h: 50";
		rLen = 164;
		rLoc = 558;
		rType = 0;
		vrLen = 497;
		vrLoc = 233;
	};
	3C44433B134F6B2100B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056131134E0F570047D9DE /* CommandAnalizer.h */;
		name = "CommandAnalizer.h: 44";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 813;
		vrLoc = 134;
	};
	3C44433C134F6B2100B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 46";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 851;
		vrLoc = 170;
	};
	3C44433D134F6B2100B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327BE8134B656E0024AE77 /* MicrocommandsMemory.h */;
		name = "MicrocommandsMemory.h: 19";
		rLen = 19;
		rLoc = 348;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	3C44433E134F6B2100B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327BE8134B656E0024AE77 /* MicrocommandsMemory.h */;
		name = "MicrocommandsMemory.h: 19";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	3C44433F134F6B3A00B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327BE8134B656E0024AE77 /* MicrocommandsMemory.h */;
		name = "MicrocommandsMemory.h: 18";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	3C44434A134F6C3400B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327BE9134B656E0024AE77 /* MicrocommandsMemory.cpp */;
		name = "MicrocommandsMemory.cpp: 27";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	3C44434B134F6C3400B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327BE8134B656E0024AE77 /* MicrocommandsMemory.h */;
		name = "MicrocommandsMemory.h: 19";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	3C44434C134F6C3400B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 46";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 684;
		vrLoc = 317;
	};
	3C44434D134F6C3400B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 46";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 710;
		vrLoc = 317;
	};
	3C444350134F6C4700B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 46";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 710;
		vrLoc = 317;
	};
	3C444355134F6F2900B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 45";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 1004;
		vrLoc = 312;
	};
	3C444356134F6F2900B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327BE9134B656E0024AE77 /* MicrocommandsMemory.cpp */;
		name = "MicrocommandsMemory.cpp: 27";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	3C444357134F6F2900B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056131134E0F570047D9DE /* CommandAnalizer.h */;
		name = "CommandAnalizer.h: 36";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 792;
		vrLoc = 72;
	};
	3C444358134F6F2900B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327B0F134B4BF70024AE77 /* MemoryState.h */;
		name = "MemoryState.h: 15";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	3C444359134F6F2900B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* mt1804ViewController.h */;
		name = "mt1804ViewController.h: 38";
		rLen = 19;
		rLoc = 792;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	3C44435A134F6F2900B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* mt1804ViewController.mm */;
		name = "mt1804ViewController.mm: 57";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1320;
		vrLoc = 361;
	};
	3C44435B134F6F2900B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* mt1804ViewController.mm */;
		name = "mt1804ViewController.mm: 63";
		rLen = 0;
		rLoc = 1500;
		rType = 0;
		vrLen = 1179;
		vrLoc = 727;
	};
	3C44435E134F6F6700B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* mt1804ViewController.mm */;
		name = "mt1804ViewController.mm: 63";
		rLen = 0;
		rLoc = 1500;
		rType = 0;
		vrLen = 1179;
		vrLoc = 727;
	};
	3C44435F134F6F6700B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE34C1339FD7100AD09AA /* Register.cpp */;
		name = "Register.cpp: 27";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	3C444360134F6F6700B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4442EE134F512700B712A0 /* formats.h */;
		name = "formats.h: 52";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 497;
		vrLoc = 233;
	};
	3C444361134F6F6700B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA3E95F134C5B9A00C01DED /* LoadSaveVC.h */;
		name = "LoadSaveVC.h: 14";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	3C444362134F6F6700B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE34B1339FD7100AD09AA /* Register.h */;
		name = "Register.h: 21";
		rLen = 13;
		rLoc = 379;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	3C444363134F6F6700B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 45";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 1004;
		vrLoc = 312;
	};
	3C444364134F6F6700B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 45";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 737;
		vrLoc = 2110;
	};
	3C444365134F6F6D00B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 45";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 184;
		vrLoc = 2110;
	};
	3C444366134F6F7500B712A0 /* CommandAnalizer.cpp:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		functionName = "CommandAnalizer::run()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 39;
		location = mt1804;
		modificationTime = 323972988.109861;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3C44436A134F6F7800B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 45";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 1042;
		vrLoc = 437;
	};
	3C44436B134F6F7800B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 45";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 998;
		vrLoc = 437;
	};
	3C44436D134F6F9600B712A0 /* CommandAnalizer.cpp:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		functionName = "CommandAnalizer::performMicroCommand(Register* microCommand)";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 27;
		location = mt1804;
		modificationTime = 323973025.676392;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3C960C6C133647620033939F /* mt1804 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mt1804;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3C960C77133647820033939F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3C960C78133647820033939F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3CA3E95F134C5B9A00C01DED /* LoadSaveVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 665}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	3CA3E960134C5B9A00C01DED /* LoadSaveVC.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1885}}";
			sepNavSelRange = "{3487, 0}";
			sepNavVisRange = "{2807, 1450}";
		};
	};
	3CA3E99E134C648000C01DED /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	3CA3E99F134C648000C01DED /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* mt1804-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/archiebartle/Documents/projects/mt1804/mt1804-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3CA3EA42134C702A00C01DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA3E99E134C648000C01DED /* UITableView.h */;
		name = "UITableView.h: 78";
		rLen = 91;
		rLoc = 3579;
		rType = 0;
		vrLen = 3192;
		vrLoc = 1873;
	};
	3CA3EB08134CA0A300C01DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA3E960134C5B9A00C01DED /* LoadSaveVC.mm */;
		name = "LoadSaveVC.mm: 122";
		rLen = 0;
		rLoc = 3487;
		rType = 0;
		vrLen = 1103;
		vrLoc = 3149;
	};
	3CEAA593134C421C000138DE /* classes.xcclassmodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForClassArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"CT Class",
						"CT Kind",
						"CT Superclass",
						"CT Documentation",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						76.000000,
						45.000000,
						56.454102,
						22.000000,
					);
				};
				UIContextForDetailArea = {
					_indexOfSelectedView = 1;
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {591, 179}}",
							"{{596, 0}, {311, 179}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {907, 179}}",
							"{{0, 184}, {907, 481}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {193, 179}}",
							"{{198, 0}, {393, 179}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnsAT = (
						"PR Type Icon",
						"PR Member",
						"PR Kind",
						"PR Type",
						"PR Visibility",
						"PR Documentation",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"AL Type Icon",
						"AL Member",
						"AL Kind",
						"AL Type",
						"AL Visibility",
						"AL Documentation",
					);
					chosenTableColumnnsPT_sortDirections = (
					);
					chosenTableColumnnsPT_sortKeys = (
					);
					chosenTableColumnnsPT_sortSelectors = (
					);
					chosenTableColumnnsRT = (
						"OP Type Icon",
						"OP Member",
						"OP Kind",
						"OP Type",
						"OP Visibility",
						"OP Documentation",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						22.000000,
						122.000000,
						66.000000,
						82.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsPT = (
						22.000000,
						122.000000,
						61.000000,
						87.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsRT = (
						22.000000,
						122.000000,
						62.000000,
						86.000000,
						44.000000,
						22.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{638, 9}, {892, 466}}";
			};
			sepNavWindowFrame = "{{239, 0}, {907, 778}}";
		};
	};
	3CEAA597134C4653000138DE /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 3CEAA593134C421C000138DE /* classes.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	3CFADD11134B29F200ED3B51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFADD12134B29F200ED3B51 /* stdbool.h */;
		name = "stdbool.h: 36";
		rLen = 19;
		rLoc = 1253;
		rType = 0;
		vrLen = 851;
		vrLoc = 753;
	};
	3CFADD12134B29F200ED3B51 /* stdbool.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdbool.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdbool.h";
		sourceTree = "<absolute>";
	};
	3CFADD1D134B2ABF00ED3B51 /* Multiplexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 650}}";
			sepNavSelRange = "{172, 19}";
			sepNavVisRange = "{0, 308}";
			sepNavWindowFrame = "{{15, 0}, {907, 778}}";
		};
	};
	3CFADD1E134B2ABF00ED3B51 /* Multiplexer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 665}}";
			sepNavSelRange = "{302, 7}";
			sepNavVisRange = "{0, 347}";
		};
	};
	3CFFE34B1339FD7100AD09AA /* Register.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 665}}";
			sepNavSelRange = "{379, 13}";
			sepNavVisRange = "{0, 419}";
		};
	};
	3CFFE34C1339FD7100AD09AA /* Register.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 665}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 699}";
		};
	};
	3CFFE358133A057C00AD09AA /* Tetrad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 665}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	3CFFE359133A057C00AD09AA /* Tetrad.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 665}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
}
