// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* mt1804AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 527}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	1D3623250D0F684500981E51 /* mt1804AppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1079}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 1928}";
		};
	};
	1D6058900D05DD3D006BFB54 /* mt1804 */ = {
		activeExec = 0;
		executables = (
			3C960C6C133647620033939F /* mt1804 */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* mt1804ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 642}}";
			sepNavSelRange = "{792, 19}";
			sepNavVisRange = "{0, 900}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* mt1804ViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 1976}}";
			sepNavSelRange = "{1325, 0}";
			sepNavVisRange = "{1057, 455}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3C960C6C133647620033939F /* mt1804 */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* mt1804 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* mt1804 */,
		);
		breakpoints = (
			3C37197E135DA88A00AFF027 /* CommandAnalizer.cpp:56 */,
			3C87FEDA135DAD0C00694B3D /* CommandAnalizer.cpp:141 */,
			3C87FEDC135DAD3C00694B3D /* CommandAnalizer.cpp:105 */,
			3C87FEE2135DAEBD00694B3D /* CommandAnalizer.cpp:128 */,
			3C87FF06135DB45D00694B3D /* CommandAnalizer.cpp:40 */,
			3C87FF1E135DB61700694B3D /* CommandAnalizer.cpp:74 */,
		);
		codeSenseManager = 3C960C78133647820033939F /* Code sense */;
		executables = (
			3C960C6C133647620033939F /* mt1804 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					10,
					20,
					10,
					10,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324905498;
			PBXWorkspaceStateSaveDate = 324905498;
		};
		perUserProjectItems = {
			3C056230134E1A080047D9DE = 3C056230134E1A080047D9DE /* PBXTextBookmark */;
			3C056271134E1D380047D9DE = 3C056271134E1D380047D9DE /* PBXTextBookmark */;
			3C2BC3E3135316CC00EF18CD = 3C2BC3E3135316CC00EF18CD /* PBXTextBookmark */;
			3C2BC3E4135316CC00EF18CD = 3C2BC3E4135316CC00EF18CD /* PBXTextBookmark */;
			3C2BC3FE13531AB300EF18CD = 3C2BC3FE13531AB300EF18CD /* PBXTextBookmark */;
			3C2BC42E1353223C00EF18CD = 3C2BC42E1353223C00EF18CD /* PBXTextBookmark */;
			3C2BC4491353244900EF18CD = 3C2BC4491353244900EF18CD /* PBXTextBookmark */;
			3C2BC44A1353244900EF18CD = 3C2BC44A1353244900EF18CD /* PBXTextBookmark */;
			3C2BC44B1353244900EF18CD = 3C2BC44B1353244900EF18CD /* PBXTextBookmark */;
			3C2BC4571353254C00EF18CD = 3C2BC4571353254C00EF18CD /* PBXTextBookmark */;
			3C327AF8134B42BA0024AE77 = 3C327AF8134B42BA0024AE77 /* PBXBookmark */;
			3C327AF9134B42BA0024AE77 = 3C327AF9134B42BA0024AE77 /* PBXBookmark */;
			3C327BB3134B58E10024AE77 = 3C327BB3134B58E10024AE77 /* PBXTextBookmark */;
			3C327C68134B6F7D0024AE77 = 3C327C68134B6F7D0024AE77 /* PBXTextBookmark */;
			3C327CA8134B71160024AE77 = 3C327CA8134B71160024AE77 /* PBXTextBookmark */;
			3C327CAA134B71160024AE77 = 3C327CAA134B71160024AE77 /* PBXTextBookmark */;
			3C327CAB134B71160024AE77 = 3C327CAB134B71160024AE77 /* PBXTextBookmark */;
			3C327CAD134B71160024AE77 = 3C327CAD134B71160024AE77 /* PBXTextBookmark */;
			3C327CF5134B74A90024AE77 = 3C327CF5134B74A90024AE77 /* PBXTextBookmark */;
			3C327D00134B7BAF0024AE77 = 3C327D00134B7BAF0024AE77 /* PBXTextBookmark */;
			3C371969135DA5F400AFF027 = 3C371969135DA5F400AFF027 /* PBXTextBookmark */;
			3C37196A135DA5F400AFF027 = 3C37196A135DA5F400AFF027 /* PBXTextBookmark */;
			3C37196B135DA5F400AFF027 = 3C37196B135DA5F400AFF027 /* PBXTextBookmark */;
			3C37196C135DA5F400AFF027 = 3C37196C135DA5F400AFF027 /* PBXTextBookmark */;
			3C37196D135DA5F400AFF027 = 3C37196D135DA5F400AFF027 /* PBXTextBookmark */;
			3C37196E135DA5F400AFF027 = 3C37196E135DA5F400AFF027 /* PBXTextBookmark */;
			3C37196F135DA5F400AFF027 = 3C37196F135DA5F400AFF027 /* PBXTextBookmark */;
			3C37197B135DA6E600AFF027 = 3C37197B135DA6E600AFF027 /* PBXTextBookmark */;
			3C371985135DA8B900AFF027 = 3C371985135DA8B900AFF027 /* PBXTextBookmark */;
			3C371993135DA99A00AFF027 = 3C371993135DA99A00AFF027 /* PBXTextBookmark */;
			3C444338134F6B2100B712A0 = 3C444338134F6B2100B712A0 /* PBXTextBookmark */;
			3C87FEA6135DAA1E00694B3D /* PBXTextBookmark */ = 3C87FEA6135DAA1E00694B3D /* PBXTextBookmark */;
			3C87FEB1135DAA5200694B3D /* PBXTextBookmark */ = 3C87FEB1135DAA5200694B3D /* PBXTextBookmark */;
			3C87FEB8135DAA8D00694B3D /* PBXTextBookmark */ = 3C87FEB8135DAA8D00694B3D /* PBXTextBookmark */;
			3C87FEBB135DAB1C00694B3D /* PBXTextBookmark */ = 3C87FEBB135DAB1C00694B3D /* PBXTextBookmark */;
			3C87FEBC135DAB1C00694B3D /* PBXTextBookmark */ = 3C87FEBC135DAB1C00694B3D /* PBXTextBookmark */;
			3C87FEC3135DAB7100694B3D /* PBXTextBookmark */ = 3C87FEC3135DAB7100694B3D /* PBXTextBookmark */;
			3C87FEC4135DAB7100694B3D /* PBXTextBookmark */ = 3C87FEC4135DAB7100694B3D /* PBXTextBookmark */;
			3C87FEC6135DAB7100694B3D /* PBXTextBookmark */ = 3C87FEC6135DAB7100694B3D /* PBXTextBookmark */;
			3C87FEC7135DAB7100694B3D /* PBXTextBookmark */ = 3C87FEC7135DAB7100694B3D /* PBXTextBookmark */;
			3C87FECA135DAB7B00694B3D /* PBXTextBookmark */ = 3C87FECA135DAB7B00694B3D /* PBXTextBookmark */;
			3C87FECD135DABF400694B3D /* PBXTextBookmark */ = 3C87FECD135DABF400694B3D /* PBXTextBookmark */;
			3C87FECE135DAC1400694B3D /* PBXTextBookmark */ = 3C87FECE135DAC1400694B3D /* PBXTextBookmark */;
			3C87FECF135DAC1400694B3D /* PBXTextBookmark */ = 3C87FECF135DAC1400694B3D /* PBXTextBookmark */;
			3C87FED0135DAC1400694B3D /* PBXTextBookmark */ = 3C87FED0135DAC1400694B3D /* PBXTextBookmark */;
			3C87FED5135DAC7000694B3D /* PBXTextBookmark */ = 3C87FED5135DAC7000694B3D /* PBXTextBookmark */;
			3C87FED6135DAC7000694B3D /* PBXTextBookmark */ = 3C87FED6135DAC7000694B3D /* PBXTextBookmark */;
			3C87FED7135DAC7000694B3D /* PBXTextBookmark */ = 3C87FED7135DAC7000694B3D /* PBXTextBookmark */;
			3C87FED9135DAC8300694B3D /* PBXTextBookmark */ = 3C87FED9135DAC8300694B3D /* PBXTextBookmark */;
			3C87FEE0135DAD4500694B3D /* PBXTextBookmark */ = 3C87FEE0135DAD4500694B3D /* PBXTextBookmark */;
			3C87FEE6135DAEC700694B3D /* PBXTextBookmark */ = 3C87FEE6135DAEC700694B3D /* PBXTextBookmark */;
			3C87FEEA135DAF6300694B3D /* PBXTextBookmark */ = 3C87FEEA135DAF6300694B3D /* PBXTextBookmark */;
			3C87FEF0135DB0B900694B3D /* PBXTextBookmark */ = 3C87FEF0135DB0B900694B3D /* PBXTextBookmark */;
			3C87FEFB135DB2A700694B3D /* PBXTextBookmark */ = 3C87FEFB135DB2A700694B3D /* PBXTextBookmark */;
			3C87FEFE135DB2E100694B3D /* PBXTextBookmark */ = 3C87FEFE135DB2E100694B3D /* PBXTextBookmark */;
			3C87FF01135DB42000694B3D /* PBXTextBookmark */ = 3C87FF01135DB42000694B3D /* PBXTextBookmark */;
			3C87FF02135DB42000694B3D /* PBXTextBookmark */ = 3C87FF02135DB42000694B3D /* PBXTextBookmark */;
			3C87FF03135DB42000694B3D /* PBXTextBookmark */ = 3C87FF03135DB42000694B3D /* PBXTextBookmark */;
			3C87FF04135DB42000694B3D /* PBXTextBookmark */ = 3C87FF04135DB42000694B3D /* PBXTextBookmark */;
			3C87FF05135DB42000694B3D /* PBXTextBookmark */ = 3C87FF05135DB42000694B3D /* PBXTextBookmark */;
			3C87FF0A135DB46200694B3D /* PBXTextBookmark */ = 3C87FF0A135DB46200694B3D /* PBXTextBookmark */;
			3C87FF0B135DB46200694B3D /* PBXTextBookmark */ = 3C87FF0B135DB46200694B3D /* PBXTextBookmark */;
			3C87FF0C135DB46200694B3D /* PBXTextBookmark */ = 3C87FF0C135DB46200694B3D /* PBXTextBookmark */;
			3C87FF0D135DB46200694B3D /* PBXTextBookmark */ = 3C87FF0D135DB46200694B3D /* PBXTextBookmark */;
			3C87FF13135DB4ED00694B3D /* PBXTextBookmark */ = 3C87FF13135DB4ED00694B3D /* PBXTextBookmark */;
			3C87FF14135DB4ED00694B3D /* PBXTextBookmark */ = 3C87FF14135DB4ED00694B3D /* PBXTextBookmark */;
			3C87FF15135DB4ED00694B3D /* PBXTextBookmark */ = 3C87FF15135DB4ED00694B3D /* PBXTextBookmark */;
			3C87FF16135DB4ED00694B3D /* PBXTextBookmark */ = 3C87FF16135DB4ED00694B3D /* PBXTextBookmark */;
			3C87FF17135DB4ED00694B3D /* PBXTextBookmark */ = 3C87FF17135DB4ED00694B3D /* PBXTextBookmark */;
			3C87FF19135DB4FC00694B3D /* PBXTextBookmark */ = 3C87FF19135DB4FC00694B3D /* PBXTextBookmark */;
			3C87FF20135DB61D00694B3D /* PBXTextBookmark */ = 3C87FF20135DB61D00694B3D /* PBXTextBookmark */;
			3C87FF24135DB75B00694B3D /* PBXTextBookmark */ = 3C87FF24135DB75B00694B3D /* PBXTextBookmark */;
			3C87FF29135DB79A00694B3D /* PBXTextBookmark */ = 3C87FF29135DB79A00694B3D /* PBXTextBookmark */;
			3CA3E99F134C648000C01DED = 3CA3E99F134C648000C01DED /* PlistBookmark */;
			3CA3EA42134C702A00C01DED = 3CA3EA42134C702A00C01DED /* PBXTextBookmark */;
			3CEAA597134C4653000138DE = 3CEAA597134C4653000138DE /* XDModelBookmark */;
			3CFADD11134B29F200ED3B51 = 3CFADD11134B29F200ED3B51 /* PBXTextBookmark */;
		};
		sourceControlManager = 3C960C77133647820033939F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	32CA4F630368D1EE00C91783 /* mt1804_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	3C056131134E0F570047D9DE /* CommandAnalizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 754}}";
			sepNavSelRange = "{770, 0}";
			sepNavVisRange = "{134, 737}";
			sepNavWindowFrame = "{{15, 0}, {907, 778}}";
		};
	};
	3C056132134E0F570047D9DE /* CommandAnalizer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 2977}}";
			sepNavSelRange = "{1034, 13}";
			sepNavVisRange = "{270, 960}";
		};
	};
	3C056230134E1A080047D9DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056231134E1A080047D9DE /* stdio.h */;
		name = "stdio.h: 231";
		rLen = 23;
		rLoc = 8546;
		rType = 0;
		vrLen = 2225;
		vrLoc = 10636;
	};
	3C056231134E1A080047D9DE /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	3C056271134E1D380047D9DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mt1804AppDelegate.mm */;
		name = "mt1804AppDelegate.mm: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 1928;
		vrLoc = 0;
	};
	3C2BC3E3135316CC00EF18CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA3E95F134C5B9A00C01DED /* LoadSaveVC.h */;
		name = "LoadSaveVC.h: 14";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	3C2BC3E4135316CC00EF18CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA3E960134C5B9A00C01DED /* LoadSaveVC.mm */;
		name = "LoadSaveVC.mm: 122";
		rLen = 0;
		rLoc = 3487;
		rType = 0;
		vrLen = 1443;
		vrLoc = 2807;
	};
	3C2BC3FE13531AB300EF18CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327B10134B4BF70024AE77 /* MemoryState.mm */;
		name = "MemoryState.mm: 21";
		rLen = 69;
		rLoc = 445;
		rType = 0;
		vrLen = 1379;
		vrLoc = 0;
	};
	3C2BC42E1353223C00EF18CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4442EE134F512700B712A0 /* formats.h */;
		name = "formats.h: 52";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 490;
		vrLoc = 233;
	};
	3C2BC4491353244900EF18CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* mt1804ViewController.h */;
		name = "mt1804ViewController.h: 38";
		rLen = 19;
		rLoc = 792;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	3C2BC44A1353244900EF18CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* mt1804ViewController.mm */;
		name = "mt1804ViewController.mm: 51";
		rLen = 0;
		rLoc = 1113;
		rType = 0;
		vrLen = 1246;
		vrLoc = 587;
	};
	3C2BC44B1353244900EF18CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327B0F134B4BF70024AE77 /* MemoryState.h */;
		name = "MemoryState.h: 15";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	3C2BC4571353254C00EF18CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327BE9134B656E0024AE77 /* MicrocommandsMemory.cpp */;
		name = "MicrocommandsMemory.cpp: 27";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	3C327AF8134B42BA0024AE77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3C75B39C1338DB93008CEB3F /* on.png */;
	};
	3C327AF9134B42BA0024AE77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3C75B39B1338DB93008CEB3F /* off.png */;
	};
	3C327B0F134B4BF70024AE77 /* MemoryState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 642}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	3C327B10134B4BF70024AE77 /* MemoryState.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 910}}";
			sepNavSelRange = "{445, 69}";
			sepNavVisRange = "{0, 1379}";
		};
	};
	3C327BB3134B58E10024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327BB4134B58E10024AE77 /* NSObject.h */;
		name = "NSObject.h: 74";
		rLen = 11;
		rLoc = 1304;
		rType = 0;
		vrLen = 515;
		vrLoc = 977;
	};
	3C327BB4134B58E10024AE77 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	3C327BE8134B656E0024AE77 /* MicrocommandsMemory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 665}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 577}";
		};
	};
	3C327BE9134B656E0024AE77 /* MicrocommandsMemory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 642}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	3C327C68134B6F7D0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	3C327CA8134B71160024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327CA9134B71160024AE77 /* UIPrintInteractionController.h */;
		name = "UIPrintInteractionController.h: 55";
		rLen = 0;
		rLoc = 2802;
		rType = 0;
		vrLen = 2494;
		vrLoc = 1709;
	};
	3C327CA9134B71160024AE77 /* UIPrintInteractionController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIPrintInteractionController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIPrintInteractionController.h;
		sourceTree = "<absolute>";
	};
	3C327CAA134B71160024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* mt1804_Prefix.pch */;
		name = "mt1804_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	3C327CAB134B71160024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327CAC134B71160024AE77 /* UIView.h */;
		name = "UIView.h: 256";
		rLen = 0;
		rLoc = 13595;
		rType = 0;
		vrLen = 2601;
		vrLoc = 11962;
	};
	3C327CAC134B71160024AE77 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	3C327CAD134B71160024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327CAE134B71160024AE77 /* UIApplication.h */;
		name = "UIApplication.h: 196";
		rLen = 0;
		rLoc = 9255;
		rType = 0;
		vrLen = 2291;
		vrLoc = 8221;
	};
	3C327CAE134B71160024AE77 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	3C327CF5134B74A90024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* mt1804AppDelegate.h */;
		name = "mt1804AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	3C327D00134B7BAF0024AE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327D01134B7BAF0024AE77 /* UIFont.h */;
		name = "UIFont.h: 16";
		rLen = 70;
		rLoc = 265;
		rType = 0;
		vrLen = 1602;
		vrLoc = 0;
	};
	3C327D01134B7BAF0024AE77 /* UIFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIFont.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIFont.h;
		sourceTree = "<absolute>";
	};
	3C371969135DA5F400AFF027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327BE8134B656E0024AE77 /* MicrocommandsMemory.h */;
		name = "MicrocommandsMemory.h: 19";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	3C37196A135DA5F400AFF027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE34C1339FD7100AD09AA /* Register.cpp */;
		name = "Register.cpp: 23";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	3C37196B135DA5F400AFF027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE34B1339FD7100AD09AA /* Register.h */;
		name = "Register.h: 21";
		rLen = 21;
		rLoc = 375;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	3C37196C135DA5F400AFF027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFADD1E134B2ABF00ED3B51 /* Multiplexer.cpp */;
		name = "Multiplexer.cpp: 25";
		rLen = 7;
		rLoc = 302;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	3C37196D135DA5F400AFF027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFADD1D134B2ABF00ED3B51 /* Multiplexer.h */;
		name = "Multiplexer.h: 18";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	3C37196E135DA5F400AFF027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE358133A057C00AD09AA /* Tetrad.h */;
		name = "Tetrad.h: 16";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	3C37196F135DA5F400AFF027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE359133A057C00AD09AA /* Tetrad.cpp */;
		name = "Tetrad.cpp: 18";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	3C37197B135DA6E600AFF027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056131134E0F570047D9DE /* CommandAnalizer.h */;
		name = "CommandAnalizer.h: 48";
		rLen = 16;
		rLoc = 746;
		rType = 0;
		vrLen = 742;
		vrLoc = 131;
	};
	3C37197E135DA88A00AFF027 /* CommandAnalizer.cpp:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		functionName = "CommandAnalizer::jumpToCommand(int commandNum)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = mt1804;
		modificationTime = 324908864.130074;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3C371985135DA8B900AFF027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 35";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 1011;
		vrLoc = 290;
	};
	3C371993135DA99A00AFF027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 35";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 992;
		vrLoc = 290;
	};
	3C4442EE134F512700B712A0 /* formats.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 897}}";
			sepNavSelRange = "{223, 10}";
			sepNavVisRange = "{167, 121}";
		};
	};
	3C444338134F6B2100B712A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C444339134F6B2100B712A0 /* stl_queue.h */;
		name = "stl_queue.h: 431";
		rLen = 5;
		rLoc = 15130;
		rType = 0;
		vrLen = 1265;
		vrLoc = 14102;
	};
	3C444339134F6B2100B712A0 /* stl_queue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_queue.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/c++/4.2.1/bits/stl_queue.h";
		sourceTree = "<absolute>";
	};
	3C87FEA6135DAA1E00694B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 35";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 994;
		vrLoc = 288;
	};
	3C87FEB1135DAA5200694B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 36";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 1005;
		vrLoc = 288;
	};
	3C87FEB8135DAA8D00694B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 36";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 1005;
		vrLoc = 288;
	};
	3C87FEBB135DAB1C00694B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 28";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 297;
		vrLoc = 333;
	};
	3C87FEBC135DAB1C00694B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 42";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 375;
		vrLoc = 528;
	};
	3C87FEC3135DAB7100694B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056131134E0F570047D9DE /* CommandAnalizer.h */;
		name = "CommandAnalizer.h: 23";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 799;
		vrLoc = 72;
	};
	3C87FEC4135DAB7100694B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C87FEC5135DAB7100694B3D /* stdlib.h */;
		name = "stdlib.h: 157";
		rLen = 30;
		rLoc = 5177;
		rType = 0;
		vrLen = 2237;
		vrLoc = 948;
	};
	3C87FEC5135DAB7100694B3D /* stdlib.h */ = {
		isa = PBXFileReference;
		name = stdlib.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	3C87FEC6135DAB7100694B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 18";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 864;
		vrLoc = 38;
	};
	3C87FEC7135DAB7100694B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 13";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 867;
		vrLoc = 141;
	};
	3C87FECA135DAB7B00694B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 13";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 867;
		vrLoc = 141;
	};
	3C87FECD135DABF400694B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 13";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 867;
		vrLoc = 141;
	};
	3C87FECE135DAC1400694B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 190";
		rLen = 8;
		rLoc = 3177;
		rType = 0;
		vrLen = 373;
		vrLoc = 2731;
	};
	3C87FECF135DAC1400694B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056131134E0F570047D9DE /* CommandAnalizer.h */;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	3C87FED0135DAC1400694B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056131134E0F570047D9DE /* CommandAnalizer.h */;
		name = "CommandAnalizer.h: 49";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 466;
		vrLoc = 405;
	};
	3C87FED5135DAC7000694B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056131134E0F570047D9DE /* CommandAnalizer.h */;
		name = "CommandAnalizer.h: 49";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 799;
		vrLoc = 72;
	};
	3C87FED6135DAC7000694B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 132";
		rLen = 0;
		rLoc = 2323;
		rType = 0;
		vrLen = 703;
		vrLoc = 1565;
	};
	3C87FED7135DAC7000694B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 132";
		rLen = 0;
		rLoc = 2323;
		rType = 0;
		vrLen = 683;
		vrLoc = 1565;
	};
	3C87FED9135DAC8300694B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 132";
		rLen = 0;
		rLoc = 2323;
		rType = 0;
		vrLen = 681;
		vrLoc = 1565;
	};
	3C87FEDA135DAD0C00694B3D /* CommandAnalizer.cpp:141 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		functionName = "CommandAnalizer::getResultReciever()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 141;
		location = mt1804;
		modificationTime = 324908913.015685;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3C87FEDC135DAD3C00694B3D /* CommandAnalizer.cpp:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		functionName = "CommandAnalizer::getOperandsSource()";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 105;
		location = mt1804;
		modificationTime = 324908917.460379;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3C87FEE0135DAD4500694B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 132";
		rLen = 0;
		rLoc = 2323;
		rType = 0;
		vrLen = 681;
		vrLoc = 1565;
	};
	3C87FEE2135DAEBD00694B3D /* CommandAnalizer.cpp:128 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		functionName = "CommandAnalizer::getOperandsSource()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 128;
		location = mt1804;
		modificationTime = 324908906.157106;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3C87FEE6135DAEC700694B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 132";
		rLen = 0;
		rLoc = 2323;
		rType = 0;
		vrLen = 681;
		vrLoc = 1565;
	};
	3C87FEEA135DAF6300694B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 132";
		rLen = 0;
		rLoc = 2323;
		rType = 0;
		vrLen = 699;
		vrLoc = 1499;
	};
	3C87FEF0135DB0B900694B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 133";
		rLen = 0;
		rLoc = 2323;
		rType = 0;
		vrLen = 749;
		vrLoc = 1527;
	};
	3C87FEFB135DB2A700694B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 134";
		rLen = 0;
		rLoc = 2323;
		rType = 0;
		vrLen = 646;
		vrLoc = 1689;
	};
	3C87FEFE135DB2E100694B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 134";
		rLen = 0;
		rLoc = 2323;
		rType = 0;
		vrLen = 699;
		vrLoc = 2179;
	};
	3C87FF01135DB42000694B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056131134E0F570047D9DE /* CommandAnalizer.h */;
		name = "CommandAnalizer.h: 49";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 466;
		vrLoc = 405;
	};
	3C87FF02135DB42000694B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 62";
		rLen = 13;
		rLoc = 1066;
		rType = 0;
		vrLen = 723;
		vrLoc = 716;
	};
	3C87FF03135DB42000694B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE34C1339FD7100AD09AA /* Register.cpp */;
		name = "Register.cpp: 43";
		rLen = 9;
		rLoc = 685;
		rType = 0;
		vrLen = 225;
		vrLoc = 509;
	};
	3C87FF04135DB42000694B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE359133A057C00AD09AA /* Tetrad.cpp */;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	3C87FF05135DB42000694B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE359133A057C00AD09AA /* Tetrad.cpp */;
		name = "Tetrad.cpp: 33";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 356;
		vrLoc = 28;
	};
	3C87FF06135DB45D00694B3D /* CommandAnalizer.cpp:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		functionName = "CommandAnalizer::run()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 40;
		location = mt1804;
		modificationTime = 324908899.257101;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3C87FF0A135DB46200694B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE359133A057C00AD09AA /* Tetrad.cpp */;
		name = "Tetrad.cpp: 33";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	3C87FF0B135DB46200694B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056131134E0F570047D9DE /* CommandAnalizer.h */;
		name = "CommandAnalizer.h: 49";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 737;
		vrLoc = 134;
	};
	3C87FF0C135DB46200694B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 44";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 1117;
		vrLoc = 388;
	};
	3C87FF0D135DB46200694B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 44";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 1116;
		vrLoc = 388;
	};
	3C87FF13135DB4ED00694B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFFE34C1339FD7100AD09AA /* Register.cpp */;
		name = "Register.cpp: 42";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 787;
		vrLoc = 3;
	};
	3C87FF14135DB4ED00694B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C327BE9134B656E0024AE77 /* MicrocommandsMemory.cpp */;
		name = "MicrocommandsMemory.cpp: 27";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	3C87FF15135DB4ED00694B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056131134E0F570047D9DE /* CommandAnalizer.h */;
		name = "CommandAnalizer.h: 49";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 737;
		vrLoc = 134;
	};
	3C87FF16135DB4ED00694B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 61";
		rLen = 13;
		rLoc = 1034;
		rType = 0;
		vrLen = 1054;
		vrLoc = 845;
	};
	3C87FF17135DB4ED00694B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 61";
		rLen = 13;
		rLoc = 1034;
		rType = 0;
		vrLen = 1054;
		vrLoc = 845;
	};
	3C87FF19135DB4FC00694B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 61";
		rLen = 13;
		rLoc = 1034;
		rType = 0;
		vrLen = 970;
		vrLoc = 270;
	};
	3C87FF1E135DB61700694B3D /* CommandAnalizer.cpp:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		functionName = "CommandAnalizer::performOperation()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 74;
		location = mt1804;
		modificationTime = 324908909.641558;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3C87FF20135DB61D00694B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 61";
		rLen = 13;
		rLoc = 1034;
		rType = 0;
		vrLen = 816;
		vrLoc = 240;
	};
	3C87FF24135DB75B00694B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 61";
		rLen = 13;
		rLoc = 1034;
		rType = 0;
		vrLen = 960;
		vrLoc = 270;
	};
	3C87FF29135DB79A00694B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C056132134E0F570047D9DE /* CommandAnalizer.cpp */;
		name = "CommandAnalizer.cpp: 61";
		rLen = 13;
		rLoc = 1034;
		rType = 0;
		vrLen = 960;
		vrLoc = 270;
	};
	3C960C6C133647620033939F /* mt1804 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mt1804;
		savedGlobals = {
			"/Users/archiebartle/Library/Application Support/iPhone Simulator/4.2/Applications/57D43E9F-A197-4940-930D-F1F644D74EB8/mt1804.app/mt1804" = (
				{
					display = 1;
					filename = /Users/archiebartle/Documents/projects/mt1804/Classes/MicrocommandsMemory.cpp;
					name = pmk;
				},
				{
					display = 1;
					filename = /Users/archiebartle/Documents/projects/mt1804/Classes/CommandAnalizer.cpp;
					name = analizer;
				},
			);
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3C960C77133647820033939F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3C960C78133647820033939F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3CA3E95F134C5B9A00C01DED /* LoadSaveVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 642}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	3CA3E960134C5B9A00C01DED /* LoadSaveVC.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1885}}";
			sepNavSelRange = "{3487, 0}";
			sepNavVisRange = "{2807, 1443}";
		};
	};
	3CA3E99E134C648000C01DED /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	3CA3E99F134C648000C01DED /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* mt1804-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/archiebartle/Documents/projects/mt1804/mt1804-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3CA3EA42134C702A00C01DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA3E99E134C648000C01DED /* UITableView.h */;
		name = "UITableView.h: 78";
		rLen = 91;
		rLoc = 3579;
		rType = 0;
		vrLen = 3192;
		vrLoc = 1873;
	};
	3CEAA593134C421C000138DE /* classes.xcclassmodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForClassArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"CT Class",
						"CT Kind",
						"CT Superclass",
						"CT Documentation",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						76.000000,
						45.000000,
						56.454102,
						22.000000,
					);
				};
				UIContextForDetailArea = {
					_indexOfSelectedView = 1;
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {591, 179}}",
							"{{596, 0}, {311, 179}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {907, 179}}",
							"{{0, 184}, {907, 481}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {193, 179}}",
							"{{198, 0}, {393, 179}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnsAT = (
						"PR Type Icon",
						"PR Member",
						"PR Kind",
						"PR Type",
						"PR Visibility",
						"PR Documentation",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"AL Type Icon",
						"AL Member",
						"AL Kind",
						"AL Type",
						"AL Visibility",
						"AL Documentation",
					);
					chosenTableColumnnsPT_sortDirections = (
					);
					chosenTableColumnnsPT_sortKeys = (
					);
					chosenTableColumnnsPT_sortSelectors = (
					);
					chosenTableColumnnsRT = (
						"OP Type Icon",
						"OP Member",
						"OP Kind",
						"OP Type",
						"OP Visibility",
						"OP Documentation",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						22.000000,
						122.000000,
						66.000000,
						82.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsPT = (
						22.000000,
						122.000000,
						61.000000,
						87.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsRT = (
						22.000000,
						122.000000,
						62.000000,
						86.000000,
						44.000000,
						22.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{638, 9}, {892, 466}}";
			};
			sepNavWindowFrame = "{{239, 0}, {907, 778}}";
		};
	};
	3CEAA597134C4653000138DE /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 3CEAA593134C421C000138DE /* classes.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	3CFADD11134B29F200ED3B51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFADD12134B29F200ED3B51 /* stdbool.h */;
		name = "stdbool.h: 36";
		rLen = 19;
		rLoc = 1253;
		rType = 0;
		vrLen = 851;
		vrLoc = 753;
	};
	3CFADD12134B29F200ED3B51 /* stdbool.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdbool.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdbool.h";
		sourceTree = "<absolute>";
	};
	3CFADD1D134B2ABF00ED3B51 /* Multiplexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 665}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 308}";
			sepNavWindowFrame = "{{15, 0}, {907, 778}}";
		};
	};
	3CFADD1E134B2ABF00ED3B51 /* Multiplexer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 665}}";
			sepNavSelRange = "{302, 7}";
			sepNavVisRange = "{0, 347}";
		};
	};
	3CFFE34B1339FD7100AD09AA /* Register.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 665}}";
			sepNavSelRange = "{375, 21}";
			sepNavVisRange = "{0, 442}";
		};
	};
	3CFFE34C1339FD7100AD09AA /* Register.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 663}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{260, 503}";
		};
	};
	3CFFE358133A057C00AD09AA /* Tetrad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 665}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	3CFFE359133A057C00AD09AA /* Tetrad.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 442}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{127, 321}";
		};
	};
}
